<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>ProducteColocat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="declaration: package: edu.upc.prop.clusterxx.clases_dominio, class: ProducteColocat">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.clases_dominio</a></div>
<h1 title="Class ProducteColocat" class="title">Class ProducteColocat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop.clusterxx.clases_dominio.ProducteColocat</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProducteColocat</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Esta clase representa un producto colocado en una prestatgeria.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#edu.upc.prop.clusterxx.clases_dominio.ProducteColocat">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#altura" class="member-name-link">altura</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#manualmenteModificado" class="member-name-link">manualmenteModificado</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#pos" class="member-name-link">pos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></code></div>
<div class="col-second odd-row-color"><code><a href="#producte" class="member-name-link">producte</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">ProducteColocat</a><wbr>(int&nbsp;pos,
 int&nbsp;altura,
 <a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;producte)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que crea un producto colocado con la posición, altura y producto especificados.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">ProducteColocat</a><wbr>(<a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;producte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que crea un producto colocado con el producto especificado.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">ProducteColocat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;info,
 <a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;prod)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que crea un producto colocado a partir de una lista de cadenas y un producto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateSimilarity(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">calculateSimilarity</a><wbr>(<a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la similitud entre el producto colocado y otro producto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esValidaAltura(int)" class="member-name-link">esValidaAltura</a><wbr>(int&nbsp;alturaPrestatgeria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la altura es válida en relación con la prestatgeria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAltura()" class="member-name-link">getAltura</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la altura del producto colocado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnom()" class="member-name-link">getnom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nombre del producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPos()" class="member-name-link">getPos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la posición del producto en la prestatgeria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProducte()" class="member-name-link">getProducte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el producto colocado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isManualmenteModificado()" class="member-name-link">isManualmenteModificado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si el producto ha sido modificado manualmente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAltura(int)" class="member-name-link">setAltura</a><wbr>(int&nbsp;altura)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la altura del producto colocado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManualmenteModificado(boolean)" class="member-name-link">setManualmenteModificado</a><wbr>(boolean&nbsp;manualmenteModificado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece si el producto ha sido modificado manualmente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPos(int)" class="member-name-link">setPos</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la posición del producto en la prestatgeria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProducte(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">setProducte</a><wbr>(<a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;producte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el producto colocado.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pos">
<h3>pos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pos</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="altura">
<h3>altura</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">altura</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="producte">
<h3>producte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></span>&nbsp;<span class="element-name">producte</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="manualmenteModificado">
<h3>manualmenteModificado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">manualmenteModificado</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,edu.upc.prop.clusterxx.clases_dominio.Producte)">
<h3>ProducteColocat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProducteColocat</span><wbr><span class="parameters">(int&nbsp;pos,
 int&nbsp;altura,
 <a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;producte)</span></div>
<div class="block">Constructor que crea un producto colocado con la posición, altura y producto especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - la posición del producto en la prestatgeria</dd>
<dd><code>altura</code> - la altura del producto colocado</dd>
<dd><code>producte</code> - el producto colocado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,edu.upc.prop.clusterxx.clases_dominio.Producte)">
<h3>ProducteColocat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProducteColocat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;info,
 <a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;prod)</span></div>
<div class="block">Constructor que crea un producto colocado a partir de una lista de cadenas y un producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - la lista de cadenas que contiene la información del producto colocado</dd>
<dd><code>prod</code> - el producto colocado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.upc.prop.clusterxx.clases_dominio.Producte)">
<h3>ProducteColocat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProducteColocat</span><wbr><span class="parameters">(<a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;producte)</span></div>
<div class="block">Constructor que crea un producto colocado con el producto especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producte</code> - el producto colocado</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="esValidaAltura(int)">
<h3>esValidaAltura</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esValidaAltura</span><wbr><span class="parameters">(int&nbsp;alturaPrestatgeria)</span></div>
<div class="block">Verifica si la altura es válida en relación con la prestatgeria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alturaPrestatgeria</code> - la altura de la prestatgeria</dd>
<dt>Returns:</dt>
<dd>true si la altura es válida, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPos()">
<h3>getPos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPos</span>()</div>
<div class="block">Devuelve la posición del producto en la prestatgeria.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la posición del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPos(int)">
<h3>setPos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPos</span><wbr><span class="parameters">(int&nbsp;pos)</span></div>
<div class="block">Establece la posición del producto en la prestatgeria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - la nueva posición del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAltura()">
<h3>getAltura</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAltura</span>()</div>
<div class="block">Devuelve la altura del producto colocado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la altura del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAltura(int)">
<h3>setAltura</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAltura</span><wbr><span class="parameters">(int&nbsp;altura)</span></div>
<div class="block">Establece la altura del producto colocado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>altura</code> - la nueva altura del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProducte()">
<h3>getProducte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></span>&nbsp;<span class="element-name">getProducte</span>()</div>
<div class="block">Devuelve el producto colocado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el producto colocado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProducte(edu.upc.prop.clusterxx.clases_dominio.Producte)">
<h3>setProducte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProducte</span><wbr><span class="parameters">(<a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;producte)</span></div>
<div class="block">Establece el producto colocado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producte</code> - el nuevo producto colocado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isManualmenteModificado()">
<h3>isManualmenteModificado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isManualmenteModificado</span>()</div>
<div class="block">Devuelve si el producto ha sido modificado manualmente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el producto ha sido modificado manualmente, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManualmenteModificado(boolean)">
<h3>setManualmenteModificado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManualmenteModificado</span><wbr><span class="parameters">(boolean&nbsp;manualmenteModificado)</span></div>
<div class="block">Establece si el producto ha sido modificado manualmente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manualmenteModificado</code> - true si el producto ha sido modificado manualmente, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getnom()">
<h3>getnom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getnom</span>()</div>
<div class="block">Devuelve el nombre del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el nombre del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateSimilarity(edu.upc.prop.clusterxx.clases_dominio.Producte)">
<h3>calculateSimilarity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateSimilarity</span><wbr><span class="parameters">(<a href="Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a>&nbsp;p2)</span></div>
<div class="block">Calcula la similitud entre el producto colocado y otro producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p2</code> - el otro producto</dd>
<dt>Returns:</dt>
<dd>la similitud entre los dos productos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
