<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>ControladorDistribucio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="declaration: package: edu.upc.prop.clusterxx.controladores, class: ControladorDistribucio">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.controladores</a></div>
<h1 title="Class ControladorDistribucio" class="title">Class ControladorDistribucio</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop.clusterxx.controladores.ControladorDistribucio</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControladorDistribucio</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Esta clase controla la distribución de productos en una prestatgeria.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#edu.upc.prop.clusterxx.controladores.ControladorDistribucio">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></code></div>
<div class="col-second even-row-color"><code><a href="#distribucion" class="member-name-link">distribucion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></code></div>
<div class="col-second odd-row-color"><code><a href="#prestatgeria" class="member-name-link">prestatgeria</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControladorDistribucio</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto que crea una nueva distribución.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ControladorDistribucio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreDistro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que crea una nueva distribución con el nombre especificado.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afegeix_producte(java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">afegeix_producte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 double&nbsp;precio,
 int&nbsp;cantidad,
 int&nbsp;pos,
 int&nbsp;altura)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un producto a la distribución.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcula_distribucio(int)" class="member-name-link">calcula_distribucio</a><wbr>(int&nbsp;estrategia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la distribución utilizando la estrategia especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crea_distribucio_inicial(java.lang.String,int)" class="member-name-link">crea_distribucio_inicial</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 int&nbsp;altura)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una distribución inicial con el nombre y la altura especificados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crear_inicial(edu.upc.prop.clusterxx.clases_dominio.Distribucio,edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">crear_inicial</a><wbr>(<a href="../clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a>&nbsp;distribucion,
 <a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a>&nbsp;prestatgeria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una distribución inicial con la distribución y prestatgeria especificadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crear_inicialCtrl(edu.upc.prop.clusterxx.controladores.ControladorDistribucio,edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">crear_inicialCtrl</a><wbr>(<a href="ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a>&nbsp;distribucion,
 <a href="ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a>&nbsp;prestatgeria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una distribución inicial con el controlador de distribución y prestatgeria especificados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crear_inicialCtrlPrestatgeria(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">crear_inicialCtrlPrestatgeria</a><wbr>(<a href="ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a>&nbsp;prestatgeria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una distribución inicial con el controlador de prestatgeria especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaProducte(java.lang.String)" class="member-name-link">eliminaProducte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un producto de la distribución.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeix_producte(java.lang.String)" class="member-name-link">existeix_producte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un producto existe en la distribución.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_altura_medida()" class="member-name-link">get_altura_medida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la altura y medida de la prestatgeria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_info_producte(java.lang.String)" class="member-name-link">get_info_producte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la información de un producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_Prestatgeria()" class="member-name-link">get_Prestatgeria</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la prestatgeria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistribucion()" class="member-name-link">getDistribucion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la distribución.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatrizDistribucion()" class="member-name-link">getMatrizDistribucion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la matriz de distribución de productos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumero_prestatges()" class="member-name-link">getNumero_prestatges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de estantes en la distribución.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductes()" class="member-name-link">getProductes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista con los nombres de todos los productos en la distribución.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductesColocats()" class="member-name-link">getProductesColocats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la lista de productos colocados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSimilitud(java.lang.String,java.lang.String)" class="member-name-link">getSimilitud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la similitud entre dos productos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSimilitudsProducte(java.lang.String)" class="member-name-link">getSimilitudsProducte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista con las similitudes de un producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intercambiar_productes(int,int)" class="member-name-link">intercambiar_productes</a><wbr>(int&nbsp;nombre1,
 int&nbsp;nombre2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Intercambia las posiciones de dos productos en la distribución.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intercanviaProductes(java.lang.String,java.lang.String)" class="member-name-link">intercanviaProductes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Intercambia las posiciones de dos productos en la distribución.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCambiosManualesRealizados()" class="member-name-link">isCambiosManualesRealizados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si se han realizado cambios manuales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_cantidad_producto(java.lang.String,int)" class="member-name-link">set_cantidad_producto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;nuevaCantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la cantidad de un producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_precio_producto(java.lang.String,double)" class="member-name-link">set_precio_producto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 double&nbsp;nuevoPrecio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el precio de un producto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_similitud(java.lang.String,java.lang.String,int)" class="member-name-link">set_similitud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte2,
 int&nbsp;similitudValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la similitud entre dos productos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCambiosManualesRealizados(boolean)" class="member-name-link">setCambiosManualesRealizados</a><wbr>(boolean&nbsp;cambiosManualesRealizados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece si se han realizado cambios manuales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">setPrestatgeria</a><wbr>(<a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a>&nbsp;prestatgeria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la prestatgeria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrestatgeriaCtrl(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">setPrestatgeriaCtrl</a><wbr>(<a href="ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a>&nbsp;prestatgeria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el controlador de prestatgeria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProductesColocats(java.util.ArrayList)" class="member-name-link">setProductesColocats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productesColocats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de productos colocados.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="distribucion">
<h3>distribucion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></span>&nbsp;<span class="element-name">distribucion</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="prestatgeria">
<h3>prestatgeria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></span>&nbsp;<span class="element-name">prestatgeria</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControladorDistribucio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControladorDistribucio</span>()</div>
<div class="block">Constructor por defecto que crea una nueva distribución.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ControladorDistribucio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControladorDistribucio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreDistro)</span></div>
<div class="block">Constructor que crea una nueva distribución con el nombre especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreDistro</code> - el nombre de la distribución</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calcula_distribucio(int)">
<h3>calcula_distribucio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcula_distribucio</span><wbr><span class="parameters">(int&nbsp;estrategia)</span></div>
<div class="block">Calcula la distribución utilizando la estrategia especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estrategia</code> - el número de la estrategia (1 para backtracking, 2 para TSP)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMatrizDistribucion()">
<h3>getMatrizDistribucion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">getMatrizDistribucion</span>()</div>
<div class="block">Devuelve la matriz de distribución de productos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la matriz de distribución de productos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get_altura_medida()">
<h3>get_altura_medida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">get_altura_medida</span>()</div>
<div class="block">Devuelve la altura y medida de la prestatgeria.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista con la altura y medida de la prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crea_distribucio_inicial(java.lang.String,int)">
<h3>crea_distribucio_inicial</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crea_distribucio_inicial</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 int&nbsp;altura)</span></div>
<div class="block">Crea una distribución inicial con el nombre y la altura especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - el nombre de la distribución</dd>
<dd><code>altura</code> - la altura de la prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crear_inicial(edu.upc.prop.clusterxx.clases_dominio.Distribucio,edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)">
<h3>crear_inicial</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crear_inicial</span><wbr><span class="parameters">(<a href="../clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a>&nbsp;distribucion,
 <a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a>&nbsp;prestatgeria)</span></div>
<div class="block">Crea una distribución inicial con la distribución y prestatgeria especificadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distribucion</code> - la distribución</dd>
<dd><code>prestatgeria</code> - la prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crear_inicialCtrl(edu.upc.prop.clusterxx.controladores.ControladorDistribucio,edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)">
<h3>crear_inicialCtrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crear_inicialCtrl</span><wbr><span class="parameters">(<a href="ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a>&nbsp;distribucion,
 <a href="ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a>&nbsp;prestatgeria)</span></div>
<div class="block">Crea una distribución inicial con el controlador de distribución y prestatgeria especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distribucion</code> - el controlador de distribución</dd>
<dd><code>prestatgeria</code> - el controlador de prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crear_inicialCtrlPrestatgeria(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)">
<h3>crear_inicialCtrlPrestatgeria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crear_inicialCtrlPrestatgeria</span><wbr><span class="parameters">(<a href="ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a>&nbsp;prestatgeria)</span></div>
<div class="block">Crea una distribución inicial con el controlador de prestatgeria especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestatgeria</code> - el controlador de prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrestatgeriaCtrl(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)">
<h3>setPrestatgeriaCtrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrestatgeriaCtrl</span><wbr><span class="parameters">(<a href="ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a>&nbsp;prestatgeria)</span></div>
<div class="block">Establece el controlador de prestatgeria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestatgeria</code> - el controlador de prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="afegeix_producte(java.lang.String,java.lang.String,double,int,int,int)">
<h3>afegeix_producte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">afegeix_producte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 double&nbsp;precio,
 int&nbsp;cantidad,
 int&nbsp;pos,
 int&nbsp;altura)</span></div>
<div class="block">Añade un producto a la distribución.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - el nombre del producto</dd>
<dd><code>marca</code> - la marca del producto</dd>
<dd><code>precio</code> - el precio del producto</dd>
<dd><code>cantidad</code> - la cantidad del producto</dd>
<dd><code>pos</code> - la posición del producto</dd>
<dd><code>altura</code> - la altura del producto</dd>
<dt>Returns:</dt>
<dd>true si el producto se añadió correctamente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSimilitudsProducte(java.lang.String)">
<h3>getSimilitudsProducte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getSimilitudsProducte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte)</span></div>
<div class="block">Devuelve una lista con las similitudes de un producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomProducte</code> - el nombre del producto</dd>
<dt>Returns:</dt>
<dd>una lista con las similitudes del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProductes()">
<h3>getProductes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getProductes</span>()</div>
<div class="block">Devuelve una lista con los nombres de todos los productos en la distribución.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista con los nombres de todos los productos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intercanviaProductes(java.lang.String,java.lang.String)">
<h3>intercanviaProductes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">intercanviaProductes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte2)</span></div>
<div class="block">Intercambia las posiciones de dos productos en la distribución.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producte1</code> - el nombre del primer producto</dd>
<dd><code>producte2</code> - el nombre del segundo producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumero_prestatges()">
<h3>getNumero_prestatges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumero_prestatges</span>()</div>
<div class="block">Devuelve el número de estantes en la distribución.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de estantes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="set_similitud(java.lang.String,java.lang.String,int)">
<h3>set_similitud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_similitud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte2,
 int&nbsp;similitudValue)</span></div>
<div class="block">Establece la similitud entre dos productos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomProducte1</code> - el nombre del primer producto</dd>
<dd><code>nomProducte2</code> - el nombre del segundo producto</dd>
<dd><code>similitudValue</code> - el valor de la similitud</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="existeix_producte(java.lang.String)">
<h3>existeix_producte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeix_producte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Verifica si un producto existe en la distribución.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - el nombre del producto</dd>
<dt>Returns:</dt>
<dd>true si el producto existe, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminaProducte(java.lang.String)">
<h3>eliminaProducte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaProducte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomProducte)</span></div>
<div class="block">Elimina un producto de la distribución.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomProducte</code> - el nombre del producto a eliminar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get_info_producte(java.lang.String)">
<h3>get_info_producte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">get_info_producte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte)</span></div>
<div class="block">Devuelve la información de un producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producte</code> - el nombre del producto</dd>
<dt>Returns:</dt>
<dd>una lista con la información del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="set_cantidad_producto(java.lang.String,int)">
<h3>set_cantidad_producto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_cantidad_producto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;nuevaCantidad)</span></div>
<div class="block">Establece la cantidad de un producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - el nombre del producto</dd>
<dd><code>nuevaCantidad</code> - la nueva cantidad del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="set_precio_producto(java.lang.String,double)">
<h3>set_precio_producto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_precio_producto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 double&nbsp;nuevoPrecio)</span></div>
<div class="block">Establece el precio de un producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - el nombre del producto</dd>
<dd><code>nuevoPrecio</code> - el nuevo precio del producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProductesColocats()">
<h3>getProductesColocats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</span>&nbsp;<span class="element-name">getProductesColocats</span>()</div>
<div class="block">Devuelve la lista de productos colocados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista de productos colocados</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProductesColocats(java.util.ArrayList)">
<h3>setProductesColocats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProductesColocats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productesColocats)</span></div>
<div class="block">Establece la lista de productos colocados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productesColocats</code> - la nueva lista de productos colocados</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCambiosManualesRealizados()">
<h3>isCambiosManualesRealizados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCambiosManualesRealizados</span>()</div>
<div class="block">Devuelve si se han realizado cambios manuales.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si se han realizado cambios manuales, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCambiosManualesRealizados(boolean)">
<h3>setCambiosManualesRealizados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCambiosManualesRealizados</span><wbr><span class="parameters">(boolean&nbsp;cambiosManualesRealizados)</span></div>
<div class="block">Establece si se han realizado cambios manuales.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cambiosManualesRealizados</code> - true si se han realizado cambios manuales, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intercambiar_productes(int,int)">
<h3>intercambiar_productes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">intercambiar_productes</span><wbr><span class="parameters">(int&nbsp;nombre1,
 int&nbsp;nombre2)</span></div>
<div class="block">Intercambia las posiciones de dos productos en la distribución.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre1</code> - la posición del primer producto</dd>
<dd><code>nombre2</code> - la posición del segundo producto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get_Prestatgeria()">
<h3>get_Prestatgeria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></span>&nbsp;<span class="element-name">get_Prestatgeria</span>()</div>
<div class="block">Devuelve la prestatgeria.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)">
<h3>setPrestatgeria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrestatgeria</span><wbr><span class="parameters">(<a href="../clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a>&nbsp;prestatgeria)</span></div>
<div class="block">Establece la prestatgeria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestatgeria</code> - la nueva prestatgeria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDistribucion()">
<h3>getDistribucion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></span>&nbsp;<span class="element-name">getDistribucion</span>()</div>
<div class="block">Devuelve la distribución.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la distribución</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSimilitud(java.lang.String,java.lang.String)">
<h3>getSimilitud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSimilitud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producte2)</span></div>
<div class="block">Devuelve la similitud entre dos productos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producte1</code> - el nombre del primer producto</dd>
<dd><code>producte2</code> - el nombre del segundo producto</dd>
<dt>Returns:</dt>
<dd>la similitud entre los dos productos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
