<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para agregar un producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para borrar un perfil.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para borrar una prestatgeria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para calcular la distribución.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">CalculBackTracking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase implementa la estrategia de cálculo utilizando el algoritmo de BackTracking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para cargar un perfil.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para cargar una prestatgeria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para consultar productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para consultar similitudes entre productos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase controla la distribución de productos en una prestatgeria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase controla las operaciones relacionadas con el perfil de usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase controla la persistencia de los perfiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase controla la persistencia de las prestatgerias.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase controla las operaciones relacionadas con la prestatgeria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase controla las operaciones relacionadas con el producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase controla las operaciones relacionadas con el producto colocado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para crear un perfil.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para crear una prestatgeria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para editar un perfil.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para editar una prestatgeria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para eliminar un producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz define el método para organizar productos por similitud.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaOneToOne.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaOneToOne</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase implementa una estrategia de cálculo simple que no modifica la lista de productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase implementa la estrategia de cálculo utilizando el algoritmo del Problema del Viajante (TSP).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista del menú de distribución.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista del menú de prestatgería.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista del menú principal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para modificar la posición de productos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para modificar un producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para modificar las similitudes entre productos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para mostrar y editar un perfil.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para mostrar una matriz de resultados editable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la vista para mostrar una matriz de resultados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un perfil de usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la ventana principal de la aplicación de gestión de perfiles y prestatgerías.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una prestatgeria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un producto colocado en una prestatgeria.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
