<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/upc/prop/clusterxx/clases_dominio/package-tree.html">edu.upc.prop.clusterxx.clases_dominio</a>, </li>
<li><a href="edu/upc/prop/clusterxx/controladores/package-tree.html">edu.upc.prop.clusterxx.controladores</a>, </li>
<li><a href="edu/upc/prop/clusterxx/controladores_persistencia/package-tree.html">edu.upc.prop.clusterxx.controladores_persistencia</a>, </li>
<li><a href="edu/upc/prop/clusterxx/controladores_presentacion/package-tree.html">edu.upc.prop.clusterxx.controladores_presentacion</a>, </li>
<li><a href="edu/upc/prop/clusterxx/estrategias_calculo/package-tree.html">edu.upc.prop.clusterxx.estrategias_calculo</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a></li>
<li class="circle">edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">CalculBackTracking</a> (implements edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores.<a href="edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.controladores.<a href="edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.controladores_persistencia.<a href="edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_persistencia.<a href="edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores.<a href="edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.controladores.<a href="edu/upc/prop/clusterxx/controladores/ControladorProducte.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.controladores.<a href="edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a></li>
<li class="circle">edu.upc.prop.clusterxx.clases_dominio.<a href="edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a></li>
<li class="circle">edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaOneToOne.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaOneToOne</a> (implements edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a> (implements edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></li>
<li class="circle">edu.upc.prop.clusterxx.controladores_presentacion.<a href="edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a></li>
<li class="circle">edu.upc.prop.clusterxx.clases_dominio.<a href="edu/upc/prop/clusterxx/clases_dominio/Perfil.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.clases_dominio.<a href="edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.clases_dominio.<a href="edu/upc/prop/clusterxx/clases_dominio/Producte.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.upc.prop.clusterxx.clases_dominio.<a href="edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.upc.prop.clusterxx.estrategias_calculo.<a href="edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html" class="type-name-link" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a></li>
</ul>
</section>
</main>
</body>
</html>
