# GEI-FIB

./: README.md
Obligatories/FISICA/: 12_P2_Díez Èric.docx  Doc1.docx  Exercicis Previs Practica 5.docx  Exercicis Previs.docx  Practica 1 Fisica.docx
Obligatories/Fonament Matematics/: Doc1.docx  Doc111.docx
Obligatories/IC/: Codigo maquina.txt  Doc1.docx  Exercicis Tema 6- Èric Díez Apolo.docx  Exercicis Tema 8- Èric Díez Apolo.docx  Exercicis Tipics.docx  Exercicis en Paper 11.docx  Exercicis en paper 12.docx  Multiplicador.cct  Practica 5.cct  UCMUL.cct
Obligatories/PRO1/: PRO1 EXAMEN 1.docx  Resum Final Pro1.docx  Resum PRO.docx  Resum segon parcial PRO1.docx
Obligatories/PRO2/Examenes/: 2017-2018_ 2n parcial_soluciones.txt
Obligatories/PRO2/Practica/: Esquema especificacion PRO2.docx  Makefile
Obligatories/PRO2/Practica/Especificacio/: Esquema especificacion PRO2- S'HA DE MODIFICAR.docx
Obligatories/Q1/Fisica/: Formulari Fisica 1.docx  Formulari Fisica 2.docx  LTspice XVII.lnk
Obligatories/Q1/PRO2/1r Parcial/: pro2.1.docx
Obligatories/Q2/PRO2/TEORIA/: PRO2- SEGUNDO PARCIAL.docx
Obligatories/Q3/EDA/: P88410.cc  X82938 (2).cc
Obligatories/Q3/EDA/LAB/: P60296.cc
Obligatories/Q3/SO/: APUNTES.c
Obligatories/Q4/EEE/PEC5/: Pr1_-_Balanc.xlsx
Obligatories/Q4/IES/PRIMERA PART/: IES- Primer Parcial.docx
Obligatories/Q5/DSI/: Discussio Articles Outsourcing- Èric Díez Apolo.docx  Enunciat-Entity-Boundry-Control.docx  Exercici Traducció MC- Èric Díez Apolo.docx
Obligatories/Q5/DSI/Articles/: Discussio Articles- 10 Golden Rules for Choosing an ERP System- - Èric Díez Apolo.docx  Discussio Articles- Èric Díez Apolo.docx  Discussió Article- How to Win at Integration - Guillermo Navas i Èric Díez Apolo.docx
Obligatories/Q5/DSI/EXERCICIS/: Cas real d_integració d_aplicacions - Èric Díez Apolo, Guillermo Navas.docx  Exercici_Usabilitat.docx  Mapas Navegacionales.docx  Questionari_final_DSI.docx  Qüestionari Disseny SI basat en una Arquitectura en 3 Capes- Èric Díez Apolo.docx
Obligatories/Q5/DSI/LES MEVES PRESENTACIONS/: Enterprise Application Integration (EAI)- Èric Díez Apolo.pptx  Mapping OO a nous models de BD no relacionals (Non-SQL)(1).pptx  Mapping OO a nous models de BD no relacionals (Non-SQL).pptx  SCRUM.pptx
Obligatories/Q5/DSI/PROJECTE/: Basquetmeet- Saul Vera, Guillermo Navas, Oriol Ribas, Èric Díez.docx  Distribució treball.docx
Obligatories/Q5/ER/: Questionari ER- Examen 2021.docx  Segon Parcial ER.docx
Obligatories/Q5/ER/EXERCICIS/: EXERCICI STAKEHOLDERS - Èric Díez Apolo.docx  Ejercicio Práctico NFR- Èric Díez Apolo.docx
Obligatories/Q5/PROP/PROYECTO/: Gestors de Disc.drawio  Vistes i Controladors de Presentació.drawio  package.drawio
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGA..../: build.gradle
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGA..../FONTS/src/main/java/edu/upc/prop/clusterxx/controladores/: ControladorDistribucio.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGA..../FONTS/src/main/java/edu/upc/prop/clusterxx/controladores_persistencia/: ControladorPersistenciaProducte.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGA..../FONTS/src/main/java/edu/upc/prop/clusterxx/drivers/: DriverDistribucio.java  Main.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGA..../FONTS/src/main/java/edu/upc/prop/clusterxx/estrategias_calculo/: CalculBackTracking.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGAsssss/: build.gradle
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGAsssss/FONTS/src/main/java/edu/upc/prop/clusterxx/clases_dominio/: Distribucio.java  Prestatgeria.java  ProducteColocat.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGAsssss/FONTS/src/main/java/edu/upc/prop/clusterxx/controladores/: ControladorPerfil.java  ControladorPrestatgeria.java  ControladorProducteColocat.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGAsssss/FONTS/src/main/java/edu/upc/prop/clusterxx/controladores_persistencia/: ControladorPersistenciaPrestatgeria.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGAsssss/FONTS/src/main/java/edu/upc/prop/clusterxx/drivers/: DriverPerfil.java  DriverPrestatgeria.java
Obligatories/Q5/PROP/PROYECTO/Antiguas versiones/PRIMERA ENTREGAsssss/FONTS/src/test/java/edu/upc/prop/clusterxx/: TestEstrategiaTSP.java  TestProducte.java  TestProducteColocat.java
Obligatories/Q5/SIO/PROJECTE/: Activitat 1_ AS-IS.docx  Activitat 2_ TO-BE.docx  Activitat 3_ ROAD-MAP.docx  CSI_SIO_24_25 - Guia_Planificació_Entregues.docx
Obligatories/Q5/SIO/TEORIA/: Sessió 1 SIO.docx  Sessió 2.docx  Sessió 3.docx  Sessió 4.docx  Sessió 6.docx  Sessió 7.docx  Sessió 8.docx  Sessió 9.docx
Obligatories/Q6/ADEI/ADEI (Dimas)/: ADEI Presentació.pptx  Guion presentacion.docx  Resumen teoria.docx
Obligatories/Q6/MI/: Resum MI.docx
Obligatories/Q6/PAR/: PAR - PARCIAL.docx
Obligatories/Q6/PSI/: Taula 4_ Poder Negociador dels Proveïdors i dels Treballadors.docx
(+1146 files in other folders)
