<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Método principal para iniciar la aplicación.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#manualmenteModificado" class="member-name-link">manualmenteModificado</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#marca" class="member-name-link">marca</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista del menú de distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">MenuDistribucionView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a></dt>
<dd>
<div class="block">Constructor de la vista MenuDistribucionView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista del menú de prestatgería.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">MenuPrestatgeriaView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a></dt>
<dd>
<div class="block">Constructor de la vista MenuPrestatgeriaView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista del menú principal.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">MenuPrincipalView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a></dt>
<dd>
<div class="block">Constructor de la vista MenuPrincipalView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#ModificarPosicionProductos()" class="member-name-link">ModificarPosicionProductos()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra la vista para modificar la posición de los productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para modificar la posición de productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">ModificarPosicionProductosView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a></dt>
<dd>
<div class="block">Constructor de la vista ModificarPosicionProductosView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para modificar un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">ModificarProductoView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></dt>
<dd>
<div class="block">Constructor de la vista ModificarProductoView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para modificar las similitudes entre productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">ModificarSimilitudesView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></dt>
<dd>
<div class="block">Constructor de la vista ModificarSimilitudesView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarDistribucion(java.lang.String%5B%5D%5B%5D,java.lang.String)" class="member-name-link">mostrarDistribucion(String[][], String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra la distribución en una matriz de resultados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarEditarPerfil()" class="member-name-link">mostrarEditarPerfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra la vista para editar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para mostrar y editar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">MostrarEditarPerfilView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a></dt>
<dd>
<div class="block">Constructor de la vista MostrarEditarPerfilView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioAgregarProducto()" class="member-name-link">mostrarFormularioAgregarProducto()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para agregar un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioBorrarPerfil()" class="member-name-link">mostrarFormularioBorrarPerfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para borrar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioBorrarPrestatgeria()" class="member-name-link">mostrarFormularioBorrarPrestatgeria()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para borrar una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioCalcularDistribucion()" class="member-name-link">mostrarFormularioCalcularDistribucion()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para calcular la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioCargarPerfil()" class="member-name-link">mostrarFormularioCargarPerfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para cargar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioCargarPrestatgeria()" class="member-name-link">mostrarFormularioCargarPrestatgeria()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para cargar una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioConsultarProductos()" class="member-name-link">mostrarFormularioConsultarProductos()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para consultar productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioConsultarSimilitudes()" class="member-name-link">mostrarFormularioConsultarSimilitudes()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para consultar las similitudes entre productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioCrearPerfil()" class="member-name-link">mostrarFormularioCrearPerfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para crear un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioCrearPrestatgeria()" class="member-name-link">mostrarFormularioCrearPrestatgeria()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para crear una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioEditarPerfil()" class="member-name-link">mostrarFormularioEditarPerfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para editar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioEditarPrestatgeria()" class="member-name-link">mostrarFormularioEditarPrestatgeria()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para editar una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioEliminarProducto()" class="member-name-link">mostrarFormularioEliminarProducto()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para eliminar un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioModificarProducto()" class="member-name-link">mostrarFormularioModificarProducto()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para modificar un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarFormularioModificarSimilitudes()" class="member-name-link">mostrarFormularioModificarSimilitudes()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el formulario para modificar las similitudes entre productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html#mostrarMatrizResultadosEditable(java.lang.String%5B%5D%5B%5D,java.lang.String)" class="member-name-link">mostrarMatrizResultadosEditable(String[][], String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></dt>
<dd>
<div class="block">Muestra la matriz de resultados editable.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#MostrarMatrizResultadosEditable(java.lang.String%5B%5D%5B%5D,java.lang.String)" class="member-name-link">MostrarMatrizResultadosEditable(String[][], String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra la matriz de resultados editable.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para mostrar una matriz de resultados editable.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main,java.lang.String%5B%5D%5B%5D,java.lang.String)" class="member-name-link">MostrarMatrizResultadosEditableView(Presentacion_Main, String[][], String)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></dt>
<dd>
<div class="block">Constructor de la vista MostrarMatrizResultadosEditableView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para mostrar una matriz de resultados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main,java.lang.String%5B%5D%5B%5D,java.lang.String)" class="member-name-link">MostrarMatrizResultadosView(Presentacion_Main, String[][], String)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a></dt>
<dd>
<div class="block">Constructor de la vista MostrarMatrizResultadosView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarMenuPrincipal()" class="member-name-link">mostrarMenuPrincipal()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el menú principal.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarMenuPrincipalDistribucio()" class="member-name-link">mostrarMenuPrincipalDistribucio()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el menú principal de distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#mostrarMenuPrincipalPrestatgeria()" class="member-name-link">mostrarMenuPrincipalPrestatgeria()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Muestra el menú principal de prestatgerias.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
