<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Edge(String, String, int)</a> - Constructor for class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#editar_nombre_prestatgeria(java.lang.String,java.lang.String)" class="member-name-link">editar_nombre_prestatgeria(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Edita el nombre de una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#editarnom_UsuariPrestatgeria(java.lang.String,java.lang.String)" class="member-name-link">editarnom_UsuariPrestatgeria(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Edita el nombre de una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#editarNombreUsuariPrestatgeria(java.lang.String,java.lang.String)" class="member-name-link">editarNombreUsuariPrestatgeria(String, String)</a> - Static method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Edita el nombre de usuario de una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para editar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">EditarPerfilView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a></dt>
<dd>
<div class="block">Constructor de la vista EditarPerfilView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para editar una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">EditarPrestatgeriaView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a></dt>
<dd>
<div class="block">Constructor de la vista EditarPrestatgeriaView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/package-summary.html">edu.upc.prop.clusterxx.clases_dominio</a> - package edu.upc.prop.clusterxx.clases_dominio</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/package-summary.html">edu.upc.prop.clusterxx.controladores</a> - package edu.upc.prop.clusterxx.controladores</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/package-summary.html">edu.upc.prop.clusterxx.controladores_persistencia</a> - package edu.upc.prop.clusterxx.controladores_persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a> - package edu.upc.prop.clusterxx.controladores_presentacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/package-summary.html">edu.upc.prop.clusterxx.estrategias_calculo</a> - package edu.upc.prop.clusterxx.estrategias_calculo</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#elimina_producte(java.lang.String)" class="member-name-link">elimina_producte(String)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Elimina el producto con el nombre especificado de la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#eliminaDistribucio(edu.upc.prop.clusterxx.clases_dominio.Distribucio)" class="member-name-link">eliminaDistribucio(Distribucio)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Elimina la distribución de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#eliminaProducte(java.lang.String)" class="member-name-link">eliminaProducte(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Elimina un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#eliminaProducte(java.lang.String)" class="member-name-link">eliminaProducte(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Elimina un producto de la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#eliminarPerfil(java.lang.String)" class="member-name-link">eliminarPerfil(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Elimina un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#eliminarPerfil(java.lang.String)" class="member-name-link">eliminarPerfil(String)</a> - Static method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Elimina un perfil a partir del nombre de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#eliminarPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">eliminarPrestatgeria(Prestatgeria)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Elimina una prestatgeria de la lista de prestatgerias del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#eliminarPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">eliminarPrestatgeria(Prestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Elimina una prestatgeria del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#eliminarPrestatgeria(java.lang.String)" class="member-name-link">eliminarPrestatgeria(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Elimina una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#eliminarPrestatgeria(java.lang.String,java.lang.String)" class="member-name-link">eliminarPrestatgeria(String, String)</a> - Static method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Elimina una prestatgeria a partir del nombre de usuario y el nombre de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#eliminarPrestatgerias(java.lang.String)" class="member-name-link">eliminarPrestatgerias(String)</a> - Static method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Elimina todas las prestatgeries de un usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para eliminar un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">EliminarProductoView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a></dt>
<dd>
<div class="block">Constructor de la vista EliminarProductoView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#es_buit()" class="member-name-link">es_buit()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Verifica si el set de usuarios está vacío.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#estrategiaCalculo" class="member-name-link">estrategiaCalculo</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html" class="type-name-link" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a> - Interface in <a href="../edu/upc/prop/clusterxx/estrategias_calculo/package-summary.html">edu.upc.prop.clusterxx.estrategias_calculo</a></dt>
<dd>
<div class="block">Esta interfaz define el método para organizar productos por similitud.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaOneToOne.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaOneToOne</a> - Class in <a href="../edu/upc/prop/clusterxx/estrategias_calculo/package-summary.html">edu.upc.prop.clusterxx.estrategias_calculo</a></dt>
<dd>
<div class="block">Esta clase implementa una estrategia de cálculo simple que no modifica la lista de productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaOneToOne.html#%3Cinit%3E()" class="member-name-link">EstrategiaOneToOne()</a> - Constructor for class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaOneToOne.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaOneToOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a> - Class in <a href="../edu/upc/prop/clusterxx/estrategias_calculo/package-summary.html">edu.upc.prop.clusterxx.estrategias_calculo</a></dt>
<dd>
<div class="block">Esta clase implementa la estrategia de cálculo utilizando el algoritmo del Problema del Viajante (TSP).</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#%3Cinit%3E()" class="member-name-link">EstrategiaTSP()</a> - Constructor for class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a> - Class in <a href="../edu/upc/prop/clusterxx/estrategias_calculo/package-summary.html">edu.upc.prop.clusterxx.estrategias_calculo</a></dt>
<dd>
<div class="block">Clase interna que representa una arista en el grafo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#esValidaAltura(int)" class="member-name-link">esValidaAltura(int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Verifica si la altura es válida en relación con la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#existeix_controlador_perfil()" class="member-name-link">existeix_controlador_perfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Verifica si existe un controlador de perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#existeix_producte(java.lang.String)" class="member-name-link">existeix_producte(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Verifica si un producto existe en la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#exists_prestatgeria(java.lang.String)" class="member-name-link">exists_prestatgeria(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Verifica si una prestatgeria existe.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#exists_producte(java.lang.String)" class="member-name-link">exists_producte(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Verifica si un producto existe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
