<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#calcula_distribucio(int)" class="member-name-link">calcula_distribucio(int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Calcula y asocia la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#calcula_distribucio(int)" class="member-name-link">calcula_distribucio(int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Calcula la distribución utilizando la estrategia especificada.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#calcula_numero_nodos(java.util.ArrayList)" class="member-name-link">calcula_numero_nodos(ArrayList&lt;EstrategiaTSP.Edge&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Calcula el número de nodos en el ciclo euleriano.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#calcula_similitud(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">calcula_similitud(ArrayList&lt;String&gt;, ArrayList&lt;EstrategiaTSP.Edge&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Calcula la similitud total de una posible solución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para calcular la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">CalculaDistribucionView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a></dt>
<dd>
<div class="block">Constructor de la vista CalculaDistribucionView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#calculateSimilarity(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">calculateSimilarity(Producte)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Calcula la similitud entre el producto colocado y otro producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html#calculateSimilarity(edu.upc.prop.clusterxx.clases_dominio.Producte,edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">calculateSimilarity(Producte, Producte)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">CalculBackTracking</a></dt>
<dd>
<div class="block">Calcula la similitud entre dos productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">CalculBackTracking</a> - Class in <a href="../edu/upc/prop/clusterxx/estrategias_calculo/package-summary.html">edu.upc.prop.clusterxx.estrategias_calculo</a></dt>
<dd>
<div class="block">Esta clase implementa la estrategia de cálculo utilizando el algoritmo de BackTracking.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html#%3Cinit%3E()" class="member-name-link">CalculBackTracking()</a> - Constructor for class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">CalculBackTracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#canvia_estrategia_calculo(edu.upc.prop.clusterxx.estrategias_calculo.EstrategiaCalculo,int)" class="member-name-link">canvia_estrategia_calculo(EstrategiaCalculo, int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Cambia la estrategia de cálculo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html#cargar1Perfil(java.lang.String)" class="member-name-link">cargar1Perfil(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></dt>
<dd>
<div class="block">Carga un perfil desde un archivo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#cargar1Prestatgeria(java.lang.String)" class="member-name-link">cargar1Prestatgeria(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Carga una prestatgeria desde un archivo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#cargarBtn" class="member-name-link">cargarBtn</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#cargarDatos()" class="member-name-link">cargarDatos()</a> - Static method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Carga los datos de los perfiles.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#cargarPerfil(java.lang.String)" class="member-name-link">cargarPerfil(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Carga un perfil a partir del nombre de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html#cargarPerfiles(java.lang.String)" class="member-name-link">cargarPerfiles(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></dt>
<dd>
<div class="block">Carga múltiples perfiles desde un archivo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para cargar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">CargarPerfilView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>
<div class="block">Constructor de la vista CargarPerfilView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#cargarPrestatgeria(java.lang.String,java.lang.String)" class="member-name-link">cargarPrestatgeria(String, String)</a> - Static method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Carga una prestatgeria a partir del nombre de usuario y el nombre de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#cargarPrestatgeria_driver(java.lang.String)" class="member-name-link">cargarPrestatgeria_driver(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Carga una lista de prestatgerias desde un archivo (usado por el driver).</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#cargarPrestatgerias()" class="member-name-link">cargarPrestatgerias()</a> - Static method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Carga los datos de las prestatgerias.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para cargar una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">CargarPrestatgeriaView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a></dt>
<dd>
<div class="block">Constructor de la vista CargarPrestatgeriaView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#cargarTodasPrestatgeries(java.lang.String)" class="member-name-link">cargarTodasPrestatgeries(String)</a> - Static method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Carga todas las prestatgeries de un usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html#cargarTodosPerfiles()" class="member-name-link">cargarTodosPerfiles()</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></dt>
<dd>
<div class="block">Carga todos los perfiles.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#cargarTodosPerfiles()" class="member-name-link">cargarTodosPerfiles()</a> - Static method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Carga todos los perfiles.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#cicloHamiltoniano(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">cicloHamiltoniano(ArrayList&lt;EstrategiaTSP.Edge&gt;, ArrayList&lt;EstrategiaTSP.Edge&gt;, ArrayList&lt;ProducteColocat&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Calcula un ciclo hamiltoniano a partir del ciclo euleriano.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html#compareTo(edu.upc.prop.clusterxx.estrategias_calculo.EstrategiaTSP.Edge)" class="member-name-link">compareTo(EstrategiaTSP.Edge)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para consultar productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">ConsultarProductosView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a></dt>
<dd>
<div class="block">Constructor de la vista ConsultarProductosView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para consultar similitudes entre productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">ConsultaSimilitudesView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a></dt>
<dd>
<div class="block">Constructor de la vista ConsultaSimilitudesView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#contrasenya" class="member-name-link">contrasenya</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#contrase%C3%B1aField" class="member-name-link">contraseñaField</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#contrase%C3%B1aField" class="member-name-link">contraseñaField</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#controladorDistribucio" class="member-name-link">controladorDistribucio</a> - Static variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores/package-summary.html">edu.upc.prop.clusterxx.controladores</a></dt>
<dd>
<div class="block">Esta clase controla la distribución de productos en una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#%3Cinit%3E()" class="member-name-link">ControladorDistribucio()</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Constructor por defecto que crea una nueva distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ControladorDistribucio(String)</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Constructor que crea una nueva distribución con el nombre especificado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores/package-summary.html">edu.upc.prop.clusterxx.controladores</a></dt>
<dd>
<div class="block">Esta clase controla las operaciones relacionadas con el perfil de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#%3Cinit%3E()" class="member-name-link">ControladorPerfil()</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#%3Cinit%3E(edu.upc.prop.clusterxx.clases_dominio.Perfil)" class="member-name-link">ControladorPerfil(Perfil)</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Constructor que inicializa el controlador con un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#ControladorPerfilAux" class="member-name-link">ControladorPerfilAux</a> - Static variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_persistencia/package-summary.html">edu.upc.prop.clusterxx.controladores_persistencia</a></dt>
<dd>
<div class="block">Esta clase controla la persistencia de los perfiles.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html#%3Cinit%3E()" class="member-name-link">ControladorPersistenciaPerfil()</a> - Constructor for class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_persistencia/package-summary.html">edu.upc.prop.clusterxx.controladores_persistencia</a></dt>
<dd>
<div class="block">Esta clase controla la persistencia de las prestatgerias.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#%3Cinit%3E()" class="member-name-link">ControladorPersistenciaPrestatgeria()</a> - Constructor for class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores/package-summary.html">edu.upc.prop.clusterxx.controladores</a></dt>
<dd>
<div class="block">Esta clase controla las operaciones relacionadas con la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#%3Cinit%3E()" class="member-name-link">ControladorPrestatgeria()</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#%3Cinit%3E(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">ControladorPrestatgeria(Prestatgeria)</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Constructor que inicializa el controlador con una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#ControladorPrestatgerias" class="member-name-link">ControladorPrestatgerias</a> - Static variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores/package-summary.html">edu.upc.prop.clusterxx.controladores</a></dt>
<dd>
<div class="block">Esta clase controla las operaciones relacionadas con el producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#%3Cinit%3E(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">ControladorProducte(Producte)</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Constructor que inicializa el controlador con un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores/package-summary.html">edu.upc.prop.clusterxx.controladores</a></dt>
<dd>
<div class="block">Esta clase controla las operaciones relacionadas con el producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#%3Cinit%3E(edu.upc.prop.clusterxx.clases_dominio.ProducteColocat)" class="member-name-link">ControladorProducteColocat(ProducteColocat)</a> - Constructor for class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Constructor que inicializa el controlador con un producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html#controller" class="member-name-link">controller</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#crea_distribucio_inicial(java.lang.String,int)" class="member-name-link">crea_distribucio_inicial(String, int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Crea una distribución inicial con el nombre y la altura especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#creaPerfil(java.lang.String,java.lang.String)" class="member-name-link">creaPerfil(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Crea un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#creaPerfil(java.lang.String,java.lang.String)" class="member-name-link">creaPerfil(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Crea un perfil con el nombre de usuario y la contraseña especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#creaPrest(java.lang.String,int)" class="member-name-link">creaPrest(String, int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Crea una nueva prestatgeria con el nombre y la altura especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#creaPrestatgeria(java.lang.String,int)" class="member-name-link">creaPrestatgeria(String, int)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Crea una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#creaPrestatgeria2(java.lang.String)" class="member-name-link">creaPrestatgeria2(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Crea una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#crear_inicial(edu.upc.prop.clusterxx.clases_dominio.Distribucio,edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">crear_inicial(Distribucio, Prestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Crea una distribución inicial con la distribución y prestatgeria especificadas.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#crear_inicialCtrl(edu.upc.prop.clusterxx.controladores.ControladorDistribucio,edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">crear_inicialCtrl(ControladorDistribucio, ControladorPrestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Crea una distribución inicial con el controlador de distribución y prestatgeria especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#crear_inicialCtrlPrestatgeria(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">crear_inicialCtrlPrestatgeria(ControladorPrestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Crea una distribución inicial con el controlador de prestatgeria especificado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#crearBtn" class="member-name-link">crearBtn</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#crearDistribucionInicial()" class="member-name-link">crearDistribucionInicial()</a> - Static method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Crea la distribución inicial.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para crear un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">CrearPerfilView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>
<div class="block">Constructor de la vista CrearPerfilView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#crearPres2(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">crearPres2(ControladorPrestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Crea una nueva prestatgeria utilizando otro controlador de prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para crear una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">CrearPrestatgeriaView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a></dt>
<dd>
<div class="block">Constructor de la vista CrearPrestatgeriaView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html#createCenteredLabel(java.lang.String)" class="member-name-link">createCenteredLabel(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></dt>
<dd>
<div class="block">Crea una etiqueta centrada.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html#createCenteredLabel(java.lang.String)" class="member-name-link">createCenteredLabel(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></dt>
<dd>
<div class="block">Crea una etiqueta centrada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
