<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html#panel" class="member-name-link">panel</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#perfil" class="member-name-link">perfil</a> - Variable in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a> - Class in <a href="../edu/upc/prop/clusterxx/clases_dominio/package-summary.html">edu.upc.prop.clusterxx.clases_dominio</a></dt>
<dd>
<div class="block">Esta clase representa un perfil de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Perfil(String, String)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Constructor que crea un perfil con el usuario y la contraseña especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#perfilActual" class="member-name-link">perfilActual</a> - Static variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#persistencia" class="member-name-link">persistencia</a> - Static variable in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#persistencia" class="member-name-link">persistencia</a> - Static variable in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html#peso" class="member-name-link">peso</a> - Variable in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#pos" class="member-name-link">pos</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#prepara_salida(java.util.List,java.util.ArrayList)" class="member-name-link">prepara_salida(List&lt;ProducteColocat&gt;, ArrayList&lt;String&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Prepara la salida de productos colocados a partir del ciclo hamiltoniano.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la ventana principal de la aplicación de gestión de perfiles y prestatgerías.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#%3Cinit%3E()" class="member-name-link">Presentacion_Main()</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Constructor de la clase Presentacion_Min.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#prestatgeria" class="member-name-link">prestatgeria</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#prestatgeria" class="member-name-link">prestatgeria</a> - Variable in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#prestatgeria" class="member-name-link">prestatgeria</a> - Variable in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a> - Class in <a href="../edu/upc/prop/clusterxx/clases_dominio/package-summary.html">edu.upc.prop.clusterxx.clases_dominio</a></dt>
<dd>
<div class="block">Esta clase representa una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Prestatgeria(String, int)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Constructor que crea una prestatgeria con el nombre y la altura especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#%3Cinit%3E(java.lang.String,int,edu.upc.prop.clusterxx.clases_dominio.Distribucio)" class="member-name-link">Prestatgeria(String, int, Distribucio)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Constructor que crea una prestatgeria con el nombre, la altura y la distribución especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#prestatgeriaActual" class="member-name-link">prestatgeriaActual</a> - Static variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#prestatgerias" class="member-name-link">prestatgerias</a> - Static variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#preu" class="member-name-link">preu</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#prim(java.util.ArrayList,java.util.List)" class="member-name-link">prim(ArrayList&lt;EstrategiaTSP.Edge&gt;, List&lt;ProducteColocat&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Aplica el algoritmo de Prim para obtener el árbol de expansión mínima (MST).</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#producte" class="member-name-link">producte</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#producte" class="member-name-link">producte</a> - Variable in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a> - Class in <a href="../edu/upc/prop/clusterxx/clases_dominio/package-summary.html">edu.upc.prop.clusterxx.clases_dominio</a></dt>
<dd>
<div class="block">Esta clase representa un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Producte(String)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Constructor que crea un producto con el nombre especificado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)" class="member-name-link">Producte(String, String, double, int)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Constructor que crea un producto con el nombre, la marca, el precio y la cantidad especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Producte(ArrayList&lt;String&gt;)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Constructor que crea un producto a partir de una lista de cadenas.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#producteColocat" class="member-name-link">producteColocat</a> - Variable in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a> - Class in <a href="../edu/upc/prop/clusterxx/clases_dominio/package-summary.html">edu.upc.prop.clusterxx.clases_dominio</a></dt>
<dd>
<div class="block">Esta clase representa un producto colocado en una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#%3Cinit%3E(int,int,edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">ProducteColocat(int, int, Producte)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Constructor que crea un producto colocado con la posición, altura y producto especificados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#%3Cinit%3E(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">ProducteColocat(Producte)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Constructor que crea un producto colocado con el producto especificado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#%3Cinit%3E(java.util.ArrayList,edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">ProducteColocat(ArrayList&lt;String&gt;, Producte)</a> - Constructor for class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Constructor que crea un producto colocado a partir de una lista de cadenas y un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#productesColocats" class="member-name-link">productesColocats</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
