<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#set_cantidad_producto(java.lang.String,int)" class="member-name-link">set_cantidad_producto(String, int)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Establece la cantidad de un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#set_cantidad_producto(java.lang.String,int)" class="member-name-link">set_cantidad_producto(String, int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Establece la cantidad de un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#set_contrase%C3%B1a_perfil(java.lang.String)" class="member-name-link">set_contraseña_perfil(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Establece la contraseña del perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#set_precio_producto(java.lang.String,double)" class="member-name-link">set_precio_producto(String, double)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Establece el precio de un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#set_precio_producto(java.lang.String,double)" class="member-name-link">set_precio_producto(String, double)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Establece el precio de un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#set_similitud(java.lang.String,java.lang.String,int)" class="member-name-link">set_similitud(String, String, int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Establece la similitud entre dos productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#set_usuari_perfil(java.lang.String)" class="member-name-link">set_usuari_perfil(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Establece el nombre de usuario del perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#setAltura(int)" class="member-name-link">setAltura(int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Establece la altura de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#setAltura(int)" class="member-name-link">setAltura(int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Establece la altura del producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#setAltura(int)" class="member-name-link">setAltura(int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Establece la altura de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#setAltura(int)" class="member-name-link">setAltura(int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Establece la altura del producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#setCambiosManualesRealizados(boolean)" class="member-name-link">setCambiosManualesRealizados(boolean)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Establece si se han realizado cambios manuales.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#setCambiosManualesRealizados(boolean)" class="member-name-link">setCambiosManualesRealizados(boolean)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Establece si se han realizado cambios manuales.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#setContrasenya(java.lang.String)" class="member-name-link">setContrasenya(String)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#setContrasenya(java.lang.String)" class="member-name-link">setContrasenya(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Establece la contraseña del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#setDistribucion(edu.upc.prop.clusterxx.clases_dominio.Distribucio)" class="member-name-link">setDistribucion(Distribucio)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Establece la distribución de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#setDistribucion(edu.upc.prop.clusterxx.clases_dominio.Distribucio)" class="member-name-link">setDistribucion(Distribucio)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Establece la distribución de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#setDistribucionCtrl(edu.upc.prop.clusterxx.controladores.ControladorDistribucio)" class="member-name-link">setDistribucionCtrl(ControladorDistribucio)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Establece la distribución de la prestatgeria utilizando un controlador de distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#setManualmenteModificado(boolean)" class="member-name-link">setManualmenteModificado(boolean)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Establece si el producto ha sido modificado manualmente.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#setManualmenteModificado(boolean)" class="member-name-link">setManualmenteModificado(boolean)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Establece si el producto ha sido modificado manualmente.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Establece la marca del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Establece la marca del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Establece el nombre de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Establece el nombre del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Establece el nombre de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Establece el nombre del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#setPerfilActual(edu.upc.prop.clusterxx.controladores.ControladorPerfil)" class="member-name-link">setPerfilActual(ControladorPerfil)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Establece el perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#setPos(int)" class="member-name-link">setPos(int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Establece la posición del producto en la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#setPos(int)" class="member-name-link">setPos(int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Establece la posición del producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#setPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">setPrestatgeria(Prestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Establece la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#setPrestatgeria(java.util.List)" class="member-name-link">setPrestatgeria(List&lt;Prestatgeria&gt;)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Establece la lista de prestatgerias asociadas al perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#setPrestatgeriaActual(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">setPrestatgeriaActual(ControladorPrestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Establece la prestatgeria actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#setPrestatgeriaCtrl(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">setPrestatgeriaCtrl(ControladorPrestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Establece el controlador de prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#setPrestatgerias(java.util.List)" class="member-name-link">setPrestatgerias(List&lt;Prestatgeria&gt;)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Establece la lista de prestatgerias del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#setPreu(double)" class="member-name-link">setPreu(double)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Establece el precio del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#setPreu(double)" class="member-name-link">setPreu(double)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Establece el precio del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#setProducte(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">setProducte(Producte)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Establece el producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#setProducte(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">setProducte(Producte)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Establece el producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#setProductesColocats(java.util.ArrayList)" class="member-name-link">setProductesColocats(ArrayList&lt;ProducteColocat&gt;)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Establece la lista de productos colocados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#setProductesColocats(java.util.ArrayList)" class="member-name-link">setProductesColocats(ArrayList&lt;ProducteColocat&gt;)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Establece la lista de productos colocados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#setQuantitat(int)" class="member-name-link">setQuantitat(int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Establece la cantidad del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#setQuantitat(int)" class="member-name-link">setQuantitat(int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Establece la cantidad del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#setSimilitud(edu.upc.prop.clusterxx.clases_dominio.Producte,int)" class="member-name-link">setSimilitud(Producte, int)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Establece la similitud con otro producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#setSimilitud(edu.upc.prop.clusterxx.clases_dominio.Producte,int)" class="member-name-link">setSimilitud(Producte, int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Establece la similitud con otro producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#setUsuari(java.lang.String)" class="member-name-link">setUsuari(String)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Establece el nombre de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#setUsuari(java.lang.String)" class="member-name-link">setUsuari(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Establece el nombre de usuario del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#similituds" class="member-name-link">similituds</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
