<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html#generarPermutaciones(edu.upc.prop.clusterxx.clases_dominio.ProducteColocat%5B%5D,int,int,java.util.List)" class="member-name-link">generarPermutaciones(ProducteColocat[], int, int, List&lt;ProducteColocat[]&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">CalculBackTracking</a></dt>
<dd>
<div class="block">Genera permutaciones de los productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#generateEdges(java.util.List)" class="member-name-link">generateEdges(List&lt;ProducteColocat&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Genera las aristas del grafo a partir de la lista de productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#get_altura_medida()" class="member-name-link">get_altura_medida()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve la altura y medida de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#get_arista(java.util.Set,java.lang.String,java.util.ArrayList)" class="member-name-link">get_arista(Set&lt;String&gt;, String, ArrayList&lt;EstrategiaTSP.Edge&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Obtiene la mejor arista no visitada desde el nodo actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#get_contrase%C3%B1a_perfil()" class="member-name-link">get_contraseña_perfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene la contraseña del perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#get_info_producte(java.lang.String)" class="member-name-link">get_info_producte(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve la información de un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#get_posicio_final()" class="member-name-link">get_posicio_final()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene la posición final de los productos colocados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#get_Prestatgeria()" class="member-name-link">get_Prestatgeria()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#get_productes()" class="member-name-link">get_productes()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene la lista de productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#get_similitud_2_productes(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">get_similitud_2_productes(String, String, ArrayList&lt;EstrategiaTSP.Edge&gt;)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Obtiene la similitud entre dos productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#get_similituds_distribucio(java.lang.String)" class="member-name-link">get_similituds_distribucio(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene las similitudes de un producto en la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#get_usuari_perfil()" class="member-name-link">get_usuari_perfil()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario del perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Devuelve la altura de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Devuelve la altura del producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Devuelve la altura de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Devuelve la altura del producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#getArxiusPrestatgeria(java.lang.String)" class="member-name-link">getArxiusPrestatgeria(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Obtiene los nombres de los archivos de prestatgeria de un usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#getContrasenya()" class="member-name-link">getContrasenya()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#getContrasenya()" class="member-name-link">getContrasenya()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Devuelve la contraseña del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>
<div class="block">Obtiene la contraseña ingresada.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>
<div class="block">Obtiene la contraseña ingresada.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getControladorDistribucio()" class="member-name-link">getControladorDistribucio()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene el controlador de distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getControladorPerfiles()" class="member-name-link">getControladorPerfiles()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene el controlador de perfiles.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getControladorPrestatgerias()" class="member-name-link">getControladorPrestatgerias()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene el controlador de prestatgerias.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#getDistribucion()" class="member-name-link">getDistribucion()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Devuelve la distribución de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#getDistribucion()" class="member-name-link">getDistribucion()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#getDistribucion()" class="member-name-link">getDistribucion()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Devuelve la distribución de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#getEstrategiaCalculo()" class="member-name-link">getEstrategiaCalculo()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Devuelve la estrategia de cálculo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#getIdentificador_estrategia()" class="member-name-link">getIdentificador_estrategia()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Devuelve el identificador de la estrategia.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Devuelve la marca del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Devuelve la marca del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getMatrizDistribucion()" class="member-name-link">getMatrizDistribucion()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene la matriz de distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#getMatrizDistribucion()" class="member-name-link">getMatrizDistribucion()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve la matriz de distribución de productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#getnom()" class="member-name-link">getnom()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Devuelve el nombre del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#getNom()" class="member-name-link">getNom()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>
<div class="block">Devuelve el nombre de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#getNom()" class="member-name-link">getNom()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Devuelve el nombre del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#getNom()" class="member-name-link">getNom()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Devuelve el nombre de la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#getNom()" class="member-name-link">getNom()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Devuelve el nombre del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#getNombreDeproductes()" class="member-name-link">getNombreDeproductes()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Devuelve el número de productos en la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#getNumero_prestatges()" class="member-name-link">getNumero_prestatges()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Devuelve el número de estantes.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#getNumero_prestatges()" class="member-name-link">getNumero_prestatges()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve el número de estantes en la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CalculaDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultarProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ConsultaSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EditarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/EliminarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MenuPrincipalView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarPosicionProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/ModificarSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarEditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosEditableView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/MostrarMatrizResultadosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a></dt>
<dd>
<div class="block">Obtiene el panel de la vista.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#getPerfil()" class="member-name-link">getPerfil()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Devuelve el perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html#getPerfil(java.lang.String)" class="member-name-link">getPerfil(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></dt>
<dd>
<div class="block">Obtiene un perfil por nombre de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getPerfilActual()" class="member-name-link">getPerfilActual()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene el perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#getPos()" class="member-name-link">getPos()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Devuelve la posición del producto en la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#getPos()" class="member-name-link">getPos()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Devuelve la posición del producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#getPrestatgeria()" class="member-name-link">getPrestatgeria()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Devuelve la lista de prestatgerias asociadas al perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#getPrestatgeria()" class="member-name-link">getPrestatgeria()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Devuelve la prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#getPrestatgeria(java.lang.String,java.lang.String)" class="member-name-link">getPrestatgeria(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Obtiene una prestatgeria por nombre de usuario y nombre de prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getPrestatgeriaActual()" class="member-name-link">getPrestatgeriaActual()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene la prestatgeria actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getPrestatgerias()" class="member-name-link">getPrestatgerias()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene el conjunto de prestatgerias.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#getPrestatgerias()" class="member-name-link">getPrestatgerias()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Devuelve la lista de prestatgerias del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#getPreu()" class="member-name-link">getPreu()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Devuelve el precio del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#getPreu()" class="member-name-link">getPreu()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Devuelve el precio del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#getProducte()" class="member-name-link">getProducte()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>
<div class="block">Devuelve el producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html#getProducte()" class="member-name-link">getProducte()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducteColocat.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducteColocat</a></dt>
<dd>
<div class="block">Devuelve el producto colocado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#getProductes()" class="member-name-link">getProductes()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve una lista con los nombres de todos los productos en la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#getProductesColocats()" class="member-name-link">getProductesColocats()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Devuelve la lista de productos colocados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#getProductesColocats()" class="member-name-link">getProductesColocats()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve la lista de productos colocados.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#getQuantitat()" class="member-name-link">getQuantitat()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Devuelve la cantidad del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#getQuantitat()" class="member-name-link">getQuantitat()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Devuelve la cantidad del producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html#getSimilitud(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">getSimilitud(Producte)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Producte.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Producte</a></dt>
<dd>
<div class="block">Devuelve la similitud con otro producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html#getSimilitud(edu.upc.prop.clusterxx.clases_dominio.Producte)" class="member-name-link">getSimilitud(Producte)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorProducte.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorProducte</a></dt>
<dd>
<div class="block">Devuelve la similitud con otro producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#getSimilitud(java.lang.String,java.lang.String)" class="member-name-link">getSimilitud(String, String)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Devuelve la similitud entre dos productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#getSimilitud(java.lang.String,java.lang.String)" class="member-name-link">getSimilitud(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve la similitud entre dos productos.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#getSimilitudsProducte(java.lang.String)" class="member-name-link">getSimilitudsProducte(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Devuelve una lista con las similitudes de un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#getUsuari()" class="member-name-link">getUsuari()</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Devuelve el nombre de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#getUsuari()" class="member-name-link">getUsuari()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Devuelve el nombre de usuario del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario ingresado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario ingresado.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Obtiene el conjunto de usuarios.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#guardarDatos()" class="member-name-link">guardarDatos()</a> - Static method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Guarda los datos del perfil y la prestatgeria actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#guardarDatosPrestatgeria()" class="member-name-link">guardarDatosPrestatgeria()</a> - Static method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Guarda los datos de la prestatgeria actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#guardarPerfil()" class="member-name-link">guardarPerfil()</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Guarda el perfil actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html#guardarPerfil(edu.upc.prop.clusterxx.clases_dominio.Perfil)" class="member-name-link">guardarPerfil(Perfil)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></dt>
<dd>
<div class="block">Guarda un perfil en un archivo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html#guardarPerfiles(java.util.Map,java.lang.String)" class="member-name-link">guardarPerfiles(Map&lt;String, ControladorPerfil&gt;, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPerfil.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPerfil</a></dt>
<dd>
<div class="block">Guarda múltiples perfiles en un archivo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#guardarPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria,java.lang.String)" class="member-name-link">guardarPrestatgeria(Prestatgeria, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Guarda una prestatgeria en un archivo.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#guardarPrestatgeria(java.lang.String)" class="member-name-link">guardarPrestatgeria(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Guarda la prestatgeria actual.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#guardarPrestatgeria_driver(java.util.List,java.lang.String)" class="member-name-link">guardarPrestatgeria_driver(List&lt;Prestatgeria&gt;, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Guarda una lista de prestatgerias en un archivo (usado por el driver).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
