<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para borrar un perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">BorrarPerfilView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a></dt>
<dd>
<div class="block">Constructor de la vista BorrarPerfilView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#borrarPrestatgerias(java.lang.String)" class="member-name-link">borrarPrestatgerias(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Borra todas las prestatgerias de un usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para borrar una prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">BorrarPrestatgeriaView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/BorrarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a></dt>
<dd>
<div class="block">Constructor de la vista BorrarPrestatgeriaView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#buscarPerfil(java.lang.String)" class="member-name-link">buscarPerfil(String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Busca un perfil a partir del nombre de usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#buscarPerfiles(java.lang.String)" class="member-name-link">buscarPerfiles(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Busca perfiles de un usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html#buscarPrestatgeria(java.lang.String,java.lang.String)" class="member-name-link">buscarPrestatgeria(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores_persistencia.<a href="../edu/upc/prop/clusterxx/controladores_persistencia/ControladorPersistenciaPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores_persistencia">ControladorPersistenciaPrestatgeria</a></dt>
<dd>
<div class="block">Busca una prestatgeria por nombre de usuario y nombre de prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#buscarPrestatgerias(java.lang.String)" class="member-name-link">buscarPrestatgerias(String)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Busca prestatgerias de un usuario.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html#buscarPrestatgerias(java.lang.String,java.lang.String)" class="member-name-link">buscarPrestatgerias(String, String)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPrestatgeria.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPrestatgeria</a></dt>
<dd>
<div class="block">Busca una prestatgeria a partir del nombre de usuario y el nombre de la prestatgeria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
