<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#actualitza_posicions(java.util.List,int)" class="member-name-link">actualitza_posicions(List&lt;ProducteColocat&gt;, int)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Actualiza las posiciones y alturas de los productos en la solución final.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#actualizarVista(javax.swing.JPanel)" class="member-name-link">actualizarVista(JPanel)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Actualiza la vista con un nuevo panel.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html#afegeix_producte(java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">afegeix_producte(String, String, double, int, int, int)</a> - Method in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></dt>
<dd>
<div class="block">Añade un producto a la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html#afegeix_producte(java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">afegeix_producte(String, String, double, int, int, int)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorDistribucio.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorDistribucio</a></dt>
<dd>
<div class="block">Añade un producto a la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#afegeix_producte_colocat(edu.upc.prop.clusterxx.clases_dominio.ProducteColocat)" class="member-name-link">afegeix_producte_colocat(ProducteColocat)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Añade un producto colocado a la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html#afegeixproducte(edu.upc.prop.clusterxx.clases_dominio.ProducteColocat)" class="member-name-link">afegeixproducte(ProducteColocat)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Distribucio.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Distribucio</a></dt>
<dd>
<div class="block">Añade un producto colocado a la distribución.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a> - Class in <a href="../edu/upc/prop/clusterxx/controladores_presentacion/package-summary.html">edu.upc.prop.clusterxx.controladores_presentacion</a></dt>
<dd>
<div class="block">Esta clase representa la vista para agregar un producto.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html#%3Cinit%3E(edu.upc.prop.clusterxx.controladores_presentacion.Presentacion_Main)" class="member-name-link">AgregarProductoView(Presentacion_Main)</a> - Constructor for class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/AgregarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a></dt>
<dd>
<div class="block">Constructor de la vista AgregarProductoView.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html#altura" class="member-name-link">altura</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Prestatgeria.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Prestatgeria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html#altura" class="member-name-link">altura</a> - Variable in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html#a%C3%B1adirPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">añadirPrestatgeria(Prestatgeria)</a> - Method in class edu.upc.prop.clusterxx.clases_dominio.<a href="../edu/upc/prop/clusterxx/clases_dominio/Perfil.html" title="class in edu.upc.prop.clusterxx.clases_dominio">Perfil</a></dt>
<dd>
<div class="block">Añade una prestatgeria a la lista de prestatgerias del perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#a%C3%B1adirPrestatgeria(edu.upc.prop.clusterxx.clases_dominio.Prestatgeria)" class="member-name-link">añadirPrestatgeria(Prestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Añade una prestatgeria al perfil.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html#a%C3%B1adirPrestatgeriaCtrl(edu.upc.prop.clusterxx.controladores.ControladorPrestatgeria)" class="member-name-link">añadirPrestatgeriaCtrl(ControladorPrestatgeria)</a> - Method in class edu.upc.prop.clusterxx.controladores.<a href="../edu/upc/prop/clusterxx/controladores/ControladorPerfil.html" title="class in edu.upc.prop.clusterxx.controladores">ControladorPerfil</a></dt>
<dd>
<div class="block">Añade una prestatgeria al perfil utilizando un controlador de prestatgeria.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html#arrangeProductsBySimilarity(java.util.List,int)" class="member-name-link">arrangeProductsBySimilarity(List&lt;ProducteColocat&gt;, int)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/CalculBackTracking.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">CalculBackTracking</a></dt>
<dd>
<div class="block">Organiza los productos por similitud utilizando BackTracking.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html#arrangeProductsBySimilarity(java.util.List,int)" class="member-name-link">arrangeProductsBySimilarity(List&lt;ProducteColocat&gt;, int)</a> - Method in interface edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a></dt>
<dd>
<div class="block">Organiza los productos por similitud.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaOneToOne.html#arrangeProductsBySimilarity(java.util.List,int)" class="member-name-link">arrangeProductsBySimilarity(List&lt;ProducteColocat&gt;, int)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaOneToOne.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaOneToOne</a></dt>
<dd>
<div class="block">Organiza los productos por similitud sin realizar cambios.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html#arrangeProductsBySimilarity(java.util.List,int)" class="member-name-link">arrangeProductsBySimilarity(List&lt;ProducteColocat&gt;, int)</a> - Method in class edu.upc.prop.clusterxx.estrategias_calculo.<a href="../edu/upc/prop/clusterxx/estrategias_calculo/EstrategiaTSP.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP</a></dt>
<dd>
<div class="block">Organiza los productos por similitud utilizando el algoritmo TSP.</div>
</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html#atrasBtn" class="member-name-link">atrasBtn</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html#atrasBtn" class="member-name-link">atrasBtn</a> - Variable in class edu.upc.prop.clusterxx.controladores_presentacion.<a href="../edu/upc/prop/clusterxx/controladores_presentacion/CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
