<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cluster.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Cluster_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Cluster_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_sala___espera_8hh.html">Sala_Espera.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_cluster.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cluster.html">Cluster</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_cluster.html#a40cd25533cac890b12933f214d90f2f6">   13</a></span>    vector&lt;Procesador&gt; <a class="code hl_function" href="class_cluster.html#a40cd25533cac890b12933f214d90f2f6">Clusters</a>(); <span class="comment">// pongo vector porque no me deja poner interrogante</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_cluster.html#a16419b53311b3ad41ca7b7bf16ff54ad">   14</a></span>    vector&lt;vector&lt;bool&gt;&gt; <a class="code hl_variable" href="class_cluster.html#a16419b53311b3ad41ca7b7bf16ff54ad">conexiones</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_cluster.html#ac0586f57e4d793cc98a04867fbda9b78">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_cluster.html#ac0586f57e4d793cc98a04867fbda9b78">existe_cluster</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">   24</a></span><span class="comment"></span> <span class="keyword">static</span> <a class="code hl_class" href="class_cluster.html">Cluster</a> <a class="code hl_function" href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">configurar_cluster</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_cluster.html#a31fd3ea849b8bc18b8d59d0598930816">   31</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a31fd3ea849b8bc18b8d59d0598930816">modificar_cluster</a> (<span class="keywordtype">string</span> id_procesador, <a class="code hl_class" href="class_cluster.html">Cluster</a>&amp; cluster);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_cluster.html#a33d1d837ffecbfdaf44551d02fac54db">   38</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a33d1d837ffecbfdaf44551d02fac54db">alta_proceso_procesador</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_cluster.html#a14a15a9e71a36c859accba9bc24a35a5">   43</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a14a15a9e71a36c859accba9bc24a35a5">baja_proceso_procesador</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_cluster.html#a004039bb5c853c42885e4588efa9459b">   52</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a004039bb5c853c42885e4588efa9459b">enviar_procesos_cluster</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">   58</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (<span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_cluster.html#a6627449c589353de2e81d599ca8732a0">   65</a></span><span class="comment"></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cluster.html#a6627449c589353de2e81d599ca8732a0">auxiliares</a> (<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_cluster.html#a8aa5e3ca55f5a6cc637b948d5ab191b5">   69</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cluster.html#a8aa5e3ca55f5a6cc637b948d5ab191b5">existeix</a> (<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_cluster.html#af8fe1f9f5bd5f998c3f1941bd04550f4">   76</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#af8fe1f9f5bd5f998c3f1941bd04550f4">leer_procesadores</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_cluster.html#a419e8a28be87406b5cac78ed41f32683">   83</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a419e8a28be87406b5cac78ed41f32683">imprimir_procesador</a> (<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">   89</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a> ();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">   93</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a> ();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_cluster.html#a4a776db08fb7d4542d0f073c6f94251d">   98</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a4a776db08fb7d4542d0f073c6f94251d">compactar_memoria_procesador</a>(<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">  103</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_procesador_8hh_html"><div class="ttname"><a href="_procesador_8hh.html">Procesador.hh</a></div></div>
<div class="ttc" id="a_sala___espera_8hh_html"><div class="ttname"><a href="_sala___espera_8hh.html">Sala_Espera.hh</a></div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00010">Cluster.hh:10</a></div></div>
<div class="ttc" id="aclass_cluster_html_a004039bb5c853c42885e4588efa9459b"><div class="ttname"><a href="class_cluster.html#a004039bb5c853c42885e4588efa9459b">Cluster::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_a14a15a9e71a36c859accba9bc24a35a5"><div class="ttname"><a href="class_cluster.html#a14a15a9e71a36c859accba9bc24a35a5">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador()</div></div>
<div class="ttc" id="aclass_cluster_html_a16419b53311b3ad41ca7b7bf16ff54ad"><div class="ttname"><a href="class_cluster.html#a16419b53311b3ad41ca7b7bf16ff54ad">Cluster::conexiones</a></div><div class="ttdeci">vector&lt; vector&lt; bool &gt; &gt; conexiones</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00014">Cluster.hh:14</a></div></div>
<div class="ttc" id="aclass_cluster_html_a31fd3ea849b8bc18b8d59d0598930816"><div class="ttname"><a href="class_cluster.html#a31fd3ea849b8bc18b8d59d0598930816">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(string id_procesador, Cluster &amp;cluster)</div></div>
<div class="ttc" id="aclass_cluster_html_a33d1d837ffecbfdaf44551d02fac54db"><div class="ttname"><a href="class_cluster.html#a33d1d837ffecbfdaf44551d02fac54db">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador()</div></div>
<div class="ttc" id="aclass_cluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div></div>
<div class="ttc" id="aclass_cluster_html_a40cd25533cac890b12933f214d90f2f6"><div class="ttname"><a href="class_cluster.html#a40cd25533cac890b12933f214d90f2f6">Cluster::Clusters</a></div><div class="ttdeci">vector&lt; Procesador &gt; Clusters()</div></div>
<div class="ttc" id="aclass_cluster_html_a419e8a28be87406b5cac78ed41f32683"><div class="ttname"><a href="class_cluster.html#a419e8a28be87406b5cac78ed41f32683">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(string id_procesador)</div></div>
<div class="ttc" id="aclass_cluster_html_a4a776db08fb7d4542d0f073c6f94251d"><div class="ttname"><a href="class_cluster.html#a4a776db08fb7d4542d0f073c6f94251d">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(string id_procesador)</div></div>
<div class="ttc" id="aclass_cluster_html_a55407a5d84b8a9f1d83fc17dd198e62d"><div class="ttname"><a href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">Cluster::configurar_cluster</a></div><div class="ttdeci">static Cluster configurar_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_a6627449c589353de2e81d599ca8732a0"><div class="ttname"><a href="class_cluster.html#a6627449c589353de2e81d599ca8732a0">Cluster::auxiliares</a></div><div class="ttdeci">bool auxiliares(string id_procesador)</div></div>
<div class="ttc" id="aclass_cluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_a8aa5e3ca55f5a6cc637b948d5ab191b5"><div class="ttname"><a href="class_cluster.html#a8aa5e3ca55f5a6cc637b948d5ab191b5">Cluster::existeix</a></div><div class="ttdeci">bool existeix(string id_procesador)</div></div>
<div class="ttc" id="aclass_cluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_ac0586f57e4d793cc98a04867fbda9b78"><div class="ttname"><a href="class_cluster.html#ac0586f57e4d793cc98a04867fbda9b78">Cluster::existe_cluster</a></div><div class="ttdeci">bool existe_cluster</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00015">Cluster.hh:15</a></div></div>
<div class="ttc" id="aclass_cluster_html_af8fe1f9f5bd5f998c3f1941bd04550f4"><div class="ttname"><a href="class_cluster.html#af8fe1f9f5bd5f998c3f1941bd04550f4">Cluster::leer_procesadores</a></div><div class="ttdeci">void leer_procesadores()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
