<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cluster.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> <span class="keyword">static</span> <a class="code hl_class" href="class_cluster.html">Cluster</a> configurar_cluster();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#ad997c80ace5fbe1c91baee32a553d949">   18</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#ad997c80ace5fbe1c91baee32a553d949">modificar_cluster</a> (<span class="keywordtype">string</span> id_procesador, <a class="code hl_class" href="class_cluster.html">Cluster</a>&amp; cluster);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a40e6723e18afdc6233bed60051b044ea">   25</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a40e6723e18afdc6233bed60051b044ea">alta_proceso_procesador</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a86358c95099f3e79e830f29bbfead88d">   30</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a86358c95099f3e79e830f29bbfead88d">baja_proceso_procesador</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#ae10eddfb623d650ba66f0a5bcc6ffcf0">   39</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#ae10eddfb623d650ba66f0a5bcc6ffcf0">enviar_procesos_cluster</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a6de01a8eb99e3db57cac71dd0e5ef060">   44</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a6de01a8eb99e3db57cac71dd0e5ef060">avanzar_tiempo</a> (<span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a1479954b2eed9d6e273e7e231428967a">   51</a></span><span class="comment"></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_cluster_8cc.html#a1479954b2eed9d6e273e7e231428967a">auxiliares</a> (<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#aec15975a74acc3add607c118601c8dfb">   55</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_cluster_8cc.html#aec15975a74acc3add607c118601c8dfb">existeix</a> (<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a14339c86ebfa87030b0830fddcf142d6">   62</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a14339c86ebfa87030b0830fddcf142d6">leer_procesadores</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a31a4c0b4c31ebdb94c28018d9af7e7d7">   69</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a31a4c0b4c31ebdb94c28018d9af7e7d7">imprimir_procesador</a> (<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a5c77b9a236804c610ad3c6663f87ab5c">   75</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a5c77b9a236804c610ad3c6663f87ab5c">imprimir_procesadores_cluster</a> ();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a66397092f80950022c37032efb3da68f">   79</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a66397092f80950022c37032efb3da68f">imprimir_estructura_cluster</a> ();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a440d606cc0ed382c167b716d0cd57dd6">   84</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a440d606cc0ed382c167b716d0cd57dd6">compactar_memoria_procesador</a>(<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_cluster_8cc.html#a7985d0767446c9b3944b30b72f30dfe8">   89</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_cluster_8cc.html#a7985d0767446c9b3944b30b72f30dfe8">compactar_memoria_cluster</a> ();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="ttc" id="a_cluster_8cc_html_a14339c86ebfa87030b0830fddcf142d6"><div class="ttname"><a href="_cluster_8cc.html#a14339c86ebfa87030b0830fddcf142d6">leer_procesadores</a></div><div class="ttdeci">void leer_procesadores()</div></div>
<div class="ttc" id="a_cluster_8cc_html_a1479954b2eed9d6e273e7e231428967a"><div class="ttname"><a href="_cluster_8cc.html#a1479954b2eed9d6e273e7e231428967a">auxiliares</a></div><div class="ttdeci">bool auxiliares(string id_procesador)</div></div>
<div class="ttc" id="a_cluster_8cc_html_a31a4c0b4c31ebdb94c28018d9af7e7d7"><div class="ttname"><a href="_cluster_8cc.html#a31a4c0b4c31ebdb94c28018d9af7e7d7">imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(string id_procesador)</div></div>
<div class="ttc" id="a_cluster_8cc_html_a40e6723e18afdc6233bed60051b044ea"><div class="ttname"><a href="_cluster_8cc.html#a40e6723e18afdc6233bed60051b044ea">alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador()</div></div>
<div class="ttc" id="a_cluster_8cc_html_a440d606cc0ed382c167b716d0cd57dd6"><div class="ttname"><a href="_cluster_8cc.html#a440d606cc0ed382c167b716d0cd57dd6">compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(string id_procesador)</div></div>
<div class="ttc" id="a_cluster_8cc_html_a5c77b9a236804c610ad3c6663f87ab5c"><div class="ttname"><a href="_cluster_8cc.html#a5c77b9a236804c610ad3c6663f87ab5c">imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div></div>
<div class="ttc" id="a_cluster_8cc_html_a66397092f80950022c37032efb3da68f"><div class="ttname"><a href="_cluster_8cc.html#a66397092f80950022c37032efb3da68f">imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div></div>
<div class="ttc" id="a_cluster_8cc_html_a6de01a8eb99e3db57cac71dd0e5ef060"><div class="ttname"><a href="_cluster_8cc.html#a6de01a8eb99e3db57cac71dd0e5ef060">avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div></div>
<div class="ttc" id="a_cluster_8cc_html_a7985d0767446c9b3944b30b72f30dfe8"><div class="ttname"><a href="_cluster_8cc.html#a7985d0767446c9b3944b30b72f30dfe8">compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div></div>
<div class="ttc" id="a_cluster_8cc_html_a86358c95099f3e79e830f29bbfead88d"><div class="ttname"><a href="_cluster_8cc.html#a86358c95099f3e79e830f29bbfead88d">baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador()</div></div>
<div class="ttc" id="a_cluster_8cc_html_ad997c80ace5fbe1c91baee32a553d949"><div class="ttname"><a href="_cluster_8cc.html#ad997c80ace5fbe1c91baee32a553d949">modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(string id_procesador, Cluster &amp;cluster)</div></div>
<div class="ttc" id="a_cluster_8cc_html_ae10eddfb623d650ba66f0a5bcc6ffcf0"><div class="ttname"><a href="_cluster_8cc.html#ae10eddfb623d650ba66f0a5bcc6ffcf0">enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster()</div></div>
<div class="ttc" id="a_cluster_8cc_html_aec15975a74acc3add607c118601c8dfb"><div class="ttname"><a href="_cluster_8cc.html#aec15975a74acc3add607c118601c8dfb">existeix</a></div><div class="ttdeci">bool existeix(string id_procesador)</div></div>
<div class="ttc" id="a_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00010">Cluster.hh:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
