<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia del Archivo Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Cluster.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cluster.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cluster_8cc__incl.png" border="0" usemap="#a_cluster_8cc" alt=""/></div>
<map name="a_cluster_8cc" id="a_cluster_8cc">
<area shape="rect" title=" " alt="" coords="137,5,218,31"/>
<area shape="rect" title=" " alt="" coords="117,372,189,397"/>
<area shape="rect" title=" " alt="" coords="201,225,257,251"/>
<area shape="rect" href="_cluster_8hh.html" title=" " alt="" coords="137,79,218,104"/>
<area shape="rect" href="_procesador_8hh.html" title=" " alt="" coords="93,152,200,177"/>
<area shape="rect" href="_sala___espera_8hh.html" title=" " alt="" coords="325,152,440,177"/>
<area shape="rect" href="_proceso_8hh.html" title=" " alt="" coords="151,299,239,324"/>
<area shape="rect" href="_prioridad_8hh.html" title=" " alt="" coords="281,225,372,251"/>
</map>
</div>
</div>
<p><a href="_cluster_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad997c80ace5fbe1c91baee32a553d949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#ad997c80ace5fbe1c91baee32a553d949">modificar_cluster</a> (string id_procesador, <a class="el" href="class_cluster.html">Cluster</a> &amp;cluster)</td></tr>
<tr class="separator:ad997c80ace5fbe1c91baee32a553d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6723e18afdc6233bed60051b044ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a40e6723e18afdc6233bed60051b044ea">alta_proceso_procesador</a> ()</td></tr>
<tr class="separator:a40e6723e18afdc6233bed60051b044ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86358c95099f3e79e830f29bbfead88d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a86358c95099f3e79e830f29bbfead88d">baja_proceso_procesador</a> ()</td></tr>
<tr class="separator:a86358c95099f3e79e830f29bbfead88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10eddfb623d650ba66f0a5bcc6ffcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#ae10eddfb623d650ba66f0a5bcc6ffcf0">enviar_procesos_cluster</a> ()</td></tr>
<tr class="separator:ae10eddfb623d650ba66f0a5bcc6ffcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de01a8eb99e3db57cac71dd0e5ef060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a6de01a8eb99e3db57cac71dd0e5ef060">avanzar_tiempo</a> (int t)</td></tr>
<tr class="separator:a6de01a8eb99e3db57cac71dd0e5ef060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1479954b2eed9d6e273e7e231428967a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a1479954b2eed9d6e273e7e231428967a">auxiliares</a> (string id_procesador)</td></tr>
<tr class="separator:a1479954b2eed9d6e273e7e231428967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15975a74acc3add607c118601c8dfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#aec15975a74acc3add607c118601c8dfb">existeix</a> (string id_procesador)</td></tr>
<tr class="separator:aec15975a74acc3add607c118601c8dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14339c86ebfa87030b0830fddcf142d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a14339c86ebfa87030b0830fddcf142d6">leer_procesadores</a> ()</td></tr>
<tr class="separator:a14339c86ebfa87030b0830fddcf142d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a4c0b4c31ebdb94c28018d9af7e7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a31a4c0b4c31ebdb94c28018d9af7e7d7">imprimir_procesador</a> (string id_procesador)</td></tr>
<tr class="separator:a31a4c0b4c31ebdb94c28018d9af7e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77b9a236804c610ad3c6663f87ab5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a5c77b9a236804c610ad3c6663f87ab5c">imprimir_procesadores_cluster</a> ()</td></tr>
<tr class="separator:a5c77b9a236804c610ad3c6663f87ab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66397092f80950022c37032efb3da68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a66397092f80950022c37032efb3da68f">imprimir_estructura_cluster</a> ()</td></tr>
<tr class="separator:a66397092f80950022c37032efb3da68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d606cc0ed382c167b716d0cd57dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a440d606cc0ed382c167b716d0cd57dd6">compactar_memoria_procesador</a> (string id_procesador)</td></tr>
<tr class="separator:a440d606cc0ed382c167b716d0cd57dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985d0767446c9b3944b30b72f30dfe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8cc.html#a7985d0767446c9b3944b30b72f30dfe8">compactar_memoria_cluster</a> ()</td></tr>
<tr class="separator:a7985d0767446c9b3944b30b72f30dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ad997c80ace5fbe1c91baee32a553d949" name="ad997c80ace5fbe1c91baee32a553d949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997c80ace5fbe1c91baee32a553d949">&#9670;&#160;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>coloca el cluster de la entrada de la funcion en el cluster original en el lugar del procesador con id_procesador, si este no existe, o tiene procesos en ejecución, o tiene procesadores auxiliares, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a40e6723e18afdc6233bed60051b044ea" name="a40e6723e18afdc6233bed60051b044ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e6723e18afdc6233bed60051b044ea">&#9670;&#160;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el proceso pasa a ejecutarse en dicho procesador y la memoria que usa pasa a estar ocupada. Si no existe el procesador en el clúster o ya contiene un proceso con el mismo identificador o el proceso no se puede colocar en el procesador, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a86358c95099f3e79e830f29bbfead88d" name="a86358c95099f3e79e830f29bbfead88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86358c95099f3e79e830f29bbfead88d">&#9670;&#160;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el proceso se elimina del procesador.Si no existe el procesador o el proceso no está en el procesador, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="ae10eddfb623d650ba66f0a5bcc6ffcf0" name="ae10eddfb623d650ba66f0a5bcc6ffcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10eddfb623d650ba66f0a5bcc6ffcf0">&#9670;&#160;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>lee un entero no negativo n y se intentan enviar al clúster n procesos pendientes por orden de prioridad Si un proceso no se ha podido colocar,se considera que ha sido rechazado por el clúster. Los procesos rechazados por el clúster vuelven al área de espera como si fueran nuevos, con la misma prioridad. Si un proceso se puede colocar en más de un procesador, se elige el que disponga de un hueco más ajustado. En caso de empate entre varios procesadores, se designa el que quede con más memoria libre. Si persiste el empate, se escoge el más cercano a la raíz del árbol de procesadores y si todavía es necesario desempatar, el de más a la izquierda. </dd></dl>

</div>
</div>
<a id="a6de01a8eb99e3db57cac71dd0e5ef060" name="a6de01a8eb99e3db57cac71dd0e5ef060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de01a8eb99e3db57cac71dd0e5ef060">&#9670;&#160;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>numero entero mayor que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se eliminan todos los procesos activos que hayan acabado en ese intervalo de tiempo en todos los procesadores </dd></dl>

</div>
</div>
<a id="a1479954b2eed9d6e273e7e231428967a" name="a1479954b2eed9d6e273e7e231428967a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1479954b2eed9d6e273e7e231428967a">&#9670;&#160;</a></span>auxiliares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool auxiliares </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un boleano diciendo si el procesador con id_procesador tiene procesadores auxiliares </dd></dl>

</div>
</div>
<a id="aec15975a74acc3add607c118601c8dfb" name="aec15975a74acc3add607c118601c8dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15975a74acc3add607c118601c8dfb">&#9670;&#160;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool existeix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un boleano diciendo si el procesador con id_procesador se encuentra en el cluster </dd></dl>

</div>
</div>
<a id="a14339c86ebfa87030b0830fddcf142d6" name="a14339c86ebfa87030b0830fddcf142d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14339c86ebfa87030b0830fddcf142d6">&#9670;&#160;</a></span>leer_procesadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_procesadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un cluster con la lectura de sus procesadores y la memoria y procesos de cada uno de ellos </dd></dl>

</div>
</div>
<a id="a31a4c0b4c31ebdb94c28018d9af7e7d7" name="a31a4c0b4c31ebdb94c28018d9af7e7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a4c0b4c31ebdb94c28018d9af7e7d7">&#9670;&#160;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime por pantalla los procesos de dicho procesador por orden creciente de primera posición de memoria, incluyendo dicha posición y el resto de datos de cada proceso. Si no existe un procesador con el mismo identificador en el clúster se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a5c77b9a236804c610ad3c6663f87ab5c" name="a5c77b9a236804c610ad3c6663f87ab5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77b9a236804c610ad3c6663f87ab5c">&#9670;&#160;</a></span>imprimir_procesadores_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_procesadores_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime por pantalla de todos los procesadores del cluster por orden creciente de identificador, los procesos por orden creciente de primera posición de memoria, incluyendo dicha posición y el resto de datos de cada proceso </dd></dl>

</div>
</div>
<a id="a66397092f80950022c37032efb3da68f" name="a66397092f80950022c37032efb3da68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66397092f80950022c37032efb3da68f">&#9670;&#160;</a></span>imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime por pantalla la estrucura de los procesadores del cluster </dd></dl>

</div>
</div>
<a id="a440d606cc0ed382c167b716d0cd57dd6" name="a440d606cc0ed382c167b716d0cd57dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440d606cc0ed382c167b716d0cd57dd6">&#9670;&#160;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se mueven todos los procesos hacia el principio de la memoria del procesador con id_procesador, sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>

</div>
</div>
<a id="a7985d0767446c9b3944b30b72f30dfe8" name="a7985d0767446c9b3944b30b72f30dfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7985d0767446c9b3944b30b72f30dfe8">&#9670;&#160;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>en cada procesador del cluster,se mueven todos los procesos hacia el principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
