<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia del Archivo Prioridad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Prioridad.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Prioridad.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_prioridad_8cc__incl.png" border="0" usemap="#a_prioridad_8cc" alt=""/></div>
<map name="a_prioridad_8cc" id="a_prioridad_8cc">
<area shape="rect" title=" " alt="" coords="5,5,96,31"/>
<area shape="rect" title=" " alt="" coords="24,225,96,251"/>
<area shape="rect" href="_prioridad_8hh.html" title=" " alt="" coords="47,79,137,104"/>
<area shape="rect" href="_proceso_8hh.html" title=" " alt="" coords="97,152,185,177"/>
</map>
</div>
</div>
<p><a href="_prioridad_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a736c5605999743c8f7a5088f31c62687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prioridad_8cc.html#a736c5605999743c8f7a5088f31c62687">consultar_procesos_enviados</a> ()</td></tr>
<tr class="separator:a736c5605999743c8f7a5088f31c62687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8086e5efb4859dbfcfbe1fa0685af1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prioridad_8cc.html#ac8086e5efb4859dbfcfbe1fa0685af1a">consultar_procesos_rechazados</a> ()</td></tr>
<tr class="separator:ac8086e5efb4859dbfcfbe1fa0685af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fd41ab047348ef324ef8fb5ba32c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prioridad_8cc.html#a88fd41ab047348ef324ef8fb5ba32c42">leer_prioridad</a> ()</td></tr>
<tr class="separator:a88fd41ab047348ef324ef8fb5ba32c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a736c5605999743c8f7a5088f31c62687" name="a736c5605999743c8f7a5088f31c62687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736c5605999743c8f7a5088f31c62687">&#9670;&#160;</a></span>consultar_procesos_enviados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consultar_procesos_enviados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el numero de procesos enviados </dd></dl>

</div>
</div>
<a id="ac8086e5efb4859dbfcfbe1fa0685af1a" name="ac8086e5efb4859dbfcfbe1fa0685af1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8086e5efb4859dbfcfbe1fa0685af1a">&#9670;&#160;</a></span>consultar_procesos_rechazados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consultar_procesos_rechazados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el numero de procesos rechazados </dd></dl>

</div>
</div>
<a id="a88fd41ab047348ef324ef8fb5ba32c42" name="a88fd41ab047348ef324ef8fb5ba32c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fd41ab047348ef324ef8fb5ba32c42">&#9670;&#160;</a></span>leer_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>lee los valores de una prioridad </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
