<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Prioridad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Prioridad.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_prioridad_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_prioridad_8hh.html">Prioridad.hh</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_prioridad_8cc.html#a736c5605999743c8f7a5088f31c62687">   13</a></span><span class="comment"></span> <span class="keywordtype">int</span> <a class="code hl_function" href="_prioridad_8cc.html#a736c5605999743c8f7a5088f31c62687">consultar_procesos_enviados</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_prioridad_8cc.html#ac8086e5efb4859dbfcfbe1fa0685af1a">   17</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="_prioridad_8cc.html#ac8086e5efb4859dbfcfbe1fa0685af1a">consultar_procesos_rechazados</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_prioridad_8cc.html#a88fd41ab047348ef324ef8fb5ba32c42">   23</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_prioridad_8cc.html#a88fd41ab047348ef324ef8fb5ba32c42">leer_prioridad</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="ttc" id="a_prioridad_8cc_html_a736c5605999743c8f7a5088f31c62687"><div class="ttname"><a href="_prioridad_8cc.html#a736c5605999743c8f7a5088f31c62687">consultar_procesos_enviados</a></div><div class="ttdeci">int consultar_procesos_enviados()</div></div>
<div class="ttc" id="a_prioridad_8cc_html_a88fd41ab047348ef324ef8fb5ba32c42"><div class="ttname"><a href="_prioridad_8cc.html#a88fd41ab047348ef324ef8fb5ba32c42">leer_prioridad</a></div><div class="ttdeci">void leer_prioridad()</div></div>
<div class="ttc" id="a_prioridad_8cc_html_ac8086e5efb4859dbfcfbe1fa0685af1a"><div class="ttname"><a href="_prioridad_8cc.html#ac8086e5efb4859dbfcfbe1fa0685af1a">consultar_procesos_rechazados</a></div><div class="ttdeci">int consultar_procesos_rechazados()</div></div>
<div class="ttc" id="a_prioridad_8hh_html"><div class="ttname"><a href="_prioridad_8hh.html">Prioridad.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
