<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Prioridad.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Prioridad.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_prioridad_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Prioridad_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Prioridad_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_prioridad.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_prioridad.html">Prioridad</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_prioridad.html#a937dc032ca98a90da28c4f6a3999bb1e">   10</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_prioridad.html#a937dc032ca98a90da28c4f6a3999bb1e">id_prioridades</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_prioridad.html#a227e134b110237b0377fa93a5987fac0">   11</a></span> vector &lt;Proceso&gt; <a class="code hl_variable" href="class_prioridad.html#a227e134b110237b0377fa93a5987fac0">Prioridades</a>; <span class="comment">// pongo vector porque no me deja poner interrogante</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_prioridad.html#aa7b8adc1ffc00dd4e03b4eb5884e99ef">   22</a></span><span class="comment"></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_prioridad.html#aa7b8adc1ffc00dd4e03b4eb5884e99ef">consultar_procesos_enviados</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_prioridad.html#ac28fac66d70dc02bba2329f4f6e41115">   26</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_prioridad.html#ac28fac66d70dc02bba2329f4f6e41115">consultar_procesos_rechazados</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_prioridad.html#a851a73ed3db677f3b34c218cb5bca469">   32</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_prioridad.html#a851a73ed3db677f3b34c218cb5bca469">leer_prioridad</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_proceso_8hh_html"><div class="ttname"><a href="_proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclass_prioridad_html"><div class="ttname"><a href="class_prioridad.html">Prioridad</a></div><div class="ttdef"><b>Definition:</b> <a href="_prioridad_8hh_source.html#l00008">Prioridad.hh:8</a></div></div>
<div class="ttc" id="aclass_prioridad_html_a227e134b110237b0377fa93a5987fac0"><div class="ttname"><a href="class_prioridad.html#a227e134b110237b0377fa93a5987fac0">Prioridad::Prioridades</a></div><div class="ttdeci">vector&lt; Proceso &gt; Prioridades</div><div class="ttdef"><b>Definition:</b> <a href="_prioridad_8hh_source.html#l00011">Prioridad.hh:11</a></div></div>
<div class="ttc" id="aclass_prioridad_html_a851a73ed3db677f3b34c218cb5bca469"><div class="ttname"><a href="class_prioridad.html#a851a73ed3db677f3b34c218cb5bca469">Prioridad::leer_prioridad</a></div><div class="ttdeci">void leer_prioridad()</div></div>
<div class="ttc" id="aclass_prioridad_html_a937dc032ca98a90da28c4f6a3999bb1e"><div class="ttname"><a href="class_prioridad.html#a937dc032ca98a90da28c4f6a3999bb1e">Prioridad::id_prioridades</a></div><div class="ttdeci">int id_prioridades</div><div class="ttdef"><b>Definition:</b> <a href="_prioridad_8hh_source.html#l00010">Prioridad.hh:10</a></div></div>
<div class="ttc" id="aclass_prioridad_html_aa7b8adc1ffc00dd4e03b4eb5884e99ef"><div class="ttname"><a href="class_prioridad.html#aa7b8adc1ffc00dd4e03b4eb5884e99ef">Prioridad::consultar_procesos_enviados</a></div><div class="ttdeci">int consultar_procesos_enviados()</div></div>
<div class="ttc" id="aclass_prioridad_html_ac28fac66d70dc02bba2329f4f6e41115"><div class="ttname"><a href="class_prioridad.html#ac28fac66d70dc02bba2329f4f6e41115">Prioridad::consultar_procesos_rechazados</a></div><div class="ttdeci">int consultar_procesos_rechazados()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
