<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Proceso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Proceso.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_proceso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Proceso_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Proceso_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_proceso.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_proceso.html">Proceso</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_proceso.html#a603846ad2cb040d55a02fb66bfed8f70">    9</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_proceso.html#a603846ad2cb040d55a02fb66bfed8f70">cant_memoria</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_proceso.html#a23541aa8fe702c686a760c378a1b00d2">   10</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_proceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_proceso.html#a05023cae2b605079ec2277a37d8a914e">   11</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_proceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_proceso.html#a82739d169bede59c2574a619b5e4f999">   22</a></span><span class="comment"></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_proceso.html#a82739d169bede59c2574a619b5e4f999">consultar_id</a> ();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_proceso.html#a4bd17f66c82490448b72c8a1afc65691">   26</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_proceso.html#a4bd17f66c82490448b72c8a1afc65691">consultar_tiempo</a> ();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_proceso.html#ae0d3ed3fa31550cd8d74d4637c9a9b3e">   30</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_proceso.html#ae0d3ed3fa31550cd8d74d4637c9a9b3e">consultar_memoria</a> ();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">   36</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00007">Proceso.hh:7</a></div></div>
<div class="ttc" id="aclass_proceso_html_a05023cae2b605079ec2277a37d8a914e"><div class="ttname"><a href="class_proceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso::id_proceso</a></div><div class="ttdeci">int id_proceso</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00011">Proceso.hh:11</a></div></div>
<div class="ttc" id="aclass_proceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="class_proceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00010">Proceso.hh:10</a></div></div>
<div class="ttc" id="aclass_proceso_html_a4bd17f66c82490448b72c8a1afc65691"><div class="ttname"><a href="class_proceso.html#a4bd17f66c82490448b72c8a1afc65691">Proceso::consultar_tiempo</a></div><div class="ttdeci">int consultar_tiempo()</div></div>
<div class="ttc" id="aclass_proceso_html_a603846ad2cb040d55a02fb66bfed8f70"><div class="ttname"><a href="class_proceso.html#a603846ad2cb040d55a02fb66bfed8f70">Proceso::cant_memoria</a></div><div class="ttdeci">int cant_memoria</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00009">Proceso.hh:9</a></div></div>
<div class="ttc" id="aclass_proceso_html_a82739d169bede59c2574a619b5e4f999"><div class="ttname"><a href="class_proceso.html#a82739d169bede59c2574a619b5e4f999">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id()</div></div>
<div class="ttc" id="aclass_proceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div></div>
<div class="ttc" id="aclass_proceso_html_ae0d3ed3fa31550cd8d74d4637c9a9b3e"><div class="ttname"><a href="class_proceso.html#ae0d3ed3fa31550cd8d74d4637c9a9b3e">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
