<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia del Archivo Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Proceso.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Proceso.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_proceso_8cc__incl.png" border="0" usemap="#a_proceso_8cc" alt=""/></div>
<map name="a_proceso_8cc" id="a_proceso_8cc">
<area shape="rect" title=" " alt="" coords="5,5,93,31"/>
<area shape="rect" title=" " alt="" coords="13,152,85,177"/>
<area shape="rect" href="_proceso_8hh.html" title=" " alt="" coords="47,79,135,104"/>
</map>
</div>
</div>
<p><a href="_proceso_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae9d7996cebc7268abf5a794afedddde9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proceso_8cc.html#ae9d7996cebc7268abf5a794afedddde9">consultar_id</a> ()</td></tr>
<tr class="separator:ae9d7996cebc7268abf5a794afedddde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ad9993e2ebcec4706e5e8e7e7d633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proceso_8cc.html#aab0ad9993e2ebcec4706e5e8e7e7d633">consultar_tiempo</a> ()</td></tr>
<tr class="separator:aab0ad9993e2ebcec4706e5e8e7e7d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7313777adf2cba589b7833dcef0c1bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proceso_8cc.html#ad7313777adf2cba589b7833dcef0c1bc">consultar_memoria</a> ()</td></tr>
<tr class="separator:ad7313777adf2cba589b7833dcef0c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738553b05a0ce09a48785387317c958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proceso_8cc.html#ab738553b05a0ce09a48785387317c958">leer_proceso</a> ()</td></tr>
<tr class="separator:ab738553b05a0ce09a48785387317c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae9d7996cebc7268abf5a794afedddde9" name="ae9d7996cebc7268abf5a794afedddde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d7996cebc7268abf5a794afedddde9">&#9670;&#160;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con el id_proceso </dd></dl>

</div>
</div>
<a id="aab0ad9993e2ebcec4706e5e8e7e7d633" name="aab0ad9993e2ebcec4706e5e8e7e7d633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0ad9993e2ebcec4706e5e8e7e7d633">&#9670;&#160;</a></span>consultar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consultar_tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con el tiempo del proceso </dd></dl>

</div>
</div>
<a id="ad7313777adf2cba589b7833dcef0c1bc" name="ad7313777adf2cba589b7833dcef0c1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7313777adf2cba589b7833dcef0c1bc">&#9670;&#160;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con la memoria del proceso </dd></dl>

</div>
</div>
<a id="ab738553b05a0ce09a48785387317c958" name="ab738553b05a0ce09a48785387317c958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab738553b05a0ce09a48785387317c958">&#9670;&#160;</a></span>leer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>lee los datos de un proceso </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
