<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Procesador.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Procesador_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Procesador_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_procesador.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_procesador.html">Procesador</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_procesador.html#a0e649333dafc1bbe1a812a6d19097f3d">   11</a></span> vector&lt;Proceso&gt; <a class="code hl_variable" href="class_procesador.html#a0e649333dafc1bbe1a812a6d19097f3d">Procesad</a>; <span class="comment">// pongo vector porque no me deja poner interrogante</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">   12</a></span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">   13</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_procesador.html#afd6f1176d81b945eccbf79fe8a5e5ed1">   14</a></span> vector &lt;int&gt; <a class="code hl_function" href="class_procesador.html#afd6f1176d81b945eccbf79fe8a5e5ed1">mem</a> (<span class="keywordtype">int</span> <a class="code hl_variable" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_procesador.html#a71dbc93f54e32fa1a5c12fa8530a7f8c">   20</a></span><span class="comment"></span> <a class="code hl_function" href="class_procesador.html#a71dbc93f54e32fa1a5c12fa8530a7f8c">Procesador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_procesador.html#a4d0cc2184305d329f0b7740a6907d7a4">   26</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_procesador.html#a4d0cc2184305d329f0b7740a6907d7a4">ejecutar_proceso</a> (<span class="keywordtype">int</span> <a class="code hl_function" href="class_procesador.html#a480911fd717866308261a6b9cf4c5e17">hueco</a>, <a class="code hl_class" href="class_proceso.html">Proceso</a> fin);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_procesador.html#a5dda38f6b90310926d05abf27c74ae25">   30</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_procesador.html#a5dda38f6b90310926d05abf27c74ae25">eliminar_proceso</a> (<span class="keywordtype">string</span> id_procesos);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_procesador.html#af74a664983ca0291d735510e628323cf">   36</a></span><span class="comment"></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_procesador.html#af74a664983ca0291d735510e628323cf">existeix</a>(<span class="keywordtype">string</span> id_procesos);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_procesador.html#a973cb2e850d649b98a887c6b6c597b4f">   40</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_procesador.html#a973cb2e850d649b98a887c6b6c597b4f">espacio</a> (<span class="keywordtype">int</span> cant_memoria);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_procesador.html#ae183223721ab79c1fee94b29711967da">   44</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_procesador.html#ae183223721ab79c1fee94b29711967da">get_id</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_procesador.html#a97eac451684c6da844dcc9d0500391c6">   48</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_procesador.html#a97eac451684c6da844dcc9d0500391c6">get_memoria</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_procesador.html#a78e27a4f0819942d344b58b1aced501f">   52</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_procesador.html#a78e27a4f0819942d344b58b1aced501f">en_ejecuccion</a> (<span class="keywordtype">string</span> <a class="code hl_variable" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_procesador.html#a480911fd717866308261a6b9cf4c5e17">   56</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_procesador.html#a480911fd717866308261a6b9cf4c5e17">hueco</a> (<span class="keywordtype">int</span> cant_memoria);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_procesador.html#a4f7cca6a1093a99f19c5c53da259a1ed">   63</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_procesador.html#a4f7cca6a1093a99f19c5c53da259a1ed">leer_procesador</a> (<span class="keywordtype">string</span> <a class="code hl_variable" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a>,<span class="keywordtype">int</span> <a class="code hl_variable" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_proceso_8hh_html"><div class="ttname"><a href="_proceso_8hh.html">Proceso.hh</a></div></div>
<div class="ttc" id="aclass_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00009">Procesador.hh:9</a></div></div>
<div class="ttc" id="aclass_procesador_html_a0e649333dafc1bbe1a812a6d19097f3d"><div class="ttname"><a href="class_procesador.html#a0e649333dafc1bbe1a812a6d19097f3d">Procesador::Procesad</a></div><div class="ttdeci">vector&lt; Proceso &gt; Procesad</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00011">Procesador.hh:11</a></div></div>
<div class="ttc" id="aclass_procesador_html_a1e4273c6277d552963355a53a4285810"><div class="ttname"><a href="class_procesador.html#a1e4273c6277d552963355a53a4285810">Procesador::memoria</a></div><div class="ttdeci">int memoria</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00013">Procesador.hh:13</a></div></div>
<div class="ttc" id="aclass_procesador_html_a480911fd717866308261a6b9cf4c5e17"><div class="ttname"><a href="class_procesador.html#a480911fd717866308261a6b9cf4c5e17">Procesador::hueco</a></div><div class="ttdeci">int hueco(int cant_memoria)</div></div>
<div class="ttc" id="aclass_procesador_html_a4d0cc2184305d329f0b7740a6907d7a4"><div class="ttname"><a href="class_procesador.html#a4d0cc2184305d329f0b7740a6907d7a4">Procesador::ejecutar_proceso</a></div><div class="ttdeci">void ejecutar_proceso(int hueco, Proceso fin)</div></div>
<div class="ttc" id="aclass_procesador_html_a4f7cca6a1093a99f19c5c53da259a1ed"><div class="ttname"><a href="class_procesador.html#a4f7cca6a1093a99f19c5c53da259a1ed">Procesador::leer_procesador</a></div><div class="ttdeci">void leer_procesador(string id_procesador, int memoria)</div></div>
<div class="ttc" id="aclass_procesador_html_a5dda38f6b90310926d05abf27c74ae25"><div class="ttname"><a href="class_procesador.html#a5dda38f6b90310926d05abf27c74ae25">Procesador::eliminar_proceso</a></div><div class="ttdeci">void eliminar_proceso(string id_procesos)</div></div>
<div class="ttc" id="aclass_procesador_html_a71dbc93f54e32fa1a5c12fa8530a7f8c"><div class="ttname"><a href="class_procesador.html#a71dbc93f54e32fa1a5c12fa8530a7f8c">Procesador::Procesador</a></div><div class="ttdeci">Procesador(int id, int memoria)</div></div>
<div class="ttc" id="aclass_procesador_html_a78e27a4f0819942d344b58b1aced501f"><div class="ttname"><a href="class_procesador.html#a78e27a4f0819942d344b58b1aced501f">Procesador::en_ejecuccion</a></div><div class="ttdeci">bool en_ejecuccion(string id_procesador)</div></div>
<div class="ttc" id="aclass_procesador_html_a973cb2e850d649b98a887c6b6c597b4f"><div class="ttname"><a href="class_procesador.html#a973cb2e850d649b98a887c6b6c597b4f">Procesador::espacio</a></div><div class="ttdeci">bool espacio(int cant_memoria)</div></div>
<div class="ttc" id="aclass_procesador_html_a97eac451684c6da844dcc9d0500391c6"><div class="ttname"><a href="class_procesador.html#a97eac451684c6da844dcc9d0500391c6">Procesador::get_memoria</a></div><div class="ttdeci">int get_memoria()</div></div>
<div class="ttc" id="aclass_procesador_html_ae05c442efbe50ce6cfe5d02c7dc4a1f3"><div class="ttname"><a href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">Procesador::id_procesador</a></div><div class="ttdeci">string id_procesador</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00012">Procesador.hh:12</a></div></div>
<div class="ttc" id="aclass_procesador_html_ae183223721ab79c1fee94b29711967da"><div class="ttname"><a href="class_procesador.html#ae183223721ab79c1fee94b29711967da">Procesador::get_id</a></div><div class="ttdeci">int get_id()</div></div>
<div class="ttc" id="aclass_procesador_html_af74a664983ca0291d735510e628323cf"><div class="ttname"><a href="class_procesador.html#af74a664983ca0291d735510e628323cf">Procesador::existeix</a></div><div class="ttdeci">bool existeix(string id_procesos)</div></div>
<div class="ttc" id="aclass_procesador_html_afd6f1176d81b945eccbf79fe8a5e5ed1"><div class="ttname"><a href="class_procesador.html#afd6f1176d81b945eccbf79fe8a5e5ed1">Procesador::mem</a></div><div class="ttdeci">vector&lt; int &gt; mem(int memoria)</div></div>
<div class="ttc" id="aclass_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00007">Proceso.hh:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
