<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia del Archivo Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Procesador.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Procesador.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_procesador_8cc__incl.png" border="0" usemap="#a_procesador_8cc" alt=""/></div>
<map name="a_procesador_8cc" id="a_procesador_8cc">
<area shape="rect" title=" " alt="" coords="5,5,112,31"/>
<area shape="rect" title=" " alt="" coords="103,225,175,251"/>
<area shape="rect" title=" " alt="" coords="45,152,101,177"/>
<area shape="rect" href="_procesador_8hh.html" title=" " alt="" coords="96,79,203,104"/>
<area shape="rect" href="_proceso_8hh.html" title=" " alt="" coords="176,152,264,177"/>
</map>
</div>
</div>
<p><a href="_procesador_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5df0fe0dd026e7092b5acbbb1f45042f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#a5df0fe0dd026e7092b5acbbb1f45042f">Procesador</a> (int id, int memoria)</td></tr>
<tr class="separator:a5df0fe0dd026e7092b5acbbb1f45042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28acddc3dd143d971c96a09ddcdfbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#ab28acddc3dd143d971c96a09ddcdfbb9">ejecutar_proceso</a> (int <a class="el" href="_procesador_8cc.html#a4275463a5b8707439866222683a2fd42">hueco</a>, <a class="el" href="class_proceso.html">Proceso</a> fin)</td></tr>
<tr class="separator:ab28acddc3dd143d971c96a09ddcdfbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4487cc7273d6ec7f45f8aa8bc49bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#afc4487cc7273d6ec7f45f8aa8bc49bd7">eliminar_proceso</a> (string id_procesos)</td></tr>
<tr class="separator:afc4487cc7273d6ec7f45f8aa8bc49bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec615b948241263533ed5051c9b2162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#a6ec615b948241263533ed5051c9b2162">existeix</a> (string id_procesos)</td></tr>
<tr class="separator:a6ec615b948241263533ed5051c9b2162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e8203f88f60be0817a9b84158e6e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#a940e8203f88f60be0817a9b84158e6e9">espacio</a> (int cant_memoria)</td></tr>
<tr class="separator:a940e8203f88f60be0817a9b84158e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b8f09abd10342468ce33a1da15557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#a1f0b8f09abd10342468ce33a1da15557">get_id</a> ()</td></tr>
<tr class="separator:a1f0b8f09abd10342468ce33a1da15557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed35251c271a0152e1a40ed8bfa0b71f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#aed35251c271a0152e1a40ed8bfa0b71f">get_memoria</a> ()</td></tr>
<tr class="separator:aed35251c271a0152e1a40ed8bfa0b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af42e1b88f8a81b19d75f90a7f5ab9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#ad6af42e1b88f8a81b19d75f90a7f5ab9">en_ejecuccion</a> (string id_procesador)</td></tr>
<tr class="separator:ad6af42e1b88f8a81b19d75f90a7f5ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275463a5b8707439866222683a2fd42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#a4275463a5b8707439866222683a2fd42">hueco</a> (int cant_memoria)</td></tr>
<tr class="separator:a4275463a5b8707439866222683a2fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c864a66456efb29cde9ddda37c216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_procesador_8cc.html#a5b9c864a66456efb29cde9ddda37c216">leer_procesador</a> (string id_procesador, int memoria)</td></tr>
<tr class="separator:a5b9c864a66456efb29cde9ddda37c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a5df0fe0dd026e7092b5acbbb1f45042f" name="a5df0fe0dd026e7092b5acbbb1f45042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df0fe0dd026e7092b5acbbb1f45042f">&#9670;&#160;</a></span>Procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_procesador.html">Procesador</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un procesador con el id y la cantidad de memoria de la entrada de la funcion </dd></dl>

</div>
</div>
<a id="ab28acddc3dd143d971c96a09ddcdfbb9" name="ab28acddc3dd143d971c96a09ddcdfbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28acddc3dd143d971c96a09ddcdfbb9">&#9670;&#160;</a></span>ejecutar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ejecutar_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>coloca el proceso en el procesador </dd></dl>

</div>
</div>
<a id="afc4487cc7273d6ec7f45f8aa8bc49bd7" name="afc4487cc7273d6ec7f45f8aa8bc49bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4487cc7273d6ec7f45f8aa8bc49bd7">&#9670;&#160;</a></span>eliminar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminar_proceso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>elimina el proceso del procesador </dd></dl>

</div>
</div>
<a id="a6ec615b948241263533ed5051c9b2162" name="a6ec615b948241263533ed5051c9b2162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec615b948241263533ed5051c9b2162">&#9670;&#160;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool existeix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si existe ese proceso en el procesador </dd></dl>

</div>
</div>
<a id="a940e8203f88f60be0817a9b84158e6e9" name="a940e8203f88f60be0817a9b84158e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940e8203f88f60be0817a9b84158e6e9">&#9670;&#160;</a></span>espacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espacio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant_memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si hay suficiente espacio para la memoria de la entrada </dd></dl>

</div>
</div>
<a id="a1f0b8f09abd10342468ce33a1da15557" name="a1f0b8f09abd10342468ce33a1da15557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0b8f09abd10342468ce33a1da15557">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con el id del procesador </dd></dl>

</div>
</div>
<a id="aed35251c271a0152e1a40ed8bfa0b71f" name="aed35251c271a0152e1a40ed8bfa0b71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed35251c271a0152e1a40ed8bfa0b71f">&#9670;&#160;</a></span>get_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con la cantidad de memoria del procesador </dd></dl>

</div>
</div>
<a id="ad6af42e1b88f8a81b19d75f90a7f5ab9" name="ad6af42e1b88f8a81b19d75f90a7f5ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6af42e1b88f8a81b19d75f90a7f5ab9">&#9670;&#160;</a></span>en_ejecuccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool en_ejecuccion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si hay procesos en ejecuccion en el procesador </dd></dl>

</div>
</div>
<a id="a4275463a5b8707439866222683a2fd42" name="a4275463a5b8707439866222683a2fd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275463a5b8707439866222683a2fd42">&#9670;&#160;</a></span>hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hueco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant_memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con la posicion mas pequeña y ajustada para meter el proceso en el procesador </dd></dl>

</div>
</div>
<a id="a5b9c864a66456efb29cde9ddda37c216" name="a5b9c864a66456efb29cde9ddda37c216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9c864a66456efb29cde9ddda37c216">&#9670;&#160;</a></span>leer_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>le asigna un id_procesador y una cantidad de memoria a un procesador </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
