<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Procesador.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#a5df0fe0dd026e7092b5acbbb1f45042f">    9</a></span><span class="comment"></span> <a class="code hl_class" href="class_procesador.html">Procesador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> memoria);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#ab28acddc3dd143d971c96a09ddcdfbb9">   15</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_procesador_8cc.html#ab28acddc3dd143d971c96a09ddcdfbb9">ejecutar_proceso</a> (<span class="keywordtype">int</span> <a class="code hl_function" href="_procesador_8cc.html#a4275463a5b8707439866222683a2fd42">hueco</a>, <a class="code hl_class" href="class_proceso.html">Proceso</a> fin);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#afc4487cc7273d6ec7f45f8aa8bc49bd7">   19</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_procesador_8cc.html#afc4487cc7273d6ec7f45f8aa8bc49bd7">eliminar_proceso</a> (<span class="keywordtype">string</span> id_procesos);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#a6ec615b948241263533ed5051c9b2162">   25</a></span><span class="comment"></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_procesador_8cc.html#a6ec615b948241263533ed5051c9b2162">existeix</a>(<span class="keywordtype">string</span> id_procesos);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#a940e8203f88f60be0817a9b84158e6e9">   29</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_procesador_8cc.html#a940e8203f88f60be0817a9b84158e6e9">espacio</a> (<span class="keywordtype">int</span> cant_memoria);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#a1f0b8f09abd10342468ce33a1da15557">   33</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="_procesador_8cc.html#a1f0b8f09abd10342468ce33a1da15557">get_id</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#aed35251c271a0152e1a40ed8bfa0b71f">   37</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="_procesador_8cc.html#aed35251c271a0152e1a40ed8bfa0b71f">get_memoria</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#ad6af42e1b88f8a81b19d75f90a7f5ab9">   41</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_procesador_8cc.html#ad6af42e1b88f8a81b19d75f90a7f5ab9">en_ejecuccion</a> (<span class="keywordtype">string</span> id_procesador);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#a4275463a5b8707439866222683a2fd42">   45</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="_procesador_8cc.html#a4275463a5b8707439866222683a2fd42">hueco</a> (<span class="keywordtype">int</span> cant_memoria);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_procesador_8cc.html#a5b9c864a66456efb29cde9ddda37c216">   52</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_procesador_8cc.html#a5b9c864a66456efb29cde9ddda37c216">leer_procesador</a> (<span class="keywordtype">string</span> id_procesador,<span class="keywordtype">int</span> memoria);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="a_procesador_8cc_html_a1f0b8f09abd10342468ce33a1da15557"><div class="ttname"><a href="_procesador_8cc.html#a1f0b8f09abd10342468ce33a1da15557">get_id</a></div><div class="ttdeci">int get_id()</div></div>
<div class="ttc" id="a_procesador_8cc_html_a4275463a5b8707439866222683a2fd42"><div class="ttname"><a href="_procesador_8cc.html#a4275463a5b8707439866222683a2fd42">hueco</a></div><div class="ttdeci">int hueco(int cant_memoria)</div></div>
<div class="ttc" id="a_procesador_8cc_html_a5b9c864a66456efb29cde9ddda37c216"><div class="ttname"><a href="_procesador_8cc.html#a5b9c864a66456efb29cde9ddda37c216">leer_procesador</a></div><div class="ttdeci">void leer_procesador(string id_procesador, int memoria)</div></div>
<div class="ttc" id="a_procesador_8cc_html_a6ec615b948241263533ed5051c9b2162"><div class="ttname"><a href="_procesador_8cc.html#a6ec615b948241263533ed5051c9b2162">existeix</a></div><div class="ttdeci">bool existeix(string id_procesos)</div></div>
<div class="ttc" id="a_procesador_8cc_html_a940e8203f88f60be0817a9b84158e6e9"><div class="ttname"><a href="_procesador_8cc.html#a940e8203f88f60be0817a9b84158e6e9">espacio</a></div><div class="ttdeci">bool espacio(int cant_memoria)</div></div>
<div class="ttc" id="a_procesador_8cc_html_ab28acddc3dd143d971c96a09ddcdfbb9"><div class="ttname"><a href="_procesador_8cc.html#ab28acddc3dd143d971c96a09ddcdfbb9">ejecutar_proceso</a></div><div class="ttdeci">void ejecutar_proceso(int hueco, Proceso fin)</div></div>
<div class="ttc" id="a_procesador_8cc_html_ad6af42e1b88f8a81b19d75f90a7f5ab9"><div class="ttname"><a href="_procesador_8cc.html#ad6af42e1b88f8a81b19d75f90a7f5ab9">en_ejecuccion</a></div><div class="ttdeci">bool en_ejecuccion(string id_procesador)</div></div>
<div class="ttc" id="a_procesador_8cc_html_aed35251c271a0152e1a40ed8bfa0b71f"><div class="ttname"><a href="_procesador_8cc.html#aed35251c271a0152e1a40ed8bfa0b71f">get_memoria</a></div><div class="ttdeci">int get_memoria()</div></div>
<div class="ttc" id="a_procesador_8cc_html_afc4487cc7273d6ec7f45f8aa8bc49bd7"><div class="ttname"><a href="_procesador_8cc.html#afc4487cc7273d6ec7f45f8aa8bc49bd7">eliminar_proceso</a></div><div class="ttdeci">void eliminar_proceso(string id_procesos)</div></div>
<div class="ttc" id="a_procesador_8hh_html"><div class="ttname"><a href="_procesador_8hh.html">Procesador.hh</a></div></div>
<div class="ttc" id="aclass_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00009">Procesador.hh:9</a></div></div>
<div class="ttc" id="aclass_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00007">Proceso.hh:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
