<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Sala_Espera.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sala_Espera.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_sala___espera_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Sala_Espera_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Sala_Espera_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// pongo vector porque no me deja poner interrogante</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_prioridad_8hh.html">Prioridad.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_sala___espera.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sala___espera.html">Sala_Espera</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a3422ab20ffba3f93004a5bcc7304c8ad">   11</a></span> vector&lt;Proceso&gt; <a class="code hl_variable" href="class_sala___espera.html#a3422ab20ffba3f93004a5bcc7304c8ad">Pendents</a>; <span class="comment">// pongo vector porque no me deja poner interrogante</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a8238ddefc4bd60bfb9351dcc8170303e">   12</a></span> vector&lt;Prioridad&gt;  <a class="code hl_variable" href="class_sala___espera.html#a8238ddefc4bd60bfb9351dcc8170303e">Prior</a>; <span class="comment">// pongo vector porque no me deja poner interrogante</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_sala___espera.html#afa24294b13aaba0b7de95f2cbc10aab4">   18</a></span><span class="comment"></span> <a class="code hl_function" href="class_sala___espera.html#afa24294b13aaba0b7de95f2cbc10aab4">Sala_Espera</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a7dedb86d2583404fddad194c5adf4c09">   22</a></span> <a class="code hl_class" href="class_sala___espera.html">Sala_Espera</a> <a class="code hl_function" href="class_sala___espera.html#a7dedb86d2583404fddad194c5adf4c09">iniciar_sala</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">   29</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">alta_prioridad</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">   34</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">baja_prioridad</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">   39</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">alta_proceso_espera</a> ();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a26966bae9e8a84150343e9c1661b806c">   46</a></span><span class="comment"></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sala___espera.html#a26966bae9e8a84150343e9c1661b806c">existeix_prioritat</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a823dbb7992c547c6ba7ba9caa5645879">   50</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sala___espera.html#a823dbb7992c547c6ba7ba9caa5645879">procesos_pendientes</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a91933858fe99ef1aa0cec29c8bb037e9">   54</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sala___espera.html#a91933858fe99ef1aa0cec29c8bb037e9">consultar_procesos_pendientes</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">   63</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">imprimir_prioridad</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">   70</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">imprimir_area_espera</a> ();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_prioridad_8hh_html"><div class="ttname"><a href="_prioridad_8hh.html">Prioridad.hh</a></div></div>
<div class="ttc" id="aclass_sala___espera_html"><div class="ttname"><a href="class_sala___espera.html">Sala_Espera</a></div><div class="ttdef"><b>Definition:</b> <a href="_sala___espera_8hh_source.html#l00009">Sala_Espera.hh:9</a></div></div>
<div class="ttc" id="aclass_sala___espera_html_a26966bae9e8a84150343e9c1661b806c"><div class="ttname"><a href="class_sala___espera.html#a26966bae9e8a84150343e9c1661b806c">Sala_Espera::existeix_prioritat</a></div><div class="ttdeci">bool existeix_prioritat(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_a3422ab20ffba3f93004a5bcc7304c8ad"><div class="ttname"><a href="class_sala___espera.html#a3422ab20ffba3f93004a5bcc7304c8ad">Sala_Espera::Pendents</a></div><div class="ttdeci">vector&lt; Proceso &gt; Pendents</div><div class="ttdef"><b>Definition:</b> <a href="_sala___espera_8hh_source.html#l00011">Sala_Espera.hh:11</a></div></div>
<div class="ttc" id="aclass_sala___espera_html_a7ae11794312fb62e51245f2de58aa1b9"><div class="ttname"><a href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">Sala_Espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_a7dedb86d2583404fddad194c5adf4c09"><div class="ttname"><a href="class_sala___espera.html#a7dedb86d2583404fddad194c5adf4c09">Sala_Espera::iniciar_sala</a></div><div class="ttdeci">Sala_Espera iniciar_sala()</div></div>
<div class="ttc" id="aclass_sala___espera_html_a8238ddefc4bd60bfb9351dcc8170303e"><div class="ttname"><a href="class_sala___espera.html#a8238ddefc4bd60bfb9351dcc8170303e">Sala_Espera::Prior</a></div><div class="ttdeci">vector&lt; Prioridad &gt; Prior</div><div class="ttdef"><b>Definition:</b> <a href="_sala___espera_8hh_source.html#l00012">Sala_Espera.hh:12</a></div></div>
<div class="ttc" id="aclass_sala___espera_html_a823dbb7992c547c6ba7ba9caa5645879"><div class="ttname"><a href="class_sala___espera.html#a823dbb7992c547c6ba7ba9caa5645879">Sala_Espera::procesos_pendientes</a></div><div class="ttdeci">bool procesos_pendientes(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_a91933858fe99ef1aa0cec29c8bb037e9"><div class="ttname"><a href="class_sala___espera.html#a91933858fe99ef1aa0cec29c8bb037e9">Sala_Espera::consultar_procesos_pendientes</a></div><div class="ttdeci">void consultar_procesos_pendientes(int n)</div></div>
<div class="ttc" id="aclass_sala___espera_html_a9c525035de9f1f1c6ed50bc52e7a1c87"><div class="ttname"><a href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">Sala_Espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera()</div></div>
<div class="ttc" id="aclass_sala___espera_html_ab76b8c1b4b8a98a9d5f492c10fe27ea3"><div class="ttname"><a href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">Sala_Espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_ab95e09c2694cf63541a02507f5cc06e2"><div class="ttname"><a href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">Sala_Espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_ae587e530529dc491ea61d8e93c706ffc"><div class="ttname"><a href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">Sala_Espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera()</div></div>
<div class="ttc" id="aclass_sala___espera_html_afa24294b13aaba0b7de95f2cbc10aab4"><div class="ttname"><a href="class_sala___espera.html#afa24294b13aaba0b7de95f2cbc10aab4">Sala_Espera::Sala_Espera</a></div><div class="ttdeci">Sala_Espera()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
