<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia del Archivo Sala_Espera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Sala_Espera.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Sala_Espera.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_sala___espera_8cc__incl.png" border="0" usemap="#a_sala___espera_8cc" alt=""/></div>
<map name="a_sala___espera_8cc" id="a_sala___espera_8cc">
<area shape="rect" title=" " alt="" coords="5,5,120,31"/>
<area shape="rect" title=" " alt="" coords="63,299,135,324"/>
<area shape="rect" href="_sala___espera_8hh.html" title=" " alt="" coords="64,79,179,104"/>
<area shape="rect" title=" " alt="" coords="104,152,160,177"/>
<area shape="rect" href="_prioridad_8hh.html" title=" " alt="" coords="184,152,275,177"/>
<area shape="rect" href="_proceso_8hh.html" title=" " alt="" coords="177,225,265,251"/>
</map>
</div>
</div>
<p><a href="_sala___espera_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad8bff9b49e5b0fd54fb015c7496952be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#ad8bff9b49e5b0fd54fb015c7496952be">Sala_Espera</a> ()</td></tr>
<tr class="separator:ad8bff9b49e5b0fd54fb015c7496952be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27013eeeb862b96a7147e5d6043b7a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sala___espera.html">Sala_Espera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#a27013eeeb862b96a7147e5d6043b7a9d">iniciar_sala</a> ()</td></tr>
<tr class="separator:a27013eeeb862b96a7147e5d6043b7a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50463983e9bdb3ce6ddab9f61af1482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#af50463983e9bdb3ce6ddab9f61af1482">alta_prioridad</a> (string id_prioridad)</td></tr>
<tr class="separator:af50463983e9bdb3ce6ddab9f61af1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8a28e7b0697eba0e5762c589e46c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#a49a8a28e7b0697eba0e5762c589e46c7">baja_prioridad</a> (string id_prioridad)</td></tr>
<tr class="separator:a49a8a28e7b0697eba0e5762c589e46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf329d6873293a8a386cca19d548989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#acaf329d6873293a8a386cca19d548989">alta_proceso_espera</a> ()</td></tr>
<tr class="separator:acaf329d6873293a8a386cca19d548989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0231123907c250000b063fffe4ac799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#ac0231123907c250000b063fffe4ac799">existeix_prioritat</a> (string id_prioridad)</td></tr>
<tr class="separator:ac0231123907c250000b063fffe4ac799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4324e9c45872901a0f8ad2deff7e23ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#a4324e9c45872901a0f8ad2deff7e23ba">procesos_pendientes</a> (string id_prioridad)</td></tr>
<tr class="separator:a4324e9c45872901a0f8ad2deff7e23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0ebe98770b863b764da880b14728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#a66da0ebe98770b863b764da880b14728">consultar_procesos_pendientes</a> (int n)</td></tr>
<tr class="separator:a66da0ebe98770b863b764da880b14728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab381cb21c5e6985cfa4b7a80cdf8fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#aab381cb21c5e6985cfa4b7a80cdf8fb6">imprimir_prioridad</a> (string id_prioridad)</td></tr>
<tr class="separator:aab381cb21c5e6985cfa4b7a80cdf8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ab2891bb2dc13ae85c97083418fc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sala___espera_8cc.html#ac2ab2891bb2dc13ae85c97083418fc9b">imprimir_area_espera</a> ()</td></tr>
<tr class="separator:ac2ab2891bb2dc13ae85c97083418fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ad8bff9b49e5b0fd54fb015c7496952be" name="ad8bff9b49e5b0fd54fb015c7496952be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bff9b49e5b0fd54fb015c7496952be">&#9670;&#160;</a></span>Sala_Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sala___espera.html">Sala_Espera</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve una sala de espera vacia </dd></dl>

</div>
</div>
<a id="a27013eeeb862b96a7147e5d6043b7a9d" name="a27013eeeb862b96a7147e5d6043b7a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27013eeeb862b96a7147e5d6043b7a9d">&#9670;&#160;</a></span>iniciar_sala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sala___espera.html">Sala_Espera</a> iniciar_sala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve una sala de espera con N prioridades y los identificadores de N prioridades. </dd></dl>

</div>
</div>
<a id="af50463983e9bdb3ce6ddab9f61af1482" name="af50463983e9bdb3ce6ddab9f61af1482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50463983e9bdb3ce6ddab9f61af1482">&#9670;&#160;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se añade esta prioridad a la sala de espera, sin procesos pendientes. Si ya existe en el área de espera, una prioridad con el mismo identificador, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a49a8a28e7b0697eba0e5762c589e46c7" name="a49a8a28e7b0697eba0e5762c589e46c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a8a28e7b0697eba0e5762c589e46c7">&#9670;&#160;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se elimina esta prioridad de la sala de espera. Si no existe en el área de espera una prioridad con el mismo identificador o si tiene procesos pendientes, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="acaf329d6873293a8a386cca19d548989" name="acaf329d6873293a8a386cca19d548989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf329d6873293a8a386cca19d548989">&#9670;&#160;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alta_proceso_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el proceso pasa a la sala de espera con dicha prioridad.Si no existe la prioridad en el área de espera o si ya había un proceso con ese identificador y esa prioridad, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="ac0231123907c250000b063fffe4ac799" name="ac0231123907c250000b063fffe4ac799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0231123907c250000b063fffe4ac799">&#9670;&#160;</a></span>existeix_prioritat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool existeix_prioritat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si existe una prioridad con el id_prioridad en la sala de espera </dd></dl>

</div>
</div>
<a id="a4324e9c45872901a0f8ad2deff7e23ba" name="a4324e9c45872901a0f8ad2deff7e23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4324e9c45872901a0f8ad2deff7e23ba">&#9670;&#160;</a></span>procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool procesos_pendientes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si hay procesos pendientes en la sala de espera </dd></dl>

</div>
</div>
<a id="a66da0ebe98770b863b764da880b14728" name="a66da0ebe98770b863b764da880b14728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66da0ebe98770b863b764da880b14728">&#9670;&#160;</a></span>consultar_procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consultar_procesos_pendientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>consulta los n procesos pendientes de la sala de espera </dd></dl>

</div>
</div>
<a id="aab381cb21c5e6985cfa4b7a80cdf8fb6" name="aab381cb21c5e6985cfa4b7a80cdf8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab381cb21c5e6985cfa4b7a80cdf8fb6">&#9670;&#160;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se escriben los procesos pendientes de dicha prioridad por orden decreciente de antigüedad,desde su última alta. Además, escribe el número de procesos de la prioridad colocados en el clúster por la operación enviar_procesos_a_cluster y el número de rechazos. Si no existe una prioridad con el mismo identificador en el área de espera, se imprime un mensaje de error. </dd></dl>

</div>
</div>
<a id="ac2ab2891bb2dc13ae85c97083418fc9b" name="ac2ab2891bb2dc13ae85c97083418fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ab2891bb2dc13ae85c97083418fc9b">&#9670;&#160;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por pantalla los procesos pendientes de todas la prioridades del área de espera por orden creciente de prioridad. Además, se escriben los procesos pendientes de dicha prioridad por orden decreciente de antigüedad,desde su última alta. Tambien, escribe el número de procesos de la prioridad colocados en el clúster por la operación enviar_procesos_a_cluster y el número de rechazos. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
