<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Fichero Fuente Sala_Espera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sala_Espera.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_sala___espera_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_sala___espera_8hh.html">Sala_Espera.hh</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> <span class="comment">//constructoras</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#ad8bff9b49e5b0fd54fb015c7496952be">    8</a></span><span class="comment"></span> <a class="code hl_function" href="_sala___espera_8cc.html#ad8bff9b49e5b0fd54fb015c7496952be">Sala_Espera</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#a27013eeeb862b96a7147e5d6043b7a9d">   12</a></span> <a class="code hl_class" href="class_sala___espera.html">Sala_Espera</a> <a class="code hl_function" href="_sala___espera_8cc.html#a27013eeeb862b96a7147e5d6043b7a9d">iniciar_sala</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> <span class="comment">//modificadoras</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#af50463983e9bdb3ce6ddab9f61af1482">   19</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_sala___espera_8cc.html#af50463983e9bdb3ce6ddab9f61af1482">alta_prioridad</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#a49a8a28e7b0697eba0e5762c589e46c7">   24</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_sala___espera_8cc.html#a49a8a28e7b0697eba0e5762c589e46c7">baja_prioridad</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#acaf329d6873293a8a386cca19d548989">   29</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_sala___espera_8cc.html#acaf329d6873293a8a386cca19d548989">alta_proceso_espera</a> ();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#ac0231123907c250000b063fffe4ac799">   36</a></span><span class="comment"></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_sala___espera_8cc.html#ac0231123907c250000b063fffe4ac799">existeix_prioritat</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#a4324e9c45872901a0f8ad2deff7e23ba">   40</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_sala___espera_8cc.html#a4324e9c45872901a0f8ad2deff7e23ba">procesos_pendientes</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#a66da0ebe98770b863b764da880b14728">   44</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_sala___espera_8cc.html#a66da0ebe98770b863b764da880b14728">consultar_procesos_pendientes</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#aab381cb21c5e6985cfa4b7a80cdf8fb6">   53</a></span><span class="comment"></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_sala___espera_8cc.html#aab381cb21c5e6985cfa4b7a80cdf8fb6">imprimir_prioridad</a> (<span class="keywordtype">string</span> id_prioridad);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_sala___espera_8cc.html#ac2ab2891bb2dc13ae85c97083418fc9b">   60</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="_sala___espera_8cc.html#ac2ab2891bb2dc13ae85c97083418fc9b">imprimir_area_espera</a> ();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="a_sala___espera_8cc_html_a27013eeeb862b96a7147e5d6043b7a9d"><div class="ttname"><a href="_sala___espera_8cc.html#a27013eeeb862b96a7147e5d6043b7a9d">iniciar_sala</a></div><div class="ttdeci">Sala_Espera iniciar_sala()</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_a4324e9c45872901a0f8ad2deff7e23ba"><div class="ttname"><a href="_sala___espera_8cc.html#a4324e9c45872901a0f8ad2deff7e23ba">procesos_pendientes</a></div><div class="ttdeci">bool procesos_pendientes(string id_prioridad)</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_a49a8a28e7b0697eba0e5762c589e46c7"><div class="ttname"><a href="_sala___espera_8cc.html#a49a8a28e7b0697eba0e5762c589e46c7">baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_a66da0ebe98770b863b764da880b14728"><div class="ttname"><a href="_sala___espera_8cc.html#a66da0ebe98770b863b764da880b14728">consultar_procesos_pendientes</a></div><div class="ttdeci">void consultar_procesos_pendientes(int n)</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_aab381cb21c5e6985cfa4b7a80cdf8fb6"><div class="ttname"><a href="_sala___espera_8cc.html#aab381cb21c5e6985cfa4b7a80cdf8fb6">imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_ac0231123907c250000b063fffe4ac799"><div class="ttname"><a href="_sala___espera_8cc.html#ac0231123907c250000b063fffe4ac799">existeix_prioritat</a></div><div class="ttdeci">bool existeix_prioritat(string id_prioridad)</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_ac2ab2891bb2dc13ae85c97083418fc9b"><div class="ttname"><a href="_sala___espera_8cc.html#ac2ab2891bb2dc13ae85c97083418fc9b">imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera()</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_acaf329d6873293a8a386cca19d548989"><div class="ttname"><a href="_sala___espera_8cc.html#acaf329d6873293a8a386cca19d548989">alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera()</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_ad8bff9b49e5b0fd54fb015c7496952be"><div class="ttname"><a href="_sala___espera_8cc.html#ad8bff9b49e5b0fd54fb015c7496952be">Sala_Espera</a></div><div class="ttdeci">Sala_Espera()</div></div>
<div class="ttc" id="a_sala___espera_8cc_html_af50463983e9bdb3ce6ddab9f61af1482"><div class="ttname"><a href="_sala___espera_8cc.html#af50463983e9bdb3ce6ddab9f61af1482">alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="a_sala___espera_8hh_html"><div class="ttname"><a href="_sala___espera_8hh.html">Sala_Espera.hh</a></div></div>
<div class="ttc" id="aclass_sala___espera_html"><div class="ttname"><a href="class_sala___espera.html">Sala_Espera</a></div><div class="ttdef"><b>Definition:</b> <a href="_sala___espera_8hh_source.html#l00009">Sala_Espera.hh:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
