<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sala_Espera Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sala___espera.html">Sala_Espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">alta_prioridad</a>(string id_prioridad)</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">alta_proceso_espera</a>()</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">baja_prioridad</a>(string id_prioridad)</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sala___espera.html#a91933858fe99ef1aa0cec29c8bb037e9">consultar_procesos_pendientes</a>(int n)</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala___espera.html#a26966bae9e8a84150343e9c1661b806c">existeix_prioritat</a>(string id_prioridad)</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">imprimir_area_espera</a>()</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">imprimir_prioridad</a>(string id_prioridad)</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sala___espera.html#a7dedb86d2583404fddad194c5adf4c09">iniciar_sala</a>()</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala___espera.html#a3422ab20ffba3f93004a5bcc7304c8ad">Pendents</a></td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sala___espera.html#a8238ddefc4bd60bfb9351dcc8170303e">Prior</a></td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala___espera.html#a823dbb7992c547c6ba7ba9caa5645879">procesos_pendientes</a>(string id_prioridad)</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sala___espera.html#afa24294b13aaba0b7de95f2cbc10aab4">Sala_Espera</a>()</td><td class="entry"><a class="el" href="class_sala___espera.html">Sala_Espera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
