<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia de la Clase Sala_Espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sala___espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Sala_Espera</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sala___espera_8hh_source.html">Sala_Espera.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afa24294b13aaba0b7de95f2cbc10aab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#afa24294b13aaba0b7de95f2cbc10aab4">Sala_Espera</a> ()</td></tr>
<tr class="separator:afa24294b13aaba0b7de95f2cbc10aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dedb86d2583404fddad194c5adf4c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sala___espera.html">Sala_Espera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a7dedb86d2583404fddad194c5adf4c09">iniciar_sala</a> ()</td></tr>
<tr class="separator:a7dedb86d2583404fddad194c5adf4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e09c2694cf63541a02507f5cc06e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">alta_prioridad</a> (string id_prioridad)</td></tr>
<tr class="separator:ab95e09c2694cf63541a02507f5cc06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76b8c1b4b8a98a9d5f492c10fe27ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">baja_prioridad</a> (string id_prioridad)</td></tr>
<tr class="separator:ab76b8c1b4b8a98a9d5f492c10fe27ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587e530529dc491ea61d8e93c706ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">alta_proceso_espera</a> ()</td></tr>
<tr class="separator:ae587e530529dc491ea61d8e93c706ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26966bae9e8a84150343e9c1661b806c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a26966bae9e8a84150343e9c1661b806c">existeix_prioritat</a> (string id_prioridad)</td></tr>
<tr class="separator:a26966bae9e8a84150343e9c1661b806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823dbb7992c547c6ba7ba9caa5645879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a823dbb7992c547c6ba7ba9caa5645879">procesos_pendientes</a> (string id_prioridad)</td></tr>
<tr class="separator:a823dbb7992c547c6ba7ba9caa5645879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91933858fe99ef1aa0cec29c8bb037e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a91933858fe99ef1aa0cec29c8bb037e9">consultar_procesos_pendientes</a> (int n)</td></tr>
<tr class="separator:a91933858fe99ef1aa0cec29c8bb037e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae11794312fb62e51245f2de58aa1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">imprimir_prioridad</a> (string id_prioridad)</td></tr>
<tr class="separator:a7ae11794312fb62e51245f2de58aa1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c525035de9f1f1c6ed50bc52e7a1c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">imprimir_area_espera</a> ()</td></tr>
<tr class="separator:a9c525035de9f1f1c6ed50bc52e7a1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3422ab20ffba3f93004a5bcc7304c8ad"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_proceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a3422ab20ffba3f93004a5bcc7304c8ad">Pendents</a></td></tr>
<tr class="separator:a3422ab20ffba3f93004a5bcc7304c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8238ddefc4bd60bfb9351dcc8170303e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_prioridad.html">Prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala___espera.html#a8238ddefc4bd60bfb9351dcc8170303e">Prior</a></td></tr>
<tr class="separator:a8238ddefc4bd60bfb9351dcc8170303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_sala___espera_8hh_source.html#l00009">9</a> del archivo <a class="el" href="_sala___espera_8hh_source.html">Sala_Espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="afa24294b13aaba0b7de95f2cbc10aab4" name="afa24294b13aaba0b7de95f2cbc10aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa24294b13aaba0b7de95f2cbc10aab4">&#9670;&#160;</a></span>Sala_Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sala_Espera::Sala_Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve una sala de espera vacia </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7dedb86d2583404fddad194c5adf4c09" name="a7dedb86d2583404fddad194c5adf4c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dedb86d2583404fddad194c5adf4c09">&#9670;&#160;</a></span>iniciar_sala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sala___espera.html">Sala_Espera</a> Sala_Espera::iniciar_sala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve una sala de espera con N prioridades y los identificadores de N prioridades. </dd></dl>

</div>
</div>
<a id="ab95e09c2694cf63541a02507f5cc06e2" name="ab95e09c2694cf63541a02507f5cc06e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95e09c2694cf63541a02507f5cc06e2">&#9670;&#160;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala_Espera::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se añade esta prioridad a la sala de espera, sin procesos pendientes. Si ya existe en el área de espera, una prioridad con el mismo identificador, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="ab76b8c1b4b8a98a9d5f492c10fe27ea3" name="ab76b8c1b4b8a98a9d5f492c10fe27ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76b8c1b4b8a98a9d5f492c10fe27ea3">&#9670;&#160;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala_Espera::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se elimina esta prioridad de la sala de espera. Si no existe en el área de espera una prioridad con el mismo identificador o si tiene procesos pendientes, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="ae587e530529dc491ea61d8e93c706ffc" name="ae587e530529dc491ea61d8e93c706ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587e530529dc491ea61d8e93c706ffc">&#9670;&#160;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala_Espera::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el proceso pasa a la sala de espera con dicha prioridad.Si no existe la prioridad en el área de espera o si ya había un proceso con ese identificador y esa prioridad, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a26966bae9e8a84150343e9c1661b806c" name="a26966bae9e8a84150343e9c1661b806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26966bae9e8a84150343e9c1661b806c">&#9670;&#160;</a></span>existeix_prioritat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sala_Espera::existeix_prioritat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si existe una prioridad con el id_prioridad en la sala de espera </dd></dl>

</div>
</div>
<a id="a823dbb7992c547c6ba7ba9caa5645879" name="a823dbb7992c547c6ba7ba9caa5645879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823dbb7992c547c6ba7ba9caa5645879">&#9670;&#160;</a></span>procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sala_Espera::procesos_pendientes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si hay procesos pendientes en la sala de espera </dd></dl>

</div>
</div>
<a id="a91933858fe99ef1aa0cec29c8bb037e9" name="a91933858fe99ef1aa0cec29c8bb037e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91933858fe99ef1aa0cec29c8bb037e9">&#9670;&#160;</a></span>consultar_procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala_Espera::consultar_procesos_pendientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>consulta los n procesos pendientes de la sala de espera </dd></dl>

</div>
</div>
<a id="a7ae11794312fb62e51245f2de58aa1b9" name="a7ae11794312fb62e51245f2de58aa1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae11794312fb62e51245f2de58aa1b9">&#9670;&#160;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala_Espera::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se escriben los procesos pendientes de dicha prioridad por orden decreciente de antigüedad,desde su última alta. Además, escribe el número de procesos de la prioridad colocados en el clúster por la operación enviar_procesos_a_cluster y el número de rechazos. Si no existe una prioridad con el mismo identificador en el área de espera, se imprime un mensaje de error. </dd></dl>

</div>
</div>
<a id="a9c525035de9f1f1c6ed50bc52e7a1c87" name="a9c525035de9f1f1c6ed50bc52e7a1c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c525035de9f1f1c6ed50bc52e7a1c87">&#9670;&#160;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala_Espera::imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por pantalla los procesos pendientes de todas la prioridades del área de espera por orden creciente de prioridad. Además, se escriben los procesos pendientes de dicha prioridad por orden decreciente de antigüedad,desde su última alta. Tambien, escribe el número de procesos de la prioridad colocados en el clúster por la operación enviar_procesos_a_cluster y el número de rechazos. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3422ab20ffba3f93004a5bcc7304c8ad" name="a3422ab20ffba3f93004a5bcc7304c8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422ab20ffba3f93004a5bcc7304c8ad">&#9670;&#160;</a></span>Pendents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_proceso.html">Proceso</a>&gt; Sala_Espera::Pendents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sala___espera_8hh_source.html#l00011">11</a> del archivo <a class="el" href="_sala___espera_8hh_source.html">Sala_Espera.hh</a>.</p>

</div>
</div>
<a id="a8238ddefc4bd60bfb9351dcc8170303e" name="a8238ddefc4bd60bfb9351dcc8170303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8238ddefc4bd60bfb9351dcc8170303e">&#9670;&#160;</a></span>Prior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_prioridad.html">Prioridad</a>&gt; Sala_Espera::Prior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sala___espera_8hh_source.html#l00012">12</a> del archivo <a class="el" href="_sala___espera_8hh_source.html">Sala_Espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sala___espera_8hh_source.html">Sala_Espera.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
