<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_procesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Procesador</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a71dbc93f54e32fa1a5c12fa8530a7f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a71dbc93f54e32fa1a5c12fa8530a7f8c">Procesador</a> (int id, int <a class="el" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a>)</td></tr>
<tr class="separator:a71dbc93f54e32fa1a5c12fa8530a7f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0cc2184305d329f0b7740a6907d7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a4d0cc2184305d329f0b7740a6907d7a4">ejecutar_proceso</a> (int <a class="el" href="class_procesador.html#a480911fd717866308261a6b9cf4c5e17">hueco</a>, <a class="el" href="class_proceso.html">Proceso</a> fin)</td></tr>
<tr class="separator:a4d0cc2184305d329f0b7740a6907d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda38f6b90310926d05abf27c74ae25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a5dda38f6b90310926d05abf27c74ae25">eliminar_proceso</a> (string id_procesos)</td></tr>
<tr class="separator:a5dda38f6b90310926d05abf27c74ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a664983ca0291d735510e628323cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#af74a664983ca0291d735510e628323cf">existeix</a> (string id_procesos)</td></tr>
<tr class="separator:af74a664983ca0291d735510e628323cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973cb2e850d649b98a887c6b6c597b4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a973cb2e850d649b98a887c6b6c597b4f">espacio</a> (int cant_memoria)</td></tr>
<tr class="separator:a973cb2e850d649b98a887c6b6c597b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183223721ab79c1fee94b29711967da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ae183223721ab79c1fee94b29711967da">get_id</a> ()</td></tr>
<tr class="separator:ae183223721ab79c1fee94b29711967da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eac451684c6da844dcc9d0500391c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a97eac451684c6da844dcc9d0500391c6">get_memoria</a> ()</td></tr>
<tr class="separator:a97eac451684c6da844dcc9d0500391c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e27a4f0819942d344b58b1aced501f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a78e27a4f0819942d344b58b1aced501f">en_ejecuccion</a> (string <a class="el" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a>)</td></tr>
<tr class="separator:a78e27a4f0819942d344b58b1aced501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480911fd717866308261a6b9cf4c5e17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a480911fd717866308261a6b9cf4c5e17">hueco</a> (int cant_memoria)</td></tr>
<tr class="separator:a480911fd717866308261a6b9cf4c5e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7cca6a1093a99f19c5c53da259a1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a4f7cca6a1093a99f19c5c53da259a1ed">leer_procesador</a> (string <a class="el" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a>, int <a class="el" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a>)</td></tr>
<tr class="separator:a4f7cca6a1093a99f19c5c53da259a1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:afd6f1176d81b945eccbf79fe8a5e5ed1"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#afd6f1176d81b945eccbf79fe8a5e5ed1">mem</a> (int <a class="el" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a>)</td></tr>
<tr class="separator:afd6f1176d81b945eccbf79fe8a5e5ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0e649333dafc1bbe1a812a6d19097f3d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_proceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a0e649333dafc1bbe1a812a6d19097f3d">Procesad</a></td></tr>
<tr class="separator:a0e649333dafc1bbe1a812a6d19097f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c442efbe50ce6cfe5d02c7dc4a1f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">id_procesador</a></td></tr>
<tr class="separator:ae05c442efbe50ce6cfe5d02c7dc4a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4273c6277d552963355a53a4285810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">memoria</a></td></tr>
<tr class="separator:a1e4273c6277d552963355a53a4285810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00009">9</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a71dbc93f54e32fa1a5c12fa8530a7f8c" name="a71dbc93f54e32fa1a5c12fa8530a7f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dbc93f54e32fa1a5c12fa8530a7f8c">&#9670;&#160;</a></span>Procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un procesador con el id y la cantidad de memoria de la entrada de la funcion </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afd6f1176d81b945eccbf79fe8a5e5ed1" name="afd6f1176d81b945eccbf79fe8a5e5ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6f1176d81b945eccbf79fe8a5e5ed1">&#9670;&#160;</a></span>mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Procesador::mem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0cc2184305d329f0b7740a6907d7a4" name="a4d0cc2184305d329f0b7740a6907d7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0cc2184305d329f0b7740a6907d7a4">&#9670;&#160;</a></span>ejecutar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::ejecutar_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>coloca el proceso en el procesador </dd></dl>

</div>
</div>
<a id="a5dda38f6b90310926d05abf27c74ae25" name="a5dda38f6b90310926d05abf27c74ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dda38f6b90310926d05abf27c74ae25">&#9670;&#160;</a></span>eliminar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::eliminar_proceso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>elimina el proceso del procesador </dd></dl>

</div>
</div>
<a id="af74a664983ca0291d735510e628323cf" name="af74a664983ca0291d735510e628323cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a664983ca0291d735510e628323cf">&#9670;&#160;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::existeix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si existe ese proceso en el procesador </dd></dl>

</div>
</div>
<a id="a973cb2e850d649b98a887c6b6c597b4f" name="a973cb2e850d649b98a887c6b6c597b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973cb2e850d649b98a887c6b6c597b4f">&#9670;&#160;</a></span>espacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::espacio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant_memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si hay suficiente espacio para la memoria de la entrada </dd></dl>

</div>
</div>
<a id="ae183223721ab79c1fee94b29711967da" name="ae183223721ab79c1fee94b29711967da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae183223721ab79c1fee94b29711967da">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con el id del procesador </dd></dl>

</div>
</div>
<a id="a97eac451684c6da844dcc9d0500391c6" name="a97eac451684c6da844dcc9d0500391c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97eac451684c6da844dcc9d0500391c6">&#9670;&#160;</a></span>get_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::get_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con la cantidad de memoria del procesador </dd></dl>

</div>
</div>
<a id="a78e27a4f0819942d344b58b1aced501f" name="a78e27a4f0819942d344b58b1aced501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e27a4f0819942d344b58b1aced501f">&#9670;&#160;</a></span>en_ejecuccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::en_ejecuccion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un booleano diciendo si hay procesos en ejecuccion en el procesador </dd></dl>

</div>
</div>
<a id="a480911fd717866308261a6b9cf4c5e17" name="a480911fd717866308261a6b9cf4c5e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480911fd717866308261a6b9cf4c5e17">&#9670;&#160;</a></span>hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::hueco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant_memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con la posicion mas pequeña y ajustada para meter el proceso en el procesador </dd></dl>

</div>
</div>
<a id="a4f7cca6a1093a99f19c5c53da259a1ed" name="a4f7cca6a1093a99f19c5c53da259a1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7cca6a1093a99f19c5c53da259a1ed">&#9670;&#160;</a></span>leer_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::leer_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>le asigna un id_procesador y una cantidad de memoria a un procesador </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0e649333dafc1bbe1a812a6d19097f3d" name="a0e649333dafc1bbe1a812a6d19097f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e649333dafc1bbe1a812a6d19097f3d">&#9670;&#160;</a></span>Procesad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_proceso.html">Proceso</a>&gt; Procesador::Procesad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00011">11</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="ae05c442efbe50ce6cfe5d02c7dc4a1f3" name="ae05c442efbe50ce6cfe5d02c7dc4a1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05c442efbe50ce6cfe5d02c7dc4a1f3">&#9670;&#160;</a></span>id_procesador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::id_procesador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00012">12</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a1e4273c6277d552963355a53a4285810" name="a1e4273c6277d552963355a53a4285810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4273c6277d552963355a53a4285810">&#9670;&#160;</a></span>memoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::memoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00013">13</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_procesador_8hh_source.html">Procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
