<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_proceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Proceso</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a82739d169bede59c2574a619b5e4f999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a82739d169bede59c2574a619b5e4f999">consultar_id</a> ()</td></tr>
<tr class="separator:a82739d169bede59c2574a619b5e4f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd17f66c82490448b72c8a1afc65691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a4bd17f66c82490448b72c8a1afc65691">consultar_tiempo</a> ()</td></tr>
<tr class="separator:a4bd17f66c82490448b72c8a1afc65691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3ed3fa31550cd8d74d4637c9a9b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#ae0d3ed3fa31550cd8d74d4637c9a9b3e">consultar_memoria</a> ()</td></tr>
<tr class="separator:ae0d3ed3fa31550cd8d74d4637c9a9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a> ()</td></tr>
<tr class="separator:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a603846ad2cb040d55a02fb66bfed8f70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a603846ad2cb040d55a02fb66bfed8f70">cant_memoria</a></td></tr>
<tr class="separator:a603846ad2cb040d55a02fb66bfed8f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541aa8fe702c686a760c378a1b00d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td></tr>
<tr class="separator:a23541aa8fe702c686a760c378a1b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05023cae2b605079ec2277a37d8a914e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a></td></tr>
<tr class="separator:a05023cae2b605079ec2277a37d8a914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00007">7</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a82739d169bede59c2574a619b5e4f999" name="a82739d169bede59c2574a619b5e4f999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82739d169bede59c2574a619b5e4f999">&#9670;&#160;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con el id_proceso </dd></dl>

</div>
</div>
<a id="a4bd17f66c82490448b72c8a1afc65691" name="a4bd17f66c82490448b72c8a1afc65691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd17f66c82490448b72c8a1afc65691">&#9670;&#160;</a></span>consultar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con el tiempo del proceso </dd></dl>

</div>
</div>
<a id="ae0d3ed3fa31550cd8d74d4637c9a9b3e" name="ae0d3ed3fa31550cd8d74d4637c9a9b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d3ed3fa31550cd8d74d4637c9a9b3e">&#9670;&#160;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un entero con la memoria del proceso </dd></dl>

</div>
</div>
<a id="acfc1b59d4fa0dd7bba4d02c6c6880ea9" name="acfc1b59d4fa0dd7bba4d02c6c6880ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1b59d4fa0dd7bba4d02c6c6880ea9">&#9670;&#160;</a></span>leer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>lee los datos de un proceso </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a603846ad2cb040d55a02fb66bfed8f70" name="a603846ad2cb040d55a02fb66bfed8f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603846ad2cb040d55a02fb66bfed8f70">&#9670;&#160;</a></span>cant_memoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::cant_memoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00009">9</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a23541aa8fe702c686a760c378a1b00d2" name="a23541aa8fe702c686a760c378a1b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23541aa8fe702c686a760c378a1b00d2">&#9670;&#160;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00010">10</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a05023cae2b605079ec2277a37d8a914e" name="a05023cae2b605079ec2277a37d8a914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05023cae2b605079ec2277a37d8a914e">&#9670;&#160;</a></span>id_proceso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id_proceso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00011">11</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_proceso_8hh_source.html">Proceso.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
