<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia de la Clase Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_prioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Prioridad</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_prioridad_8hh_source.html">Prioridad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa7b8adc1ffc00dd4e03b4eb5884e99ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prioridad.html#aa7b8adc1ffc00dd4e03b4eb5884e99ef">consultar_procesos_enviados</a> ()</td></tr>
<tr class="separator:aa7b8adc1ffc00dd4e03b4eb5884e99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28fac66d70dc02bba2329f4f6e41115"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prioridad.html#ac28fac66d70dc02bba2329f4f6e41115">consultar_procesos_rechazados</a> ()</td></tr>
<tr class="separator:ac28fac66d70dc02bba2329f4f6e41115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a73ed3db677f3b34c218cb5bca469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prioridad.html#a851a73ed3db677f3b34c218cb5bca469">leer_prioridad</a> ()</td></tr>
<tr class="separator:a851a73ed3db677f3b34c218cb5bca469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a937dc032ca98a90da28c4f6a3999bb1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prioridad.html#a937dc032ca98a90da28c4f6a3999bb1e">id_prioridades</a></td></tr>
<tr class="separator:a937dc032ca98a90da28c4f6a3999bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e134b110237b0377fa93a5987fac0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_proceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prioridad.html#a227e134b110237b0377fa93a5987fac0">Prioridades</a></td></tr>
<tr class="separator:a227e134b110237b0377fa93a5987fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_prioridad_8hh_source.html#l00008">8</a> del archivo <a class="el" href="_prioridad_8hh_source.html">Prioridad.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa7b8adc1ffc00dd4e03b4eb5884e99ef" name="aa7b8adc1ffc00dd4e03b4eb5884e99ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b8adc1ffc00dd4e03b4eb5884e99ef">&#9670;&#160;</a></span>consultar_procesos_enviados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::consultar_procesos_enviados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el numero de procesos enviados </dd></dl>

</div>
</div>
<a id="ac28fac66d70dc02bba2329f4f6e41115" name="ac28fac66d70dc02bba2329f4f6e41115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28fac66d70dc02bba2329f4f6e41115">&#9670;&#160;</a></span>consultar_procesos_rechazados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::consultar_procesos_rechazados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el numero de procesos enviados </dd></dl>

</div>
</div>
<a id="a851a73ed3db677f3b34c218cb5bca469" name="a851a73ed3db677f3b34c218cb5bca469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851a73ed3db677f3b34c218cb5bca469">&#9670;&#160;</a></span>leer_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::leer_prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el numero de procesos rechazados </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a937dc032ca98a90da28c4f6a3999bb1e" name="a937dc032ca98a90da28c4f6a3999bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937dc032ca98a90da28c4f6a3999bb1e">&#9670;&#160;</a></span>id_prioridades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::id_prioridades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_prioridad_8hh_source.html#l00010">10</a> del archivo <a class="el" href="_prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a227e134b110237b0377fa93a5987fac0" name="a227e134b110237b0377fa93a5987fac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e134b110237b0377fa93a5987fac0">&#9670;&#160;</a></span>Prioridades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_proceso.html">Proceso</a>&gt; Prioridad::Prioridades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_prioridad_8hh_source.html#l00011">11</a> del archivo <a class="el" href="_prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_prioridad_8hh_source.html">Prioridad.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
