<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cluster</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a31fd3ea849b8bc18b8d59d0598930816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a31fd3ea849b8bc18b8d59d0598930816">modificar_cluster</a> (string id_procesador, <a class="el" href="class_cluster.html">Cluster</a> &amp;cluster)</td></tr>
<tr class="separator:a31fd3ea849b8bc18b8d59d0598930816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d1d837ffecbfdaf44551d02fac54db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a33d1d837ffecbfdaf44551d02fac54db">alta_proceso_procesador</a> ()</td></tr>
<tr class="separator:a33d1d837ffecbfdaf44551d02fac54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a15a9e71a36c859accba9bc24a35a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a14a15a9e71a36c859accba9bc24a35a5">baja_proceso_procesador</a> ()</td></tr>
<tr class="separator:a14a15a9e71a36c859accba9bc24a35a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004039bb5c853c42885e4588efa9459b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a004039bb5c853c42885e4588efa9459b">enviar_procesos_cluster</a> ()</td></tr>
<tr class="separator:a004039bb5c853c42885e4588efa9459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627449c589353de2e81d599ca8732a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a6627449c589353de2e81d599ca8732a0">auxiliares</a> (string id_procesador)</td></tr>
<tr class="separator:a6627449c589353de2e81d599ca8732a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa5e3ca55f5a6cc637b948d5ab191b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a8aa5e3ca55f5a6cc637b948d5ab191b5">existeix</a> (string id_procesador)</td></tr>
<tr class="separator:a8aa5e3ca55f5a6cc637b948d5ab191b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe1f9f5bd5f998c3f1941bd04550f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#af8fe1f9f5bd5f998c3f1941bd04550f4">leer_procesadores</a> ()</td></tr>
<tr class="separator:af8fe1f9f5bd5f998c3f1941bd04550f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419e8a28be87406b5cac78ed41f32683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a419e8a28be87406b5cac78ed41f32683">imprimir_procesador</a> (string id_procesador)</td></tr>
<tr class="separator:a419e8a28be87406b5cac78ed41f32683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a628286f8a977063ea4395d9a422bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a> ()</td></tr>
<tr class="separator:ab8a628286f8a977063ea4395d9a422bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d7075f9b30c2885ce804029e5ab25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a> ()</td></tr>
<tr class="separator:a948d7075f9b30c2885ce804029e5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a776db08fb7d4542d0f073c6f94251d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4a776db08fb7d4542d0f073c6f94251d">compactar_memoria_procesador</a> (string id_procesador)</td></tr>
<tr class="separator:a4a776db08fb7d4542d0f073c6f94251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a55407a5d84b8a9f1d83fc17dd198e62d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cluster.html">Cluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">configurar_cluster</a> ()</td></tr>
<tr class="separator:a55407a5d84b8a9f1d83fc17dd198e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a40cd25533cac890b12933f214d90f2f6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_procesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a40cd25533cac890b12933f214d90f2f6">Clusters</a> ()</td></tr>
<tr class="separator:a40cd25533cac890b12933f214d90f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a16419b53311b3ad41ca7b7bf16ff54ad"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a16419b53311b3ad41ca7b7bf16ff54ad">conexiones</a></td></tr>
<tr class="separator:a16419b53311b3ad41ca7b7bf16ff54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0586f57e4d793cc98a04867fbda9b78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ac0586f57e4d793cc98a04867fbda9b78">existe_cluster</a> = false</td></tr>
<tr class="separator:ac0586f57e4d793cc98a04867fbda9b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00010">10</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a40cd25533cac890b12933f214d90f2f6" name="a40cd25533cac890b12933f214d90f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cd25533cac890b12933f214d90f2f6">&#9670;&#160;</a></span>Clusters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_procesador.html">Procesador</a> &gt; Cluster::Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55407a5d84b8a9f1d83fc17dd198e62d" name="a55407a5d84b8a9f1d83fc17dd198e62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55407a5d84b8a9f1d83fc17dd198e62d">&#9670;&#160;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cluster.html">Cluster</a> Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un cluster completo con sus procesadores y su memoria si no hay un anterior, sino devuelve un cluster vacio </dd></dl>

</div>
</div>
<a id="a31fd3ea849b8bc18b8d59d0598930816" name="a31fd3ea849b8bc18b8d59d0598930816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fd3ea849b8bc18b8d59d0598930816">&#9670;&#160;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>coloca el cluster de la entrada de la funcion en el cluster original en el lugar del procesador con id_procesador, si este no existe, o tiene procesos en ejecución, o tiene procesadores auxiliares, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a33d1d837ffecbfdaf44551d02fac54db" name="a33d1d837ffecbfdaf44551d02fac54db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d1d837ffecbfdaf44551d02fac54db">&#9670;&#160;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el proceso pasa a ejecutarse en dicho procesador y la memoria que usa pasa a estar ocupada. Si no existe el procesador en el clúster o ya contiene un proceso con el mismo identificador o el proceso no se puede colocar en el procesador, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a14a15a9e71a36c859accba9bc24a35a5" name="a14a15a9e71a36c859accba9bc24a35a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a15a9e71a36c859accba9bc24a35a5">&#9670;&#160;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el proceso se elimina del procesador.Si no existe el procesador o el proceso no está en el procesador, se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="a004039bb5c853c42885e4588efa9459b" name="a004039bb5c853c42885e4588efa9459b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004039bb5c853c42885e4588efa9459b">&#9670;&#160;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: lee un entero no negativo n y se intentan enviar al clúster n procesos pendientes por orden de prioridad Si un proceso no se ha podido colocar,se considera que ha sido rechazado por el clúster. Los procesos rechazados por el clúster vuelven al área de espera como si fueran nuevos, con la misma prioridad. Si un proceso se puede colocar en más de un procesador, se elige el que disponga de un hueco más ajustado. En caso de empate entre varios procesadores, se designa el que quede con más memoria libre. Si persiste el empate, se escoge el más cercano a la raíz del árbol de procesadores y si todavía es necesario desempatar, el de más a la izquierda. </dd></dl>

</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386" name="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&#160;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>numero entero mayor que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se eliminan todos los procesos activos que hayan acabado en ese intervalo de tiempo en todos los procesadores </dd></dl>

</div>
</div>
<a id="a6627449c589353de2e81d599ca8732a0" name="a6627449c589353de2e81d599ca8732a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6627449c589353de2e81d599ca8732a0">&#9670;&#160;</a></span>auxiliares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::auxiliares </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un boleano diciendo si el procesador con id_procesador tiene procesadores auxiliares </dd></dl>

</div>
</div>
<a id="a8aa5e3ca55f5a6cc637b948d5ab191b5" name="a8aa5e3ca55f5a6cc637b948d5ab191b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa5e3ca55f5a6cc637b948d5ab191b5">&#9670;&#160;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existeix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un boleano diciendo si el procesador con id_procesador se encuentra en el cluster </dd></dl>

</div>
</div>
<a id="af8fe1f9f5bd5f998c3f1941bd04550f4" name="af8fe1f9f5bd5f998c3f1941bd04550f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fe1f9f5bd5f998c3f1941bd04550f4">&#9670;&#160;</a></span>leer_procesadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer_procesadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un cluster con la lectura de sus procesadores y la memoria y procesos de cada uno de ellos </dd></dl>

</div>
</div>
<a id="a419e8a28be87406b5cac78ed41f32683" name="a419e8a28be87406b5cac78ed41f32683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419e8a28be87406b5cac78ed41f32683">&#9670;&#160;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime por pantalla los procesos de dicho procesador por orden creciente de primera posición de memoria, incluyendo dicha posición y el resto de datos de cada proceso. Si no existe un procesador con el mismo identificador en el clúster se imprime un mensaje de error </dd></dl>

</div>
</div>
<a id="ab8a628286f8a977063ea4395d9a422bf" name="ab8a628286f8a977063ea4395d9a422bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a628286f8a977063ea4395d9a422bf">&#9670;&#160;</a></span>imprimir_procesadores_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime por pantalla de todos los procesadores del cluster por orden creciente de identificador, los procesos por orden creciente de primera posición de memoria, incluyendo dicha posición y el resto de datos de cada proceso </dd></dl>

</div>
</div>
<a id="a948d7075f9b30c2885ce804029e5ab25" name="a948d7075f9b30c2885ce804029e5ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d7075f9b30c2885ce804029e5ab25">&#9670;&#160;</a></span>imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime por pantalla la estrucura de los procesadores del cluster </dd></dl>

</div>
</div>
<a id="a4a776db08fb7d4542d0f073c6f94251d" name="a4a776db08fb7d4542d0f073c6f94251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a776db08fb7d4542d0f073c6f94251d">&#9670;&#160;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se mueven todos los procesos hacia el principio de la memoria del procesador con id_procesador, sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>

</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77" name="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&#160;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>en cada procesador del cluster,se mueven todos los procesos hacia el principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a16419b53311b3ad41ca7b7bf16ff54ad" name="a16419b53311b3ad41ca7b7bf16ff54ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16419b53311b3ad41ca7b7bf16ff54ad">&#9670;&#160;</a></span>conexiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;bool&gt; &gt; Cluster::conexiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00014">14</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="ac0586f57e4d793cc98a04867fbda9b78" name="ac0586f57e4d793cc98a04867fbda9b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0586f57e4d793cc98a04867fbda9b78">&#9670;&#160;</a></span>existe_cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existe_cluster = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
