<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>cant_memoria&#160;:&#160;<a class="el" href="class_proceso.html#a603846ad2cb040d55a02fb66bfed8f70">Proceso</a></li>
<li>conexiones&#160;:&#160;<a class="el" href="class_cluster.html#a16419b53311b3ad41ca7b7bf16ff54ad">Cluster</a></li>
<li>existe_cluster&#160;:&#160;<a class="el" href="class_cluster.html#ac0586f57e4d793cc98a04867fbda9b78">Cluster</a></li>
<li>id_prioridades&#160;:&#160;<a class="el" href="class_prioridad.html#a937dc032ca98a90da28c4f6a3999bb1e">Prioridad</a></li>
<li>id_procesador&#160;:&#160;<a class="el" href="class_procesador.html#ae05c442efbe50ce6cfe5d02c7dc4a1f3">Procesador</a></li>
<li>id_proceso&#160;:&#160;<a class="el" href="class_proceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso</a></li>
<li>memoria&#160;:&#160;<a class="el" href="class_procesador.html#a1e4273c6277d552963355a53a4285810">Procesador</a></li>
<li>Pendents&#160;:&#160;<a class="el" href="class_sala___espera.html#a3422ab20ffba3f93004a5bcc7304c8ad">Sala_Espera</a></li>
<li>Prior&#160;:&#160;<a class="el" href="class_sala___espera.html#a8238ddefc4bd60bfb9351dcc8170303e">Sala_Espera</a></li>
<li>Prioridades&#160;:&#160;<a class="el" href="class_prioridad.html#a227e134b110237b0377fa93a5987fac0">Prioridad</a></li>
<li>Procesad&#160;:&#160;<a class="el" href="class_procesador.html#a0e649333dafc1bbe1a812a6d19097f3d">Procesador</a></li>
<li>tiempo&#160;:&#160;<a class="el" href="class_proceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
