<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alta_prioridad()&#160;:&#160;<a class="el" href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">Sala_Espera</a></li>
<li>alta_proceso_espera()&#160;:&#160;<a class="el" href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">Sala_Espera</a></li>
<li>alta_proceso_procesador()&#160;:&#160;<a class="el" href="class_cluster.html#a33d1d837ffecbfdaf44551d02fac54db">Cluster</a></li>
<li>auxiliares()&#160;:&#160;<a class="el" href="class_cluster.html#a6627449c589353de2e81d599ca8732a0">Cluster</a></li>
<li>avanzar_tiempo()&#160;:&#160;<a class="el" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()&#160;:&#160;<a class="el" href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">Sala_Espera</a></li>
<li>baja_proceso_procesador()&#160;:&#160;<a class="el" href="class_cluster.html#a14a15a9e71a36c859accba9bc24a35a5">Cluster</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Clusters()&#160;:&#160;<a class="el" href="class_cluster.html#a40cd25533cac890b12933f214d90f2f6">Cluster</a></li>
<li>compactar_memoria_cluster()&#160;:&#160;<a class="el" href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a></li>
<li>compactar_memoria_procesador()&#160;:&#160;<a class="el" href="class_cluster.html#a4a776db08fb7d4542d0f073c6f94251d">Cluster</a></li>
<li>configurar_cluster()&#160;:&#160;<a class="el" href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">Cluster</a></li>
<li>consultar_id()&#160;:&#160;<a class="el" href="class_proceso.html#a82739d169bede59c2574a619b5e4f999">Proceso</a></li>
<li>consultar_memoria()&#160;:&#160;<a class="el" href="class_proceso.html#ae0d3ed3fa31550cd8d74d4637c9a9b3e">Proceso</a></li>
<li>consultar_procesos_enviados()&#160;:&#160;<a class="el" href="class_prioridad.html#aa7b8adc1ffc00dd4e03b4eb5884e99ef">Prioridad</a></li>
<li>consultar_procesos_pendientes()&#160;:&#160;<a class="el" href="class_sala___espera.html#a91933858fe99ef1aa0cec29c8bb037e9">Sala_Espera</a></li>
<li>consultar_procesos_rechazados()&#160;:&#160;<a class="el" href="class_prioridad.html#ac28fac66d70dc02bba2329f4f6e41115">Prioridad</a></li>
<li>consultar_tiempo()&#160;:&#160;<a class="el" href="class_proceso.html#a4bd17f66c82490448b72c8a1afc65691">Proceso</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ejecutar_proceso()&#160;:&#160;<a class="el" href="class_procesador.html#a4d0cc2184305d329f0b7740a6907d7a4">Procesador</a></li>
<li>eliminar_proceso()&#160;:&#160;<a class="el" href="class_procesador.html#a5dda38f6b90310926d05abf27c74ae25">Procesador</a></li>
<li>en_ejecuccion()&#160;:&#160;<a class="el" href="class_procesador.html#a78e27a4f0819942d344b58b1aced501f">Procesador</a></li>
<li>enviar_procesos_cluster()&#160;:&#160;<a class="el" href="class_cluster.html#a004039bb5c853c42885e4588efa9459b">Cluster</a></li>
<li>espacio()&#160;:&#160;<a class="el" href="class_procesador.html#a973cb2e850d649b98a887c6b6c597b4f">Procesador</a></li>
<li>existeix()&#160;:&#160;<a class="el" href="class_cluster.html#a8aa5e3ca55f5a6cc637b948d5ab191b5">Cluster</a>, <a class="el" href="class_procesador.html#af74a664983ca0291d735510e628323cf">Procesador</a></li>
<li>existeix_prioritat()&#160;:&#160;<a class="el" href="class_sala___espera.html#a26966bae9e8a84150343e9c1661b806c">Sala_Espera</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_id()&#160;:&#160;<a class="el" href="class_procesador.html#ae183223721ab79c1fee94b29711967da">Procesador</a></li>
<li>get_memoria()&#160;:&#160;<a class="el" href="class_procesador.html#a97eac451684c6da844dcc9d0500391c6">Procesador</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hueco()&#160;:&#160;<a class="el" href="class_procesador.html#a480911fd717866308261a6b9cf4c5e17">Procesador</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_area_espera()&#160;:&#160;<a class="el" href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">Sala_Espera</a></li>
<li>imprimir_estructura_cluster()&#160;:&#160;<a class="el" href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster</a></li>
<li>imprimir_prioridad()&#160;:&#160;<a class="el" href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">Sala_Espera</a></li>
<li>imprimir_procesador()&#160;:&#160;<a class="el" href="class_cluster.html#a419e8a28be87406b5cac78ed41f32683">Cluster</a></li>
<li>imprimir_procesadores_cluster()&#160;:&#160;<a class="el" href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster</a></li>
<li>iniciar_sala()&#160;:&#160;<a class="el" href="class_sala___espera.html#a7dedb86d2583404fddad194c5adf4c09">Sala_Espera</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_prioridad()&#160;:&#160;<a class="el" href="class_prioridad.html#a851a73ed3db677f3b34c218cb5bca469">Prioridad</a></li>
<li>leer_procesador()&#160;:&#160;<a class="el" href="class_procesador.html#a4f7cca6a1093a99f19c5c53da259a1ed">Procesador</a></li>
<li>leer_procesadores()&#160;:&#160;<a class="el" href="class_cluster.html#af8fe1f9f5bd5f998c3f1941bd04550f4">Cluster</a></li>
<li>leer_proceso()&#160;:&#160;<a class="el" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mem()&#160;:&#160;<a class="el" href="class_procesador.html#afd6f1176d81b945eccbf79fe8a5e5ed1">Procesador</a></li>
<li>modificar_cluster()&#160;:&#160;<a class="el" href="class_cluster.html#a31fd3ea849b8bc18b8d59d0598930816">Cluster</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Procesador()&#160;:&#160;<a class="el" href="class_procesador.html#a71dbc93f54e32fa1a5c12fa8530a7f8c">Procesador</a></li>
<li>procesos_pendientes()&#160;:&#160;<a class="el" href="class_sala___espera.html#a823dbb7992c547c6ba7ba9caa5645879">Sala_Espera</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sala_Espera()&#160;:&#160;<a class="el" href="class_sala___espera.html#afa24294b13aaba0b7de95f2cbc10aab4">Sala_Espera</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
