<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alta_prioridad()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#af50463983e9bdb3ce6ddab9f61af1482">Sala_Espera.cc</a></li>
<li>alta_proceso_espera()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#acaf329d6873293a8a386cca19d548989">Sala_Espera.cc</a></li>
<li>alta_proceso_procesador()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a40e6723e18afdc6233bed60051b044ea">Cluster.cc</a></li>
<li>auxiliares()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a1479954b2eed9d6e273e7e231428967a">Cluster.cc</a></li>
<li>avanzar_tiempo()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a6de01a8eb99e3db57cac71dd0e5ef060">Cluster.cc</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#a49a8a28e7b0697eba0e5762c589e46c7">Sala_Espera.cc</a></li>
<li>baja_proceso_procesador()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a86358c95099f3e79e830f29bbfead88d">Cluster.cc</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compactar_memoria_cluster()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a7985d0767446c9b3944b30b72f30dfe8">Cluster.cc</a></li>
<li>compactar_memoria_procesador()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a440d606cc0ed382c167b716d0cd57dd6">Cluster.cc</a></li>
<li>consultar_id()&#160;:&#160;<a class="el" href="_proceso_8cc.html#ae9d7996cebc7268abf5a794afedddde9">Proceso.cc</a></li>
<li>consultar_memoria()&#160;:&#160;<a class="el" href="_proceso_8cc.html#ad7313777adf2cba589b7833dcef0c1bc">Proceso.cc</a></li>
<li>consultar_procesos_enviados()&#160;:&#160;<a class="el" href="_prioridad_8cc.html#a736c5605999743c8f7a5088f31c62687">Prioridad.cc</a></li>
<li>consultar_procesos_pendientes()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#a66da0ebe98770b863b764da880b14728">Sala_Espera.cc</a></li>
<li>consultar_procesos_rechazados()&#160;:&#160;<a class="el" href="_prioridad_8cc.html#ac8086e5efb4859dbfcfbe1fa0685af1a">Prioridad.cc</a></li>
<li>consultar_tiempo()&#160;:&#160;<a class="el" href="_proceso_8cc.html#aab0ad9993e2ebcec4706e5e8e7e7d633">Proceso.cc</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ejecutar_proceso()&#160;:&#160;<a class="el" href="_procesador_8cc.html#ab28acddc3dd143d971c96a09ddcdfbb9">Procesador.cc</a></li>
<li>eliminar_proceso()&#160;:&#160;<a class="el" href="_procesador_8cc.html#afc4487cc7273d6ec7f45f8aa8bc49bd7">Procesador.cc</a></li>
<li>en_ejecuccion()&#160;:&#160;<a class="el" href="_procesador_8cc.html#ad6af42e1b88f8a81b19d75f90a7f5ab9">Procesador.cc</a></li>
<li>enviar_procesos_cluster()&#160;:&#160;<a class="el" href="_cluster_8cc.html#ae10eddfb623d650ba66f0a5bcc6ffcf0">Cluster.cc</a></li>
<li>espacio()&#160;:&#160;<a class="el" href="_procesador_8cc.html#a940e8203f88f60be0817a9b84158e6e9">Procesador.cc</a></li>
<li>existeix()&#160;:&#160;<a class="el" href="_cluster_8cc.html#aec15975a74acc3add607c118601c8dfb">Cluster.cc</a>, <a class="el" href="_procesador_8cc.html#a6ec615b948241263533ed5051c9b2162">Procesador.cc</a></li>
<li>existeix_prioritat()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#ac0231123907c250000b063fffe4ac799">Sala_Espera.cc</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_id()&#160;:&#160;<a class="el" href="_procesador_8cc.html#a1f0b8f09abd10342468ce33a1da15557">Procesador.cc</a></li>
<li>get_memoria()&#160;:&#160;<a class="el" href="_procesador_8cc.html#aed35251c271a0152e1a40ed8bfa0b71f">Procesador.cc</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hueco()&#160;:&#160;<a class="el" href="_procesador_8cc.html#a4275463a5b8707439866222683a2fd42">Procesador.cc</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_area_espera()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#ac2ab2891bb2dc13ae85c97083418fc9b">Sala_Espera.cc</a></li>
<li>imprimir_estructura_cluster()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a66397092f80950022c37032efb3da68f">Cluster.cc</a></li>
<li>imprimir_prioridad()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#aab381cb21c5e6985cfa4b7a80cdf8fb6">Sala_Espera.cc</a></li>
<li>imprimir_procesador()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a31a4c0b4c31ebdb94c28018d9af7e7d7">Cluster.cc</a></li>
<li>imprimir_procesadores_cluster()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a5c77b9a236804c610ad3c6663f87ab5c">Cluster.cc</a></li>
<li>iniciar_sala()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#a27013eeeb862b96a7147e5d6043b7a9d">Sala_Espera.cc</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_prioridad()&#160;:&#160;<a class="el" href="_prioridad_8cc.html#a88fd41ab047348ef324ef8fb5ba32c42">Prioridad.cc</a></li>
<li>leer_procesador()&#160;:&#160;<a class="el" href="_procesador_8cc.html#a5b9c864a66456efb29cde9ddda37c216">Procesador.cc</a></li>
<li>leer_procesadores()&#160;:&#160;<a class="el" href="_cluster_8cc.html#a14339c86ebfa87030b0830fddcf142d6">Cluster.cc</a></li>
<li>leer_proceso()&#160;:&#160;<a class="el" href="_proceso_8cc.html#ab738553b05a0ce09a48785387317c958">Proceso.cc</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cc</a></li>
<li>modificar_cluster()&#160;:&#160;<a class="el" href="_cluster_8cc.html#ad997c80ace5fbe1c91baee32a553d949">Cluster.cc</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Procesador()&#160;:&#160;<a class="el" href="_procesador_8cc.html#a5df0fe0dd026e7092b5acbbb1f45042f">Procesador.cc</a></li>
<li>procesos_pendientes()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#a4324e9c45872901a0f8ad2deff7e23ba">Sala_Espera.cc</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sala_Espera()&#160;:&#160;<a class="el" href="_sala___espera_8cc.html#ad8bff9b49e5b0fd54fb015c7496952be">Sala_Espera.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
