<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Èric Díez Apolo: Referencia del Archivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica PRO2 - Èric Díez Apolo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a559b52e9754eb400da7201a536d5e6b.html">Practica1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo main.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#amain_8cc" alt=""/></div>
<map name="amain_8cc" id="amain_8cc">
<area shape="rect" title=" " alt="" coords="119,5,187,31"/>
<area shape="rect" title=" " alt="" coords="111,372,183,397"/>
<area shape="rect" title=" " alt="" coords="81,79,135,104"/>
<area shape="rect" href="_cluster_8hh.html" title=" " alt="" coords="159,79,241,104"/>
<area shape="rect" href="_sala___espera_8hh.html" title=" " alt="" coords="275,152,389,177"/>
<area shape="rect" title=" " alt="" coords="195,225,251,251"/>
<area shape="rect" href="_procesador_8hh.html" title=" " alt="" coords="93,152,200,177"/>
<area shape="rect" href="_proceso_8hh.html" title=" " alt="" coords="144,299,232,324"/>
<area shape="rect" href="_prioridad_8hh.html" title=" " alt="" coords="275,225,365,251"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00008">8</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>           {</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_class" href="class_cluster.html">Cluster</a> c;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_class" href="class_sala___espera.html">Sala_Espera</a> e;</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordtype">string</span> op;</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or op == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><span class="lineno">   14</span>            c.<a class="code hl_function" href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">configurar_cluster</a>();</div>
<div class="line"><span class="lineno">   15</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or op == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><span class="lineno">   16</span>            <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">   17</span>            <a class="code hl_class" href="class_cluster.html">Cluster</a> r;</div>
<div class="line"><span class="lineno">   18</span>            cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">   19</span>            r.<a class="code hl_function" href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">configurar_cluster</a>();</div>
<div class="line"><span class="lineno">   20</span>            c.<a class="code hl_function" href="class_cluster.html#a31fd3ea849b8bc18b8d59d0598930816">modificar_cluster</a>(<span class="keywordtype">id</span>,r);</div>
<div class="line"><span class="lineno">   21</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or op == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><span class="lineno">   23</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><span class="lineno">   24</span>            e.<a class="code hl_function" href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">alta_prioridad</a>(id_prioridad);</div>
<div class="line"><span class="lineno">   25</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or op == <span class="stringliteral">&quot;bp&quot;</span>) {</div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordtype">string</span> id1;</div>
<div class="line"><span class="lineno">   27</span>            cin &gt;&gt;id1;</div>
<div class="line"><span class="lineno">   28</span>            e.<a class="code hl_function" href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">baja_prioridad</a>(id1);</div>
<div class="line"><span class="lineno">   29</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or op == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><span class="lineno">   30</span>            e.<a class="code hl_function" href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">alta_proceso_espera</a>();</div>
<div class="line"><span class="lineno">   31</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or op == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><span class="lineno">   32</span>            c.<a class="code hl_function" href="class_cluster.html#a33d1d837ffecbfdaf44551d02fac54db">alta_proceso_procesador</a>();</div>
<div class="line"><span class="lineno">   33</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or op == <span class="stringliteral">&quot;bpp&quot;</span>) {</div>
<div class="line"><span class="lineno">   34</span>            c.<a class="code hl_function" href="class_cluster.html#a14a15a9e71a36c859accba9bc24a35a5">baja_proceso_procesador</a>();</div>
<div class="line"><span class="lineno">   35</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or op == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><span class="lineno">   36</span>            c.<a class="code hl_function" href="class_cluster.html#a004039bb5c853c42885e4588efa9459b">enviar_procesos_cluster</a>();</div>
<div class="line"><span class="lineno">   37</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or op == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordtype">int</span> t;</div>
<div class="line"><span class="lineno">   39</span>            cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">   40</span>            c.<a class="code hl_function" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div>
<div class="line"><span class="lineno">   41</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or op == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordtype">string</span> id2;</div>
<div class="line"><span class="lineno">   43</span>            cin &gt;&gt; id2;</div>
<div class="line"><span class="lineno">   44</span>            e.<a class="code hl_function" href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">imprimir_prioridad</a>(id2);</div>
<div class="line"><span class="lineno">   45</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or op == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><span class="lineno">   46</span>            e.<a class="code hl_function" href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">imprimir_area_espera</a>();</div>
<div class="line"><span class="lineno">   47</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or op == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordtype">string</span> id3;</div>
<div class="line"><span class="lineno">   49</span>            cin &gt;&gt; id3;</div>
<div class="line"><span class="lineno">   50</span>            c.<a class="code hl_function" href="class_cluster.html#a419e8a28be87406b5cac78ed41f32683">imprimir_procesador</a>(id3);</div>
<div class="line"><span class="lineno">   51</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or op == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><span class="lineno">   52</span>            c.<a class="code hl_function" href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a>();</div>
<div class="line"><span class="lineno">   53</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or op == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><span class="lineno">   54</span>            c.<a class="code hl_function" href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a>();</div>
<div class="line"><span class="lineno">   55</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or op == <span class="stringliteral">&quot;cmp&quot;</span>) {</div>
<div class="line"><span class="lineno">   56</span>            <span class="keywordtype">string</span> id4;</div>
<div class="line"><span class="lineno">   57</span>            cin &gt;&gt; id4;</div>
<div class="line"><span class="lineno">   58</span>            c.<a class="code hl_function" href="class_cluster.html#a4a776db08fb7d4542d0f073c6f94251d">compactar_memoria_procesador</a>(id4);</div>
<div class="line"><span class="lineno">   59</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or op == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><span class="lineno">   60</span>            c.<a class="code hl_function" href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><span class="lineno">   61</span>        }</div>
<div class="line"><span class="lineno">   62</span>    }</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00010">Cluster.hh:10</a></div></div>
<div class="ttc" id="aclass_cluster_html_a004039bb5c853c42885e4588efa9459b"><div class="ttname"><a href="class_cluster.html#a004039bb5c853c42885e4588efa9459b">Cluster::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_a14a15a9e71a36c859accba9bc24a35a5"><div class="ttname"><a href="class_cluster.html#a14a15a9e71a36c859accba9bc24a35a5">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador()</div></div>
<div class="ttc" id="aclass_cluster_html_a31fd3ea849b8bc18b8d59d0598930816"><div class="ttname"><a href="class_cluster.html#a31fd3ea849b8bc18b8d59d0598930816">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(string id_procesador, Cluster &amp;cluster)</div></div>
<div class="ttc" id="aclass_cluster_html_a33d1d837ffecbfdaf44551d02fac54db"><div class="ttname"><a href="class_cluster.html#a33d1d837ffecbfdaf44551d02fac54db">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador()</div></div>
<div class="ttc" id="aclass_cluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div></div>
<div class="ttc" id="aclass_cluster_html_a419e8a28be87406b5cac78ed41f32683"><div class="ttname"><a href="class_cluster.html#a419e8a28be87406b5cac78ed41f32683">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(string id_procesador)</div></div>
<div class="ttc" id="aclass_cluster_html_a4a776db08fb7d4542d0f073c6f94251d"><div class="ttname"><a href="class_cluster.html#a4a776db08fb7d4542d0f073c6f94251d">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(string id_procesador)</div></div>
<div class="ttc" id="aclass_cluster_html_a55407a5d84b8a9f1d83fc17dd198e62d"><div class="ttname"><a href="class_cluster.html#a55407a5d84b8a9f1d83fc17dd198e62d">Cluster::configurar_cluster</a></div><div class="ttdeci">static Cluster configurar_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div></div>
<div class="ttc" id="aclass_cluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div></div>
<div class="ttc" id="aclass_sala___espera_html"><div class="ttname"><a href="class_sala___espera.html">Sala_Espera</a></div><div class="ttdef"><b>Definition:</b> <a href="_sala___espera_8hh_source.html#l00009">Sala_Espera.hh:9</a></div></div>
<div class="ttc" id="aclass_sala___espera_html_a7ae11794312fb62e51245f2de58aa1b9"><div class="ttname"><a href="class_sala___espera.html#a7ae11794312fb62e51245f2de58aa1b9">Sala_Espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_a9c525035de9f1f1c6ed50bc52e7a1c87"><div class="ttname"><a href="class_sala___espera.html#a9c525035de9f1f1c6ed50bc52e7a1c87">Sala_Espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera()</div></div>
<div class="ttc" id="aclass_sala___espera_html_ab76b8c1b4b8a98a9d5f492c10fe27ea3"><div class="ttname"><a href="class_sala___espera.html#ab76b8c1b4b8a98a9d5f492c10fe27ea3">Sala_Espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_ab95e09c2694cf63541a02507f5cc06e2"><div class="ttname"><a href="class_sala___espera.html#ab95e09c2694cf63541a02507f5cc06e2">Sala_Espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(string id_prioridad)</div></div>
<div class="ttc" id="aclass_sala___espera_html_ae587e530529dc491ea61d8e93c706ffc"><div class="ttname"><a href="class_sala___espera.html#ae587e530529dc491ea61d8e93c706ffc">Sala_Espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera()</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
