<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>EstrategiaTSP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="declaration: package: edu.upc.prop.clusterxx.estrategias_calculo, class: EstrategiaTSP">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.prop.clusterxx.estrategias_calculo</a></div>
<h1 title="Class EstrategiaTSP" class="title">Class EstrategiaTSP</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.prop.clusterxx.estrategias_calculo.EstrategiaTSP</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EstrategiaTSP</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Esta clase implementa la estrategia de cálculo utilizando el algoritmo del Problema del Viajante (TSP).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#edu.upc.prop.clusterxx.estrategias_calculo.EstrategiaTSP">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EstrategiaTSP.Edge.html" class="type-name-link" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase interna que representa una arista en el grafo.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EstrategiaTSP</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualitza_posicions(java.util.List,int)" class="member-name-link">actualitza_posicions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;solucio,
 int&nbsp;altura)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza las posiciones y alturas de los productos en la solución final.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrangeProductsBySimilarity(java.util.List,int)" class="member-name-link">arrangeProductsBySimilarity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes,
 int&nbsp;altura)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Organiza los productos por similitud utilizando el algoritmo TSP.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcula_numero_nodos(java.util.ArrayList)" class="member-name-link">calcula_numero_nodos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;cicloEuleriano)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el número de nodos en el ciclo euleriano.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcula_similitud(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">calcula_similitud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;posibleSolucion,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;aristas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la similitud total de una posible solución.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cicloHamiltoniano(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">cicloHamiltoniano</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;cicloEuleriano,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;el_resto_de_aristas,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes_totals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula un ciclo hamiltoniano a partir del ciclo euleriano.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateEdges(java.util.List)" class="member-name-link">generateEdges</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera las aristas del grafo a partir de la lista de productos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_arista(java.util.Set,java.lang.String,java.util.ArrayList)" class="member-name-link">get_arista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;visitados,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodo_actual,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;cicloEuleriano)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la mejor arista no visitada desde el nodo actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_similitud_2_productes(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">get_similitud_2_productes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;elRestoDeAristas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la similitud entre dos productos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepara_salida(java.util.List,java.util.ArrayList)" class="member-name-link">prepara_salida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cicloHamiltoniano)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepara la salida de productos colocados a partir del ciclo hamiltoniano.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prim(java.util.ArrayList,java.util.List)" class="member-name-link">prim</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;edges,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica el algoritmo de Prim para obtener el árbol de expansión mínima (MST).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EstrategiaTSP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EstrategiaTSP</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="arrangeProductsBySimilarity(java.util.List,int)">
<h3>arrangeProductsBySimilarity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</span>&nbsp;<span class="element-name">arrangeProductsBySimilarity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes,
 int&nbsp;altura)</span></div>
<div class="block">Organiza los productos por similitud utilizando el algoritmo TSP.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EstrategiaCalculo.html#arrangeProductsBySimilarity(java.util.List,int)">arrangeProductsBySimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="EstrategiaCalculo.html" title="interface in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaCalculo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productes</code> - la lista de productos a organizar</dd>
<dd><code>altura</code> - la altura máxima permitida</dd>
<dt>Returns:</dt>
<dd>la lista de productos organizados</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="prepara_salida(java.util.List,java.util.ArrayList)">
<h3>prepara_salida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</span>&nbsp;<span class="element-name">prepara_salida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cicloHamiltoniano)</span></div>
<div class="block">Prepara la salida de productos colocados a partir del ciclo hamiltoniano.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productes</code> - la lista de productos originales</dd>
<dd><code>cicloHamiltoniano</code> - el ciclo hamiltoniano calculado</dd>
<dt>Returns:</dt>
<dd>la lista de productos colocados</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateEdges(java.util.List)">
<h3>generateEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;</span>&nbsp;<span class="element-name">generateEdges</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes)</span></div>
<div class="block">Genera las aristas del grafo a partir de la lista de productos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productes</code> - la lista de productos</dd>
<dt>Returns:</dt>
<dd>la lista de aristas generadas</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="prim(java.util.ArrayList,java.util.List)">
<h3>prim</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;</span>&nbsp;<span class="element-name">prim</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;edges,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes)</span></div>
<div class="block">Aplica el algoritmo de Prim para obtener el árbol de expansión mínima (MST).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edges</code> - la lista de aristas del grafo</dd>
<dd><code>productes</code> - la lista de productos</dd>
<dt>Returns:</dt>
<dd>la lista de aristas del MST</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcula_similitud(java.util.ArrayList,java.util.ArrayList)">
<h3>calcula_similitud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcula_similitud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;posibleSolucion,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;aristas)</span></div>
<div class="block">Calcula la similitud total de una posible solución.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posibleSolucion</code> - la lista de nombres de productos en la posible solución</dd>
<dd><code>aristas</code> - la lista de aristas del grafo</dd>
<dt>Returns:</dt>
<dd>la similitud total de la posible solución</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get_similitud_2_productes(java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>get_similitud_2_productes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_similitud_2_productes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;elRestoDeAristas)</span></div>
<div class="block">Obtiene la similitud entre dos productos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - el nombre del primer producto</dd>
<dd><code>s1</code> - el nombre del segundo producto</dd>
<dd><code>elRestoDeAristas</code> - la lista de aristas del grafo</dd>
<dt>Returns:</dt>
<dd>la similitud entre los dos productos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcula_numero_nodos(java.util.ArrayList)">
<h3>calcula_numero_nodos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">calcula_numero_nodos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;cicloEuleriano)</span></div>
<div class="block">Calcula el número de nodos en el ciclo euleriano.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cicloEuleriano</code> - la lista de aristas del ciclo euleriano</dd>
<dt>Returns:</dt>
<dd>el conjunto de nombres de nodos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cicloHamiltoniano(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<h3>cicloHamiltoniano</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">cicloHamiltoniano</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;cicloEuleriano,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;el_resto_de_aristas,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;productes_totals)</span></div>
<div class="block">Calcula un ciclo hamiltoniano a partir del ciclo euleriano.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cicloEuleriano</code> - la lista de aristas del ciclo euleriano</dd>
<dd><code>el_resto_de_aristas</code> - la lista de aristas del grafo</dd>
<dd><code>productes_totals</code> - la lista de productos totales</dd>
<dt>Returns:</dt>
<dd>la lista de nombres de productos en el ciclo hamiltoniano</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get_arista(java.util.Set,java.lang.String,java.util.ArrayList)">
<h3>get_arista</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a></span>&nbsp;<span class="element-name">get_arista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;visitados,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodo_actual,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="EstrategiaTSP.Edge.html" title="class in edu.upc.prop.clusterxx.estrategias_calculo">EstrategiaTSP.Edge</a>&gt;&nbsp;cicloEuleriano)</span></div>
<div class="block">Obtiene la mejor arista no visitada desde el nodo actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitados</code> - el conjunto de nodos visitados</dd>
<dd><code>nodo_actual</code> - el nodo actual</dd>
<dd><code>cicloEuleriano</code> - la lista de aristas del ciclo euleriano</dd>
<dt>Returns:</dt>
<dd>la mejor arista no visitada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actualitza_posicions(java.util.List,int)">
<h3>actualitza_posicions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;</span>&nbsp;<span class="element-name">actualitza_posicions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases_dominio/ProducteColocat.html" title="class in edu.upc.prop.clusterxx.clases_dominio">ProducteColocat</a>&gt;&nbsp;solucio,
 int&nbsp;altura)</span></div>
<div class="block">Actualiza las posiciones y alturas de los productos en la solución final.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solucio</code> - la lista de productos colocados</dd>
<dd><code>altura</code> - la altura máxima permitida</dd>
<dt>Returns:</dt>
<dd>la lista de productos con posiciones y alturas actualizadas</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
