<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 23 18:34:52 CET 2024 -->
<title>edu.upc.prop.clusterxx.controladores_presentacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="declaration: package: edu.upc.prop.clusterxx.controladores_presentacion">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package edu.upc.prop.clusterxx.controladores_presentacion" class="title">Package edu.upc.prop.clusterxx.controladores_presentacion</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">edu.upc.prop.clusterxx.controladores_presentacion</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgregarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">AgregarProductoView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para agregar un producto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BorrarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPerfilView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para borrar un perfil.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BorrarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">BorrarPrestatgeriaView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para borrar una prestatgeria.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalculaDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CalculaDistribucionView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para calcular la distribución.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CargarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPerfilView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para cargar un perfil.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CargarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CargarPrestatgeriaView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para cargar una prestatgeria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultarProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultarProductosView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para consultar productos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultaSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ConsultaSimilitudesView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para consultar similitudes entre productos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrearPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPerfilView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para crear un perfil.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">CrearPrestatgeriaView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para crear una prestatgeria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPerfilView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para editar un perfil.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditarPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EditarPrestatgeriaView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para editar una prestatgeria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EliminarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">EliminarProductoView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para eliminar un producto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuDistribucionView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuDistribucionView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista del menú de distribución.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuPrestatgeriaView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrestatgeriaView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista del menú de prestatgería.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuPrincipalView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MenuPrincipalView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista del menú principal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModificarPosicionProductosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarPosicionProductosView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para modificar la posición de productos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModificarProductoView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarProductoView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para modificar un producto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModificarSimilitudesView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">ModificarSimilitudesView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para modificar las similitudes entre productos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MostrarEditarPerfilView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarEditarPerfilView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para mostrar y editar un perfil.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MostrarMatrizResultadosEditableView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosEditableView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para mostrar una matriz de resultados editable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MostrarMatrizResultadosView.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">MostrarMatrizResultadosView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la vista para mostrar una matriz de resultados.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Presentacion_Main.html" title="class in edu.upc.prop.clusterxx.controladores_presentacion">Presentacion_Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la ventana principal de la aplicación de gestión de perfiles y prestatgerías.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
